#!/usr/bin/env python
#-*- coding:utf-8 -*-

project_path : $PWD

# Where to search the archives of the products
ARCHIVEPATH : "\\\\titania\\home_projet08\\salome-public\\prerequis\\archives"
ARCHIVEFTP : "ftp.cea.fr/pub/salome/prerequisites"
# Where to search the pyconf of the applications
APPLICATIONPATH : $project_path + "\\applications\\"
# Where to search the pyconf of the products
PRODUCTPATH : $project_path + "\\products"
# Where to search the pyconf of the jobs of the project
JOBPATH : $project_path + r"\\jobs\\" 
# Where to search for licences
LICENCEPATH : "\\\\titania\\home_projet08\\salome-public\\prerequis\\LICENCE"

git_info : 
{
    default_git_server : "https://git.salome-platform.org/gitpub/"
    default_git_server_dev : "https://codev-tuleap.cea.fr/plugins/git/salome/"
}

test_bases :
[
      {
        name : 'SALOME'
        get_sources : 'git'
        info :
        {
          base : 'https://codev-tuleap.cea.fr/plugins/git/spns/CEATESTBASE.git'
        }
      }
]
