#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-7.8.2-SAT5'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'V7_8_0'
    #base : 'no'
    environ :
    {
    }
    products :
    {
        # PREREQUISITES :

        Python : '2.7.10'
# OP 18/04/2017 Artifact 8489 : passage a boost 1.58.0
        #boost : '1.52.0'
        boost : '1.58.0'
        hdf5 : '1.8.14'
        swig : '2.0.8'
        medfile : '3.2.0'
        doxygen : '1.8.3.1'
        graphviz : '2.38.0'
        libxml2 : '2.9.0'
        cppunit : '1.12.1'
        Sphinx : '1.2.3'
        setuptools : '0.6c11'
        numpy : '1.9.2'
        scipy : '0.15.1'
        lapack : '3.5.0'
        cmake : '3.5.2'
        Pygments : '2.0.2'
        Jinja2 : '2.7.3'
        docutils : '0.12'
        markupsafe : '0.23'

        # SALOME MODULES :
# OP 18/04/2017 Artifact 8489 : passage au tag V7_8_2
        #'MEDCOUPLING' : {section: 'version_V7_8_0', tag : 'V7_8_BR'}
        'MEDCOUPLING' : {section: 'version_V7_8_0', tag : 'V7_8_2'}

    }
    test_base : 
    {
        name : "SALOME"
        tag : "7.8.0"
    }
}


__overwrite__ :
[
  {
    __condition__ : "VARS.dist in ['FD24']"
# OP 18/04/2017 Artifact 8498 : Passage de la compilation de medfile a cmake
#                               La section CMake devient la section par defaut
#    # medfile does not compile under Fedora 24 using autotools
#    'PRODUCTS.medfile.default.compil_script' : "medCMake.sh"
#    'PRODUCTS.medfile.default.test_build' : "make test"
  }
]
