#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-master-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'master'
    base : 'no'
    debug : 'no'
    python3 : 'yes'
    environ :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           SALOME_USE_64BIT_IDS : '1'
        }
        launch :
        {
           PYTHONIOENCODING:"UTF_8"
        }
    }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        Babel : 'native'
        boost : 'native'
        certifi : 'native'
        click : 'native'
        cmake : 'native' 
        cppunit : 'native'
        chardet : 'native'
        Cython : 'native'
        docutils : 'native'
        doxygen : 'native'
        graphviz : 'native'
        hdf5 : '1.10.3'
        idna : 'native'
        imagesize : 'native'
        Jinja2 : 'native'
        lapack : 'native'
        libxml2 : 'native'
        markupsafe : 'native'
        medfile : {section: 'default_Autotools', tag: '4.1.1rc1'}
        metis : 'native'
        numpy : 'native'
        pockets : 'native'
        Pygments : 'native'
        pyparsing : 'native'
        Python : 'native'
        pytz : 'native'
        requests : 'native'
        scipy : 'native'
        scotch : 'native'
        setuptools : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_napoleon : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        swig : 'native'
        packaging : 'native'
        urllib3 : 'native'

        # SALOME MODULES :
        'CONFIGURATION'
        'MEDCOUPLING'
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
   {
      # sphinxintl is missing on this node
      __condition__ : "VARS.dist in ['CO8']"
      'APPLICATION.products.sphinxintl' : '0.9.10'
      'PRODUCTS.sphinxintl.default.properties.pip' : "no"
      'APPLICATION.products.cmake' : '3.12.1'
   }
]
