#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-9.6.0'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name
    cmake_generator : 'Visual Studio 15 2017 Win64'
    tag : 'V9_6_0'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build : 
        {
          CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
          SALOME_HAS_GLOBAL_ENV: "1"
          SALOME_USE_64BIT_IDS : '1'
        }
        launch :
        {
          PYTHONIOENCODING:"UTF_8"
        }
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.7.0'
        boost : '1.67.0'
        certifi : '2019.6.16'
        click : '7.0'
        cmake : '3.12.1' 
        colorama: '0.4.1'
        cppunit : '1.13.2'
        chardet : '3.0.4'
        Cython : '0.29.12'
        docutils : '0.14'
        doxygen : '1.8.3.1'
        expat : '2.0.1'
        graphviz : '2.38.0'
        hdf5 : '1.10.3'
        idna : '2.8'
        imagesize : '1.1.0'
        Jinja2 : '2.10.1'
        lapack : '3.8.0'
        libjpeg: '9c'
        libpng: '1.5.10'
        libxml2 : '2.9.1'
        markupsafe : '1.1.1'
        medfile : '4.1.0'
        metis : '5.1.0'
        msvc : '2017'
        numpy : '1.16.4'
        packaging : '19.0'
        pockets : '0.7.2'
        Pygments : '2.4.2'
        pyparsing : '2.4.0'
        pyreadline : '2.1'
        Python : '3.6.5'
        pytz : '2019.1'
        requests : '2.22.0'
        scipy : '1.4.1'
        setuptools : '41.0.1'
        six : '1.12.0'
        snowballstemmer : '1.9.0'
        Sphinx : '2.1.2'
        sphinxcontrib_applehelp : '1.0.1'
        sphinxcontrib_devhelp : '1.0.1'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_htmlhelp : '1.0.2'
        sphinxcontrib_napoleon : '0.7'
        sphinxcontrib_qthelp : '1.0.2'
        sphinxcontrib_serializinghtml :'1.1.3'
        sphinxcontrib_websupport : '1.1.2'
        sphinxintl: '2.0.0'
        swig : '3.0.12'
        urllib3 : '1.25.3'
        zlib : '1.2.5'

        # SALOME MODULES :
        'CONFIGURATION': {dev: 'yes'}
        'MEDCOUPLING': {dev: 'yes'}
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
