#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    # Tag set to master instead of V8_2_0
    #tag : 'V8_2_0'
    tag : 'master'
    #base : 'no'
    environ :
    {
    }
    products :
    {
        # PREREQUISITES :
        # OP 09/04/2018 add pytz for Babel prerequisite
        pytz : '2015.4'
        
        # OP 09/04/2018 add Babel, click, six prerequisites for sphinx-intl
        Babel : '2.0'
        click : '6.7'
        six : '1.10.0'

       	Python : 'native'
        lapack : 'native'
        numpy : 'native'
        scipy : 'native'
        boost : 'native'
        libxml2 : 'native'
        cmake : 'native'
        cppunit : 'native'
        hdf5 : '1.8.14'
        medfile : '3.3.1'
        metis : '5.1.0'
        scotch : '6.0.4'
        swig : '2.0.12'
#
#       for documentation
        setuptools : 'native'
        markupsafe : 'native'
        graphviz : 'native'
        doxygen : 'native'
        Sphinx : 'native'

        # TA 06-04-2018 Add sphinx-intl prerequisite
        sphinxintl: '0.9.10'
        Pygments : 'native'
        Jinja2 : 'native'
        docutils : 'native'
#
        # SALOME MODULES :
        'CONFIGURATION': {dev: 'yes'}
        'MEDCOUPLING': {dev: 'yes'}

    }
    test_base : 
    {
        name : "SALOME"
        # Go back to the SalomeV8 tag
        #tag : "8.2.0"
        tag : "SalomeV8"
    }
}
# OP 17/07/2017 Plutot que de passer par un overwrite, voir s'il ne serait pas
#               plus pertinent de passer par une section dans le fichier
#               MEDCOUPLING.pyconf
__overwrite__ :
[
   {
       # OP 09/04/2018 add sphinx-intl, six prerequisites
    'PRODUCTS.MEDCOUPLING.default.depend' : 
     [
         "boost", "Python", "swig", "hdf5", "medfile", "scotch", "doxygen",
         "graphviz", "metis", "docutils", "libxml2", "cppunit", "Sphinx",
         "sphinxintl", "setuptools", "six", "pytz", "numpy", "scipy", "lapack",
         "cmake", "markupsafe", "Pygments", "Jinja2", "CONFIGURATION"
     ]
   }
]
