#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-9.7.0-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'V9_7_0'
    base : 'no'
    debug : 'no'
    python3 : 'yes'
    environ :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           SALOME_USE_64BIT_IDS : '1'
        }
        launch :
        {
           PYTHONIOENCODING:"UTF_8"
        }
    }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        Babel : 'native'
        boost : 'native'
        certifi : 'native'
        click : 'native'
        cmake : '3.24.2'
        cppunit : 'native'
        chardet : 'native'
        Cython : 'native'
        docutils : 'native'
        doxygen : 'native'
        graphviz : 'native'
        hdf5 : 'native'
        idna : 'native'
        imagesize : 'native'
        Jinja2 : 'native'
        lapack : 'native'
        libxml2 : 'native'
        markupsafe : 'native'
        medfile : {tag : '4.1.0', hpc : 'yes', section : 'version_4_1_0_hdf5' }
        metis : 'native'
        mpi4py: 'native'
        numpy : 'native'
        openmpi : 'native'
        pockets : 'native'
        Pygments : 'native'
        pyparsing : 'native'
        Python : 'native'
        pytz : 'native'
        requests : 'native'
        scipy : 'native'
        scotch : 'native'
        setuptools : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_napoleon : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        swig : 'native'
        packaging : 'native'
        urllib3 : 'native'
        # SALOME MODULES :
        'CONFIGURATION'
        'MEDCOUPLING' : {tag:'V9_7_0', base: 'no', section: 'default_MPI_STD', hpc: 'yes'}
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
    {
        __condition__ : "VARS.dist in ['CO8']"
        'APPLICATION.products.sphinxintl' : '0.9.10'
        'PRODUCTS.sphinxintl.default.properties.pip' : "no"
    }
]
