#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'medcoupling-micro-master-mpi'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'master'
    base : 'no'
    debug : 'no'
    environ :
    {
        build :
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
        }
    }
    products :
    {
        cmake   : 'native'
        Python  : 'native'
        medfile : {tag: '4.1.1' , hpc: 'yes'}
        hdf5    : {tag: '1.10.3', hpc: 'yes'}
        openmpi : '4.0.7'
        CONFIGURATION
        MEDCOUPLING : {tag:'master', base: 'no', section: 'version_micro', hpc: 'yes'}
    }
    test_base : 
    {
    }
    properties :
    {
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
    {
        __condition__ : "VARS.dist in ['CO7']"
        'APPLICATION.products.cmake': '3.12.1'
        'APPLICATION.products.Python': '3.6.5'
    }
]
