#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-MPI'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    # Tag set to master instead of V8_2_0
    #tag : 'V8_2_0'
    tag : 'master'
    #base : 'no'
    environ :
    {
    }
    products :
    {
        # PREREQUISITES :
        # OP 09/04/2018 add pytz for Babel prerequisite
        pytz : '2015.4'
        
        # OP 09/04/2018 add Babel, click, six prerequisites for sphinx-intl
        Babel : '2.0'
        click : '6.7'
        six : '1.10.0'
        
        Python : '2.7.10'
        Cython : '0.23.2'
        lapack : '3.7.0'
        numpy : '1.12.1'
        scipy : '0.18.1'
        boost : '1.58.0'
        libxml2 : '2.9.0'
        hdf5 : '1.8.14'
        medfile : '3.3.1'
        cmake : '3.5.2'
        cppunit : '1.13.2'
        metis : '5.1.0'
        scotch : '6.0.4'
        openmpi : '1.8.5'
#
#       for documentation
        setuptools : '38.4.0'
        markupsafe : '0.23'
        graphviz : '2.38.0'
        doxygen : '1.8.3.1'
        Sphinx : '1.2.3'

        # TA 06-04-2018 Add sphinx-intl prerequisite
        sphinxintl: '0.9.10'
        swig : '2.0.12'
        Pygments : '2.0.2'
        Jinja2 : '2.7.3'
        docutils : '0.12'
#
        # SALOME MODULES :
        'CONFIGURATION': {dev: 'yes'}
        'MEDCOUPLING': {dev: 'yes'}

    }
    test_base : 
    {
        name : "SALOME"
        # Go back to the SalomeV8 tag
        #tag : "8.2.0"
        tag : "SalomeV8"
    }
}
# OP 17/07/2017 Plutot que de passer par un overwrite, voir s'il ne serait pas
#               plus pertinent de passer par une section dans le fichier
#               MEDCOUPLING.pyconf
__overwrite__ :
[
   {
     'PRODUCTS.MEDCOUPLING.default.cmake_options' : '-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON'
    'PRODUCTS.MEDCOUPLING.default.depend' : 
     [
         "boost", "Python", "swig", "hdf5", "medfile", "scotch", "doxygen",
         "graphviz", "metis", "docutils", "libxml2", "cppunit", "Sphinx",
         "sphinxintl", "setuptools", "six", "pytz", "numpy", "scipy", "lapack",
         "cmake", "markupsafe", "Pygments", "Jinja2", "CONFIGURATION"
     ]
   }
]
