#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'ParaView-5.9.0'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : '5.9.0'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build : 
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           VTK_SMP_IMPLEMENTATION_TYPE : OpenMP
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8"
        }
        SALOME_trace : "local"
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.7.0'
        boost : '1.58.0'
        certifi : '2018.8.24'
        cgns : '4.1.1'
        chardet : '3.0.4'
        click : '6.7'
        cmake : '3.12.1'
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.25.2'
        dateutil : '2.4.2'
        docutils : '0.12'
        doxygen : '1.8.14'
        eigen : '3.3.4'
        embree : '3.12.2'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        graphviz : '2.38.0'
        hdf5 : '1.10.3'
        idna : '2.7'
        imagesize : '1.0.0'
        ispc : '1.15.0'
        Jinja2 : '2.7.3'
        kiwisolver : '1.0.1'
        lapack : '3.8.0'
        libxml2 : '2.9.1'
        llvm : '8.0.1-clang'
        markupsafe : '0.23'
        matplotlib : '2.2.2'
        medfile : '4.1.0'
        mesa : '19.0.8'
        numpy : '1.15.1'
        opencv : '3.2.0'
        openssl : "native"
        openVKL: '0.11.0'
        ospray : '2.4.0'
        packaging : '17.1'
        ParaView : '5.9.0'
        Pillow : '7.1.1'
        planegcs : '0.18-3cb6890'
        pockets : '0.6.2'
        Pygments : '2.0.2'
        pyparsing : '2.0.3'
        PyQt : '5.11.3'
        pyreadline : '2.0'
        Python : '3.6.5'
        pytz : '2015.7'
        qt : '5.12.10'
        qwt : '6.1.2'
        requests : '2.19.1'
        rkCommon : '1.5.1'
        scipy : '0.19.1'
        setuptools : '38.4.0'
        sip : '4.19.12'
        six : '1.10.0'
        snowballstemmer : '1.2.1'
        Sphinx : '1.7.6'
        sphinxcontrib_napoleon : '0.6.1'
        sphinxcontrib_websupport : '1.1.0'
        sphinx_rtd_theme : '0.4.3'
        sphinxintl: '0.9.10'
        swig : '3.0.12'
        tbb : '4.4'
        urllib3 : '1.23'

        # SALOME MODULES :
        'CONFIGURATION' : 'master'
    }
    profile :
    {
    }
    test_base : 
    {
    }
    properties :
    {
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "yes"
    }
}
