#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name     : 'SALOME-master'
    workdir  : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag      : 'master'
    dev      : 'no'
    verbose  : 'no'
    debug    : 'no'
    base     : 'no'
    python3  : 'yes'
    platform : ['CO7', 'CO8', 'CO9']
    environ  :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
           VTK_SMP_IMPLEMENTATION_TYPE : TBB # OpenMP # choose among: sequential / OpenMP / TBB switches
           SALOME_GMSH_HEADERS_STD : '1'
           OMNIORBPY_REMOVE_INIT : '1'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR',
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.14.0'
        BasicIterativeStatistics :  'v0.1.0'
        beniget : '0.4.0'
        boost : '1.71.0'
        CAS : {tag : 'CR790-SALOME-PATCH', section: 'version_CR790_SALOME_PATCH', base:  'no'}
        catalyst: {tag: '2.0', section: 'version_v2_0_0', base: 'no'}
        C3PO: 'v2.3'
        certifi : '2018.8.24'
        cftime: '1.6.3'
        cgal : 'v5.6.1'
        cgns : '4.2.0'
        chardet : '3.0.4'
        charset_normalizer : '3.3.2'
        click : '6.7'
        cmake : '3.31.6'
        cminpack: '1.3.10'
        contourpy : '1.2.0'
        cork : '5987de5'
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.29.37'
        dateutil : '2.7.3'
        decorator : '5.1.0'
        dill : '0.3.4'
        docutils : '0.20.1'
        doxygen : '1.8.14'
        eigen : '3.3.4'
        embree : '3.13.1'
        FMILibrary : '2.0.3'
        fftw : '3.3.10'
        fonttools : '4.48.1'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        gast : '0.5.0'
        gcc  :  '8.5.0'
        libigl : 'v2.5.0'
        mpc : 'native'
        gmp : 'native'
        mmg : '5.6.0'
        mmgplugin: 'main'
        mpfr : 'native'
        gdal : '3.7.1'
        gmsh : '4.14.1'
        graphviz : '2.38.0'
        h5py : {tag: '3.9.0', base: 'no', section: 'version_3_9_0_no_pip'}
        hdf5 : '1.14.6'
        idna : '2.7'
        imagesize : '1.4.1'
        importlib_metadata : '7.0.1'
        importlib_resources: '6.1.1'
        ispc : '1.16.1'
        Jinja2 : '3.1.3'
        joblib : '1.2.0'
        jsoncpp : '1.9.6'
        kiwisolver : '1.3.1'
        libxml2 : '2.9.12'
        llvm : '8.0.1-clang'
        markupsafe : '2.1.5'
        markdown_it_py: '3.0.0'
        matplotlib : '3.8.2'
        mcut : 'b5b0ec6'
        mdurl: '0.1.2'
        medfile : '6.0.1'
        mesa : '19.0.8'
        meshbooleanplugin : 'main'
        MeshGems : '2.15-1'
        meshio : {tag: '5.3.5' , base: 'no', section : 'version_5_3_5_no_pip'}
        meson: '1.9.1'
        meson_python: '0.14.0'
        mpi4py : {tag: '3.1.0',  base: 'no', section : 'version_3_1_0_no_pip'}
        metis  : '5.1.0'
        netgen : '5.3.1_with_CAS_7.8'
        netcdf : '4.9.2'
        netCDF4 : '1.6.5'
        ninja : '1.12.1'
        nlopt : '2.7.0'
        networkx : '2.5'
        nose: '1.3.7'
        numpy : '1.22.2'
        numpydoc : '1.6.0'
        omniORB : '4.2.5'
        omniORBpy : '4.2.5'
        ONNX: '1.22.0'
        openblas: '0.3.29'
        opencv : '3.2.0'
        openmpi : '4.0.3'
        openturns: '1.25.1'
        openVKL: '1.0.1'
        ospray : '2.7.1'
        packaging : '23.2'
        pandas : '1.1.5'
        patsy : '0.5.4'
        ParaView : {tag:'6.1.0.c61dcc8ee0', base: 'no',  section: 'version_6_1_0_MPI', hpc: 'yes'}
        PERSALYS: 'v19.0'
        petsc : '3.20.5'
        Pillow : '8.4.0'
        planegcs : '0.18-3cb6890'
        ply : '3.8'
        poetry : {tag: '1.8.3', base: 'no', section: 'version_1_8_3_x86_64'    }
        poetry_core : '1.9.0'
        proj : '9.2.1'
        pyyaml : {tag: '6.0',   base: 'no', section: 'version_6_0_x86_64'    }
        pybind11 : '2.11.0'
        pythran : '0.14.0'
        psutil : '5.9.8'
        PyFMI : {tag: '2.6',   base: 'no', section: 'version_2_6_no_pip'}
        Pygments : '2.17.2'
        pyparsing : '3.1.1'
        pyproject_metadata: '0.8.0'
        PyQt : '5.15.3'
        pyqwt: {tag : '0.12.1', base : 'no', section : 'version_0_12_1_no_pip', hpc: 'no'}
        pyreadline : '2.0'
        pytest :  '8.1.1'
        Python : '3.9.14'
        pythonfmu : '0.6.3'
        pytz : '2017.2'
        qt : '5.15.15'
        qtpy : {tag : '2.4.1', base : 'no', section : 'version_2_4_1_no_pip', hpc: 'no'}
        qwt : '6.1.6'
        rapidjson : '1.1.0'
        requests : '2.31.0'
        rich : '13.7.1'
        rkCommon : '1.7.0'
        root: '6.28.10'
        salome_system : 'native'
        scipy : '1.11.4'
        scikit_learn : '1.2.2' #1.0
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        setuptools : '69.0.3'
        sip : '5.5.0'
        six : '1.10.0'
        snowballstemmer : '2.2.0'
        Sphinx : '7.2.6'
        sphinxcontrib_applehelp : '1.0.8'
        sphinxcontrib_devhelp : '1.0.6'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_jquery : '4.1'
        sphinxcontrib_qthelp : '1.0.7'
        sphinxcontrib_htmlhelp : '2.0.5'
        sphinxcontrib_serializinghtml : '1.1.10'
        sphinxcontrib_websupport : '1.2.7'
        sphinx_rtd_theme : '2.0.0'
        sphinxintl: '2.1.0'
        sqlite: '3.26.0'
        statsmodels: '0.14.1'
        swig : '4.0.2'
        tabulate : '0.9.0'
        tbb : '2019_U8'
        tcl : '8.6.0'
        threadpoolctl : '3.5.0'
        tk : '8.6.0'
        toml: '0.10.2'
        tqdm : '4.66.5'
        tomli : '2.0.1'
        TTK : '1.3.0'
        urllib3 : '1.23'
        zeromq: '4.3.1'
        zipp : '3.17.0'
        URANIE : '4.8.0'
        wheel : '0.36.2'
        #xarray: '2023.12.0'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : 'V2_6_1'
        'KERNEL'
        'MEDCOUPLING' : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'GUI': 'bos/47676'
        'CommonGeomLib'
        'GEOM'
        'SMESH' : 'bos/47676'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'HOMARD'
        'FIELDS'
        'PARAVIS': {tag:'kw_186_data_array', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE'
        'PARAVISADDONS' : 'bos/47676'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        'SALOMEBOOTSTRAP'
        'SOLVERLAB'
        'TopIIVolMesh'
        #'TESTBASE'
        'CEATESTBASE'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
        modules_use_pip : "yes"
    }
}
__overwrite__ :
[
    #
    {
        __condition__ : "VARS.dist in ['CO7']"
        'APPLICATION.rm_products'         : ['gcc', 'gmp', 'mpc', 'mpfr', 'mcut']
        'APPLICATION.products.cminpack'   : {tag: '1.3.10', base: 'no', section: 'version_1_3_10_CO7'         }
        'APPLICATION.products.FMILibrary' : {tag: '2.0.3',  base: 'no', section: 'version_2_0_3_CO7'          }
        'APPLICATION.products.gdal'       : {tag: '3.7.1',  base: 'no', section: 'version_3_7_1_CO7'          }
        'APPLICATION.products.gmsh'       : {tag: '4.14.1', base: 'no', section: 'version_4_14_1_CO7'         }
        'APPLICATION.products.libigl'     : {tag: 'v2.5.0', base: 'no', section: 'version_v2_5_0_CO7'         }
        'APPLICATION.products.netcdf'     : {tag: '4.9.2',  base: 'no', section: 'version_4_9_2_CO7'          }
        'APPLICATION.products.numpy'      : {tag: '1.22.2', base: 'no', section: 'version_1_22_2_CO7'         }
        'APPLICATION.products.openturns'  : {tag: '1.25.1', base: 'no', section: 'version_1_25_1_CO7'         }
        'APPLICATION.products.petsc'      : {tag: '3.20.5', base: 'no', section: 'version_3_20_5_CO7'         }
        'APPLICATION.products.TTK'        : {tag: '1.3.0',  base: 'no', section: 'version_1_3_0_CO7'          }
        'APPLICATION.products.zeromq'     : {tag: '4.3.1',  base: 'no', section: 'version_4_3_1_CO7'          }
        'APPLICATION.products.PERSALYS'   : {tag: 'v19.0',  base: 'no', section: 'version_v19_0_CO7'          }
        'APPLICATION.products.URANIE'     : {tag: '4.8.0',  base: 'no', section: 'version_4_8_0_CO7'          }
        'APPLICATION.products.MEDCOUPLING': {tag: 'master', base: 'no', section: 'default_MPI_CO7', hpc: 'yes'}
    }
    #
    {
        __condition__ : "VARS.dist in ['CO8']"
        'APPLICATION.rm_products'         : ['gcc', 'gmp', 'mpc', 'mpfr', 'zeromq', 'mcut'] # mcut requires c++20
        'APPLICATION.products.boost'      : '1.75.0'
        'APPLICATION.products.dateutil'   : '2.8.1'
        'APPLICATION.products.pandas'     : '1.4.0'
        'APPLICATION.products.Python'     : '3.10.16'
        'APPLICATION.products.pytz'       : '2021.1'
        'APPLICATION.products.cminpack'   : {tag: '1.3.10', base: 'no', section: 'version_1_3_10_CO8'         }
        'APPLICATION.products.FMILibrary' : {tag: '2.0.3',  base: 'no', section: 'version_2_0_3_CO8'          }
        'APPLICATION.products.gdal'       : {tag: '3.7.1',  base: 'no', section: 'version_3_7_1_CO8'          }
        'APPLICATION.products.gmsh'       : {tag: '4.14.1', base: 'no', section: 'version_4_14_1_CO8'         }
        'APPLICATION.products.libigl'     : {tag: 'v2.5.0', base: 'no', section: 'version_v2_5_0_CO8'         }
        'APPLICATION.products.netcdf'     : {tag: '4.9.2',  base: 'no', section: 'version_4_9_2_CO8'          }
        'APPLICATION.products.numpy'      : {tag: '1.22.2', base: 'no', section: 'version_1_22_2_CO8'         }
        'APPLICATION.products.openturns'  : {tag: '1.25.1', base: 'no', section: 'version_1_25_1_CO8'         }
        'APPLICATION.products.petsc'      : {tag: '3.20.5', base: 'no', section: 'version_3_20_5_CO8'         }
        'APPLICATION.products.pyyaml'     : {tag: '6.0',    base: 'no', section: 'version_6_0_CO8'            }
        'APPLICATION.products.TTK'        : {tag: '1.3.0',  base: 'no', section: 'version_1_3_0_CO8'          }
        'APPLICATION.products.zeromq'     : {tag: '4.3.1',  base: 'no', section: 'version_4_3_1_CO8'          }
        'APPLICATION.products.PERSALYS'   : {tag: 'v19.0',  base: 'no', section: 'version_v19_0_CO8'          }
        'APPLICATION.products.URANIE'     : {tag: '4.8.0',  base: 'no', section: 'version_4_8_0_CO8'          }
        'APPLICATION.products.MEDCOUPLING': {tag: 'master', base: 'no', section: 'default_MPI_CO8', hpc: 'yes'}
    }
    #
    {
        __condition__ : "VARS.dist in ['CO9']"
        'APPLICATION.products.gcc'        : '11.4.0'
        'APPLICATION.products.openmpi'    : '4.1.6'
        'APPLICATION.products.cminpack'   : {tag: '1.3.10', base: 'no', section: 'version_1_3_10_CO9'          }
        'APPLICATION.products.FMILibrary' : {tag: '2.0.3',  base: 'no', section: 'version_2_0_3_CO9'           }
        'APPLICATION.products.libigl'     : {tag: 'v2.5.0', base: 'no', section: 'version_v2_5_0_CO9'          }
        'APPLICATION.products.gdal'       : {tag: '3.7.1',  base: 'no', section: 'version_3_7_1_CO9'           }
        'APPLICATION.products.gmsh'       : {tag: '4.14.1', base: 'no', section: 'version_4_14_1_CO9'          }
        'APPLICATION.products.netcdf'     : {tag: '4.9.2',  base: 'no', section: 'version_4_9_2_CO9'           }
        'APPLICATION.products.numpy'      : {tag: '1.22.2', base: 'no', section: 'version_1_22_2_CO9'          }
        'APPLICATION.products.openturns'  : {tag: '1.25.1', base: 'no', section: 'version_1_25_1_CO9'          }
        'APPLICATION.products.PERSALYS'   : {tag: 'v19.0',  base: 'no', section: 'version_v19_0_CO9'           }
        'APPLICATION.products.petsc'      : {tag: '3.20.5', base: 'no', section: 'version_3_20_5_CO9'          }
        'APPLICATION.products.TTK'        : {tag: '1.3.0',  base: 'no', section: 'version_1_3_0_CO9'           }
        'APPLICATION.products.zeromq'     : {tag: '4.3.1',  base: 'no', section: 'version_4_3_1_CO9'           }
        'APPLICATION.products.URANIE'     : {tag: '4.8.0',  base: 'no', section: 'version_4_8_0_CO9'           }
        'APPLICATION.products.boost'      : {tag: '1.71.0', base: 'no', section: 'version_1_71_0_CO9'          } # spns #29324
        'APPLICATION.products.MEDCOUPLING': {tag: 'master',  base: 'no', section: 'default_MPI_CO9', hpc: 'yes'}
    }
]
