#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name     : 'SALOME-master-MPI'
    workdir  : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag      : 'master'
    dev      : 'no'
    verbose  : 'no'
    debug    : 'no'
    base     : 'no'
    python3  : 'yes'
    platform : ['CO7', 'CO8', 'CO9']
    environ  :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
           VTK_SMP_IMPLEMENTATION_TYPE : TBB # OpenMP # choose among: sequential / OpenMP / TBB switches
           SALOME_GMSH_HEADERS_STD : '1'
           OMNIORBPY_REMOVE_INIT : '1'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR',
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.14.0'
        BasicIterativeStatistics :  'v0.1.0'
        boost : '1.71.0'
        CAS : {tag : 'CR790-SALOME-PATCH', section: 'version_CR790_SALOME_PATCH', base:  'no'}
        catalyst: {tag: '2.0', section: 'version_v2_0_0', base: 'no'}
        C3PO: 'v2.3'
        certifi : '2018.8.24'
        cftime: '1.6.3'
        cgal : 'v5.6.1'
        cgns : {tag : '4.2.0', hpc : 'yes'}
        chardet : '3.0.4'
        charset_normalizer : '3.3.2'
        click : '6.7'
        cmake : '3.31.6'
        cminpack: '1.3.10'
        contourpy : '1.2.0'
        cork : '5987de5'
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.29.37'
        dateutil : '2.7.3'
        decorator : '5.1.0'
        dill : '0.3.4'
        docutils : '0.20.1'
        doxygen : '1.8.14'
        eigen : '3.3.4'
        embree : '4.4.0'
        FMILibrary : '2.0.3'
        fftw :  {tag : '3.3.10', hpc : 'yes', base : 'no'}
        fonttools : '4.48.1'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        gcc  :  '8.5.0'
        libigl : 'v2.5.0'
        mpc : 'native'
        gmp : 'native'
        mmg : '5.6.0'
        mmgplugin: 'main'
        mpfr : 'native'
        gdal :  {tag : '2.4.0',  hpc : 'yes'}
        gmsh :  {tag : '4.10.3', section :  'version_4_10_3_with_CAS_7_8_MPI', hpc : 'yes', base : 'no'}
        graphviz : '2.38.0'
        h5py : {tag: '3.9.0', base: 'no', section: 'version_3_9_0_no_pip'}
        hdf5 : {tag : '1.10.5', hpc : 'yes'}
        idna : '2.7'
        imagesize : '1.4.1'
        importlib_metadata : '7.0.1'
        importlib_resources: '6.1.1'
        ispc : '1.21.1'
        Jinja2 : '3.1.3'
        joblib : '1.2.0'
        jsoncpp : '1.9.6'
        kiwisolver : '1.3.1'
        lapack : '3.8.0'
        libxml2 : '2.9.12'
        llvm : '8.0.1-clang'
        markupsafe : '2.1.5'
        markdown_it_py: '3.0.0'
        matplotlib : '3.8.2'
        mcut : 'b5b0ec6'
        mdurl: '0.1.2'
        medfile : {tag : '4.2.0', hpc : 'yes'}
        mesa : '19.0.8'
        MeshGems : {tag : '2.15-1', hpc : 'yes'}
        meshio : {tag: '5.3.5' , base: 'no', section : 'version_5_3_5_no_pip'}
        mpi4py: {tag: '3.1.0', base: 'no', section : 'version_3_1_0_no_pip'} 
        ParMetis : '4.0.3-p6'
        netgen : '5.3.1_with_CAS_7.8'
        netcdf : {tag : '4.6.2', hpc : 'yes'}
        netCDF4 : '1.6.5'
        nlopt : '2.7.0'
        nose: '1.3.7'
        numpy : '1.21.1'
        numpydoc : '1.6.0'
        omniORB : '4.2.5'
        omniORBpy : '4.2.5'
        opencv : '3.2.0'
        openmpi : '4.0.3'
        openturns:  {tag : '1.25.1', section: 'version_1_25_1', hpc : 'yes'}
        openVKL: '1.3.2'
        ospray : '2.12.0'
        packaging : '23.2'
        pandas : '1.1.5'
        patsy : '0.5.4'
        ParaView : {tag:'6.1.0.c61dcc8ee0', base: 'no',  section: 'version_6_1_0_MPI', hpc: 'yes'}
        PERSALYS: 'v19.0'
        petsc : {tag : '3.20.5', base: 'no', section: 'version_3_20_5_MPI', hpc: 'yes'}
        Pillow : '8.4.0'
        planegcs : '0.18-3cb6890'
        poetry : {tag: '1.8.3', base: 'no', section: 'version_1_8_3_x86_64'    }
        poetry_core : '1.9.0'
        pyyaml : {tag: '6.0',   base: 'no', section: 'version_6_0_x86_64'    }
        psutil : '5.9.8'
        PyFMI : {tag: '2.6',   base: 'no', section: 'version_2_6_no_pip'}
        Pygments : '2.17.2'
        pyparsing : '3.1.1'
        PyQt : '5.15.3'
        pyqwt: {tag : '0.12.1', base : 'no', section : 'version_0_12_1_no_pip', hpc: 'no'}
        pyreadline : '2.0'
        pytest :  '8.1.1'
        Python : '3.9.14'
        pythonfmu : '0.6.3'
        pytz : '2017.2'
        qt : '5.15.15'
        qtpy : {tag : '2.4.1', base : 'no', section : 'version_2_4_1_no_pip', hpc: 'no'}
        qwt : '6.1.6'
        rapidjson : '1.1.0'
        requests : '2.31.0'
        rich : '13.7.1'
        rkCommon : '1.11.0'
        root: '6.28.10'
        salome_system : 'native'
        scipy : '1.6.2'
        scikit_learn : '1.2.2' #1.0
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        setuptools : '69.0.3'
        sip : '5.5.0'
        six : '1.10.0'
        snowballstemmer : '2.2.0'
        Sphinx : '7.2.6'
        sphinxcontrib_applehelp : '1.0.8'
        sphinxcontrib_devhelp : '1.0.6'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_jquery : '4.1'
        sphinxcontrib_qthelp : '1.0.7'
        sphinxcontrib_htmlhelp : '2.0.5'
        sphinxcontrib_serializinghtml : '1.1.10'
        sphinxcontrib_websupport : '1.2.7'
        sphinx_rtd_theme : '2.0.0'
        sphinxintl: '2.1.0'
        statsmodels: '0.14.1'
        swig : '4.0.2'
        tabulate : '0.9.0'
        tbb : '2019_U8'
        tcl : '8.6.0'
        threadpoolctl : '3.5.0'
        tk : '8.6.0'
        toml: '0.10.2'
        tqdm : '4.66.5'
        tomli : '2.0.1'
        TTK : 'f8dafde2d7'
        urllib3 : '1.23'
        zeromq: '4.3.1'
        zipp : '3.17.0'
        URANIE : '4.8.0'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : 'V2_6_1'
        'KERNEL'      : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes', verbose: 'yes'}
        'MEDCOUPLING' : {tag:'master', base: 'no', section: 'default_MPI_STD', hpc: 'yes', verbose: 'yes'}
        'GUI'
        'CommonGeomLib'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK' : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes', verbose: 'yes'}
        'HEXABLOCKPLUGIN'
        'HOMARD'    : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'FIELDS'    : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'PARAVIS'   : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'JOBMANAGER': {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE'
        'PARAVISADDONS'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        'SALOMEBOOTSTRAP'
        'SOLVERLAB' : {tag: 'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'TopIIVolMesh'
        #'TESTBASE'
        'CEATESTBASE'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
        modules_use_pip : "yes"
    }
}
__overwrite__ :
[
    #
    {
        __condition__ : "VARS.dist in ['CO7']"
        'APPLICATION.rm_products'         : ['gcc', 'gmp', 'mpc', 'mpfr', 'mcut']
        'APPLICATION.products.openturns': {tag: '1.25.1',  base: 'no', section: 'version_1_25_1_CO7', hpc:'yes'  }
        'APPLICATION.products.URANIE'   : {tag: '4.8.0',  base: 'no', section: 'version_4_8_0_CO7'                 }
    }
    #
    {
        __condition__ : "VARS.dist in ['CO8']"
        'APPLICATION.rm_products'       : ['gcc', 'gmp', 'mpc', 'mpfr', 'zeromq', 'mcut'] # mcut requires c++20
        'APPLICATION.products.boost'    : '1.75.0'
        'APPLICATION.products.dateutil' : '2.8.1'
        'APPLICATION.products.pandas'   : '1.4.0'
        'APPLICATION.products.pyyaml'   : {tag: '6.0', base: 'no', section: 'version_6_0_CO8'}
        'APPLICATION.products.Python'   : '3.10.16'
        'APPLICATION.products.pytz'     : '2021.1'
        'APPLICATION.products.scipy'    : '1.8.0'
        'APPLICATION.products.numpy'    : {tag: '1.22.2', base: 'no', section: 'version_1_22_2_CO8'}
        'APPLICATION.products.openturns': {tag: '1.25.1',   base: 'no', section: 'version_1_25_1_CO8', hpc: 'yes'          }
        'APPLICATION.products.gdal'     : {tag: '2.4.0',  base: 'no', section: 'version_2_4_0_CO8', hpc: 'yes' } # spns #29324
    }
    #
    {
        __condition__ : "VARS.dist in ['CO9']"
        'APPLICATION.rm_products'        : ['zeromq']
        'APPLICATION.products.gcc'       : '11.4.0'
        'APPLICATION.products.openmpi'   : '4.1.6'
        'APPLICATION.products.boost'     : {tag: '1.71.0',  base: 'no', section: 'version_1_71_0_CO9',     hpc: 'no'  } # spns #29324
        'APPLICATION.products.gdal'      : {tag: '2.4.0',   base: 'no', section: 'version_2_4_0_CO9',      hpc: 'yes' } # spns #29324
        'APPLICATION.products.libigl'    : {tag: 'v2.5.0',  base: 'no', section: 'version_v2_5_0_CO9'                 }
        'APPLICATION.products.URANIE'    : {tag: '4.8.0',   base: 'no', section: 'version_4_8_0_CO9'                  }
    }
]
