#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-9.16.0'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name
    cmake_generator : 'Visual Studio 16 2019'
    cmake_build_type: 'Release' # Debug, RelWithDebInfo, Release, MinSizeRel
    tag       : 'V9_16_0b1'
    dev       : 'no'
    verbose   : 'no'
    debug     : 'no'
    base      : 'no'
    python3   : 'yes'
    use_pyside: 'no'
    environ :
    {
        build :
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
            RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
            SALOME_HAS_GLOBAL_ENV : "1"
            SALOME_USE_64BIT_IDS : '1'
            SET_usr_docs_VARS : "1" # required for PyEditor build
            CMAKE_GENERATOR : '"Visual Studio 16 2019"'
            OMNIORBPY_REMOVE_INIT : '0'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_APPLICATION_NAME : $APPLICATION.name
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
        SALOME_TMP_DIR : "%appdata%"
        HOME : "%userprofile%"
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.16'
        attrs : '24.2.0'
        Babel : '2.7.0'
        BasicIterativeStatistics : 'v0.1.0'
        bcrypt : '5.0.0'
        beniget : '0.4.0'
        boost : '1.79.0'
        CAS : {tag: 'CR790-SALOME-PATCH', section:'version_CR790_SALOME_PATCH_win', base: 'no'}
        certifi : '2019.6.16'
        cffi : '2.0.0'
        cftime : '1.6.3'
        cgal : {tag: 'v5.6.1-x86_64-'+$VARS.dist, section : 'version_v5_6_1_x86_64', base : 'no'}
        cgns : '4.2.0'
        chardet : '3.0.4'
        click : '7.0'
        cmake : '3.24.2'
        cminpack: '1.3.10'
        colorama: '0.4.1'
        cork : {tag: '5987de5-x86_64-'+$VARS.dist, section : 'version_5987de5_x86_64', base : 'no'}
        cppunit : '1.13.2'
        cryptography : '46.0.3'
        cycler : '0.10.0'
        Cython : '0.29.37'
        dateutil : '2.8.2'
        decorator : '5.1.0'
        dill : '0.3.4'
        distro: '1.9.0'
        docutils : '0.14'
        doxygen : '1.8.3.1'
        #DXF : '7.8.0'
        eigen : '3.3.4'
        embree : '4.4.0'
        exceptiongroup : '1.2.2'
        expat : '2.0.1'
        f2c : '1.0.0'
        fftw: '3.3.9'
        FMILibrary : '2.0.3'
        freeimage : '3.18.0'
        freetype : '2.13.3'
        gast : '0.5.0'
        gssapi :'1.8.3'
        gmsh : '4.14.1'
        graphviz : '2.44.1'
        hdf5 : '1.14.6'
        h5py : '3.11.0'
        idna : '2.8'
        imagesize : '1.1.0'
        iniconfig : '2.0.0'
        invoke : '2.2.1'
        ispc : '1.21.1'
        Jinja2 : '2.10.1'
        jom : '1.1.4'
        kiwisolver : '1.4.5'
        libigl : {tag: 'v2.5.0-x86_64-'+$VARS.dist, section : 'version_v2_5_0_x86_64', base : 'no'}
        libjpeg: '9c'
        libpng: '1.5.10'
        libxml2 : '2.9.1'
        llvm : '8.0.1-clang-win'
        mdurl :'0.1.2'
        markdown_it_py : '3.0.0'
        markupsafe : '1.1.1'
        matplotlib : '3.3.4'
        medfile : '6.0.1'
        mesa : '19.2.3'
        MeshGems : '2.15-1'
        meshio: '5.3.5'
        meson: '1.9.1'
        meson_python: '0.14.0'
        metis : '5.1.0'
        mmg : '5.6.0'
        mpir: '855491e'
        msvc : '2017'
        netcdf : '4.9.2'
        netCDF4: '1.6.5'
        netgen : {tag:'5.3.1', base: 'no',  section: 'version_5_3_1_with_CAS_7_8_win'}
        networkx : '2.5'
        nlopt : '2.7.1'
        numpy : '1.22.2'
        omniORB : '4.2.6'
        omniORBpy : '4.2.6'
        openblas : '0.3.29'
        ONNX: '1.22.0'
        opencv : '3.2.0'
        openssl: '1.1.1n'
        openVKL: '1.3.2'
        openturns: '1.25.1'
        ospray : '2.12.0'
        packaging : '19.0'
        pandas : '1.5.3'
        patsy : '0.5.2'
        ParaView : {tag:'6.0.0.c61dcc8ee0', base: 'no',  section: 'version_6_0_0_win'}
        paramiko : '4.0.0'
        PERSALYS: 'v19.0'
        perl : '5.28.1.1'
        Pillow : '10.2.0'
        ply : '3.8'
        planegcs : '0.18-3cb6890'
        pluggy : '1.5.0'
        poetry_core : '1.9.0'
        pyasn1 : '0.6.1'
        pycparser : '2.23'
        pybind11 : '2.11.0'
        pynacl : '1.6.2'
        pythran : '0.14.0'
        pyproject_metadata: '0.8.0'
        pyyaml: '6.0'
        pytest :  '8.3.2'
        pyside : 'v5.15.17'
        psutil : '5.9.8'
        pthreads : '2.9.1'
        PyFMI : '2.6'
        Pygments : '2.13.0'
        pyparsing : '2.4.0'
        PyQt : '5.15.3'
        pyqwt: {tag : '0.12.1', base : 'no', section : 'version_0_12_1_no_pip'}
        pyreadline : '3.4.1'
        Python : '3.9.14'
        pytz : '2020.1'
        qt : '5.15.17'
        qtpy : {tag : '2.4.1', base : 'no', section : 'version_2_4_1_no_pip'}
        qwt : '6.1.6'
        rapidjson : '1.1.0'
        requests : '2.22.0'
        rich : '13.7.1'
        rkCommon : '1.11.0'
        ruby : '2.5.5-1'
        scipy : '1.11.4'
        scp : '0.15.0'
        setuptools : '69.0.3'
        sip : '5.5.0'
        six : '1.12.0'
        snowballstemmer : '2.2.0'
        Sphinx : '3.5.4'
        sphinxcontrib_applehelp : '1.0.1'
        sphinxcontrib_devhelp : '1.0.1'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_htmlhelp : '1.0.2'
        sphinxcontrib_qthelp : '1.0.2'
        sphinxcontrib_serializinghtml :'1.1.3'
        sphinxcontrib_websupport : '1.1.2'
        sphinx_rtd_theme : '0.4.3'
        sphinxintl: '2.0.0'
        statsmodels: '0.12.2'
        swig : '4.0.2'
        tbb : '2021.12.0'
        toml : '0.10.2'
        tomli : '2.0.1'
        tcltk : '8.6.17'
        typing_extensions : '4.13.2'
        urllib3 : '1.25.3'
        wheel :  {tag : '0.44.0', base : 'no', section : 'version_0_44_0_no_pip'}
        zlib : '1.3.1'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        #'dxf_shaper_plugin'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH'
        'KERNEL'
        'MEDCOUPLING'
        'GUI'
        'CommonGeomLib'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'meshbooleanplugin'
        'mmgplugin'
        #'HOMARD'
        'FIELDS'
        'PARAVIS' : {tag:'V9_16_0b1', base: 'no', section: 'version_V9_16_0'}
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS': 'mbs/V9_16_BR'
        'EFICAS_TOOLS': 'mbs/V9_16_BR' 
        'PY2CPP'
        'ADAO'
        'PARAVISADDONS'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        'pybatch': 'master'
        'SALOMEBOOTSTRAP'
        #'TESTBASE'
        'CEATESTBASE'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "no"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "yes"
        modules_use_pip : "no"
    }
}

__overwrite__ :
[
    {
        #
        __condition__ : "APPLICATION.use_pyside == 'yes'"
        'APPLICATION.rm_products'               : ['PyQt','sip']
        'APPLICATION.products.llvm': '12.0.1' # version compatible with Shiboken2/PySide2
    }
    {
        #
        __condition__ : "APPLICATION.use_pyside == 'no'"
        'APPLICATION.rm_products'               : ['pyside']
    }
]
