#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-9.15.0'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name
    cmake_generator : 'Visual Studio 15 2017'
    cmake_build_type: 'Release' # Debug, RelWithDebInfo, Release, MinSizeRel
    tag : 'V9_15_0rc1'
    dev : 'no'
    verbose : 'no'
    debug   : 'no'
    base    : 'no'
    python3 : 'yes'
    environ :
    {
        build : 
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
            RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
            SALOME_HAS_GLOBAL_ENV : "1"
            SALOME_USE_64BIT_IDS : '1'
            SET_usr_docs_VARS : "1" # required for PyEditor build
            CMAKE_GENERATOR : '"Visual Studio 15 2017"'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_APPLICATION_NAME : $APPLICATION.name
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
        SALOME_TMP_DIR : "%appdata%"
        HOME : "%userprofile%"
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.16'
        attrs : '24.2.0'
        Babel : '2.7.0'
        BasicIterativeStatistics : 'v0.1.0'
        boost : '1.67.0'
        CAS : {tag: 'SALOME_9_15_V7_9_0a1', section:'version_SALOME_9_15_V7_9_0a1_win', base: 'no'}
        certifi : '2019.6.16'
        cftime : '1.6.3'
        cgal : {tag: 'v5.6.1-x86_64-'+$VARS.dist, section : 'version_v5_6_1_x86_64', base : 'no'}
        cgns : '4.2.0'
        chardet : '3.0.4'
        click : '7.0'
        cmake : '3.24.2'
        cminpack: '1.3.10'
        colorama: '0.4.1'
        cork : {tag: '5987de5-x86_64-'+$VARS.dist, section : 'version_5987de5_x86_64', base : 'no'}
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.29.37'
        dateutil : '2.8.2'
        dill : '0.3.4'
        distro: '1.9.0'
        docutils : '0.14'
        doxygen : '1.8.3.1'
        #DXF : '7.8.0'
        eigen : '3.3.4'
        embree : '3.12.2'
        exceptiongroup : '1.2.2'
        expat : '2.0.1'
        f2c : '1.0.0'
        fftw: '3.3.9'
        FMILibrary : '2.0.3'
        freeimage : '3.18.0'
        freetype : '2.13.3'
        gmsh : '4.10.3_with_CAS_7.8'
        graphviz : '2.44.1'
        hdf5 : '1.10.3'
        h5py : '3.11.0'
        idna : '2.8'
        imagesize : '1.1.0'
        iniconfig : '2.0.0'
        ispc : '1.15.0'
        Jinja2 : '2.10.1'
        kiwisolver : '1.4.5'
        lapack : '3.8.0'
        libigl : {tag: 'v2.5.0-x86_64-'+$VARS.dist, section : 'version_v2_5_0_x86_64', base : 'no'}
        libjpeg: '9c'
        libpng: '1.5.10'
        libxml2 : '2.9.1'
        llvm : '8.0.1-clang-win'
        mdurl :'0.1.2'
        markdown_it_py : '3.0.0'
        markupsafe : '1.1.1'
        matplotlib : '3.3.4'
        medfile : '4.2.0'
        mesa : '19.2.3'
        meshbooleanplugin : 'main'
        MeshGems : '2.15-1'
        meshio: '5.3.5'
        metis : '5.1.0'
        mmg : '5.6.0'
        mmgplugin: 'main'
        mpir: '855491e'
        msvc : '2017'
        netcdf : '4.6.2'
        netCDF4: '1.6.5'
        netgen : {tag:'5.3.1', base: 'no',  section: 'version_5_3_1_with_CAS_7_8_win'}
        nlopt : '2.7.1'
        numpy : '1.21.6'
        omniORB : '4.2.6'
        omniORBpy : '4.2.6'
        openblas : '0.3.23'
        opencv : '3.2.0'
        openssl: '1.1.1n'
        openVKL: '0.11.0'
        openturns: '1.24'
        ospray : '2.4.0'
        packaging : '19.0'
        pandas : '1.5.3'
        patsy : '0.5.2'
        ParaView : {tag:'5.13.2918b94391', base: 'no',  section: 'version_5_13_2_win'}
        PERSALYS: 'v18.0'
        perl : '5.28.1.1'
        Pillow : '10.2.0'
        planegcs : '0.18-3cb6890'
        pluggy : '1.5.0'
        poetry_core : '1.9.0'
        pyyaml: '6.0'
        pytest :  '8.3.2'
        psutil : '5.9.8'
        pthreads : '2.9.1'
        PyFMI : '2.6'
        Pygments : '2.13.0'
        pyparsing : '2.4.0'
        PyQt : '5.15.3'
        pyqwt: {tag : '0.12.1', base : 'no', section : 'version_0_12_1_no_pip'}
        pyreadline : '3.4.1'
        Python : '3.9.14'
        pytz : '2020.1'
        qt : '5.15.15'
        qtpy : {tag : '2.4.1', base : 'no', section : 'version_2_4_1_no_pip'}
        qwt : '6.1.6'
        rapidjson : '1.1.0'
        requests : '2.22.0'
        rich : '13.7.1'
        rkCommon : '1.5.1'
        ruby : '2.5.5-1'
        scipy : '1.6.2'
        setuptools : '69.0.3'
        sip : '5.5.0'
        six : '1.12.0'
        snowballstemmer : '2.2.0'
        Sphinx : '3.5.4'
        sphinxcontrib_applehelp : '1.0.1'
        sphinxcontrib_devhelp : '1.0.1'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_htmlhelp : '1.0.2'
        sphinxcontrib_qthelp : '1.0.2'
        sphinxcontrib_serializinghtml :'1.1.3'
        sphinxcontrib_websupport : '1.1.2'
        sphinx_rtd_theme : '0.4.3'
        sphinxintl: '2.0.0'
        statsmodels: '0.12.2'
        swig : '4.0.2'
        tbb : '2019_U8_win'
        toml : '0.10.2'
        tomli : '2.0.1'
        tcltk : '8.6.9'
        urllib3 : '1.25.3'
        wheel :  {tag : '0.44.0', base : 'no', section : 'version_0_44_0_no_pip'}
        zlib : '1.3.1'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        #'dxf_shaper_plugin'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : 'V2_6_1'
        'KERNEL'
        'MEDCOUPLING'
        'GUI'
        'CommonGeomLib'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        #'HOMARD'
        'FIELDS'
        'PARAVIS' : {tag: 'V9_15_0rc1', section: 'version_V9_15_0', base : 'no'}
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SALOMEBOOTSTRAP'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'ADAO'
        'PARAVISADDONS'
        'PY2CPP'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        #'TESTBASE'
        'CEATESTBASE' : 'master'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "no"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "yes"
    }
}

__overwrite__ : []
