#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-master-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'master'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
        }
        launch : {PYTHONIOENCODING:"UTF_8"} # alternative is to encode every accentued string with .encode('utf-8')
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        Babel : 'native'
        # Previous master version : '1.58.0'
        boost : 'native'
        CAS : 'V7_4_0p1'
        certifi : 'native'
        # Previous master version : '3.3.1'
        cgns : 'native'
        chardet : 'native'
        click : 'native'
        # Previous master version : '3.12.1'
        cmake : 'native'
        # Previous master version : '1.13.2'
        cppunit : 'native'
        cycler : 'native'
        Cython : 'native'
        dateutil : 'native'
        docutils : 'native'
        # Previous master version : '1.8.14'
        doxygen : 'native'
        # Previous master version : '3.3.4'
        eigen : 'native'
        embree : '3.3.0'
        # Previous master version : '3.16.0'
        freeimage : 'native'
        # Previous master version : '2.9.1'
        freetype : 'native'
        # Previous master version : '1.4.0_4037312'
        gl2ps : 'native'
        # 'native' too difficult here : need python-pip package (gmsh-sdk) besides system packages
        gmsh : '4.1.4'
        # Previous master version : '2.38.0'
        graphviz : 'native'
        hdf5 : '1.10.3'
        homard_bin : '11.12_hdf51103med410'
        idna : 'native'
        imagesize : 'native'
        # 'native' not exists (only available on Fedora platform)
        ispc : '1.9.2'
        Jinja2 : 'native'
        kiwisolver : 'native'
        # Previous master version : '3.8.0'
        lapack : 'native'
        # Previous master version : '2.9.1'
        libxml2 : 'native'
        # 'native' is conflicting : version 7 which needs a higher ispc version than above
        llvm : 'native'
        markupsafe : 'native'
        matplotlib : 'native'
        medfile : '4.1.0'
        # Previous master version : '13.0.6'
        mesa : 'native'
        MeshGems : '2.11-5'
        # Previous master version : '5.1.0'
        metis : 'native'
        netgen : '5.3.1_with_CAS_7.2'
        nlopt : '2.4.2'
        numpy : 'native'
        omniORB : '4.2.2'
        omniORBpy : '4.2.2'
        # Previous master version : '3.2.0'
        opencv : 'native'
        openssl : 'native'
        ospray : '1.8.4'
        packaging : 'native'
        ParaView : '5.8.0'
        Pillow : 'native'
        # 'native' not exists : freeCAD part but not delivered with it from package handler
        planegcs : '0.18-3cb6890'
        pockets : 'native'
        Pygments : 'native'
        pyparsing : 'native'
        PyQt : 'native'
        pyreadline : 'native'
        Python : 'native'
        pytz : 'native'
        qt : 'native'
        qwt : '6.1.2'
        requests : 'native'
        scipy : 'native'
        # Previous master version : '6.0.4' (too old for native metis)
        scotch : 'native'
        setuptools : 'native'
        sip : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_napoleon : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        sphinx_rtd_theme : 'native'
        # Previous master version : '3.0.12'
        swig : 'native'
        # Previous master version : '4.4'
        tbb : 'native'
        # 'native' isn't compliant with netgen5 on Debian
        tcl : 'native'
        tk : 'native'
        urllib3 : 'native'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : {tag :'V2_4_3'}
        'KERNEL'
        'MEDCOUPLING'
        'GUI'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'GHS3DPRLPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'HOMARD'
        'FIELDS'
        'PARAVIS'
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
	'PY2CPP' : {tag: 'v2.0'}
	'ADAO'
	'ADAO_INTERFACE'
        'CEATESTBASE' : {tag: 'SalomeV9'}
    }
    profile :
    {
        launcher_name : "salome"
    }
    virtual_app:
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "yes"
    }
}
__overwrite__ :
[
   {
      #
      __condition__ : "VARS.dist in ['DB10']"
      'PRODUCTS.embree.default.depend' : ['ispc']
   }

   {
      # as agreed, we don't build SALOME with OSpray support.
      __condition__ : "VARS.dist in ['FD30']"
      'APPLICATION.rm_products' : ['embree', 'ispc', 'ospray']
      'APPLICATION.products.omniORB' : 'native'
      'APPLICATION.products.omniORBpy' : 'native'
   }
]
