#!/usr/bin/env python
#-*- coding:utf-8 -*-
#
# CNC 19/09/2017 SALOME-master-native is only used from now on FD26
APPLICATION :
{
    name : 'SALOME-8.5.0-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'V8_5_0'
    base : 'no'
    environ :
    {
        build: { CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION" }
    }
    products :
    {
        # PREREQUISITES :
        Babel : '2.0'
        boost : 'native'
        CAS : 'a4b60cc6a2986181e45acd069b69600c48daf13b' #'V7_2_0p3'
        cgns : '3.3.1'
        click : '6.7'
        cmake : 'native'

        # a bug should be corrected in PARAVIS cmake before using native cppunit
        cppunit : '1.13.2'

        # TA 10-04-2018 Remove cycler prerequisite needed for matplotlib 2.0.2
        #               but native version is older
        #               (version 2.0.0 with command "rpm -qa")
        #cycler : '0.10.0'
        Cython : 'native'
        dateutil : 'native'
        distribute : 'native'
        docutils : 'native'
        doxygen : 'native'
        eigen : '3.2.7'
        freeimage : 'native'
        freetype : 'native'

        # TA 10-04-2018 Remove functools32 prerequisite needed for matplotlib
        #               2.0.2 but native version is older
        #               (version 2.0.0 with command "rpm -qa")
        #functools32: '3.2.3-2'
        
        # TA 12-04-2018: gl2ps becomes non-native as ParaView cannot be compiled
        #                with native version of gl2ps (1.3.9p1)
        gl2ps : '1.4.0_4037312'
        gmsh : '3.0.5'
        graphviz : 'native'
        hdf5 : '1.8.14'
        homard_bin : '11.11'
        Jinja2 : 'native'
        lapack : 'native'
        lata : '1.3-PV5.4.1_b5c4c89'
        libxml2 : 'native'
        llvm : '3.9.1'
        markupsafe : 'native'
        matplotlib : 'native'
        medfile : '3.3.1'
        mesa : '13.0.6'
        MeshGems : '2.6-4'
        metis : '5.1.0'
        netgen : '5.3.1_with_CAS_7.2'
        numpy : 'native'
        omniORB : '4.1.6'
        omniORBpy : '3.6'
        opencv : '2.4.13.5'
        ParaView : {section : 'version_5_4_1b5c4c89', tag : '5.4.1_b5c4c89'}
        planegcs : '0.16'
        pockets : '0.6.2'
        Pygments : 'native'
        pyparsing : 'native'
        PyQt : '5.7.1'
        pyreadline : 'native'
        Python : 'native'
        pytz : 'native'
        qt : '5.7.1'
        qwt : '6.1.2'
        scipy : 'native'
        scotch : '6.0.4'
        setuptools : 'native'
        sip : 'native'
        six : 'native'
        Sphinx : 'native'
        sphinxcontrib : '0.6.1'
        sphinxintl: '0.9.10'
        
        # TA 10-04-2018 Remove subprocess32 prerequisite needed for matplotlib
        #               2.0.2 but native version is older
        #               (version 2.0.0 with command "rpm -qa")
        #subprocess32 : '3.5.0rc1'
        swig : 'native'
        tcl : '8.6.0'
        tk : '8.6.0'
        
        
        # SALOME MODULES :
        'CONFIGURATION' : {dev: 'yes'}
        'SALOME' : {tag :'V8_5_0', dev: 'yes'}

        'LIBBATCH' : {tag :'V2_4_0', dev: 'yes'}
# TA 10-04-2018: Adding a new default_SALOME section specific to SALOME to avoid
#                impacting other applications with SALOME updates.
        'KERNEL' : {dev: 'yes'}
        'MEDCOUPLING': {dev: 'yes'}

        'GUI': {dev: 'yes'}
        'GEOM' : {dev: 'yes'}
        'SMESH' : {dev: 'yes'}
        'NETGENPLUGIN' : {dev: 'yes'}
        'BLSURFPLUGIN': {dev: 'yes'}
        'GHS3DPLUGIN' : {dev: 'yes'}

        #ne pas livrer le plugin GHS3DPRLPLUGIN dans les versions opensource
        'GHS3DPRLPLUGIN' : {dev: 'yes'}
        
        'HYBRIDPLUGIN' : {dev: 'yes'}
        'HexoticPLUGIN' : {dev: 'yes'}
	'GMSHPLUGIN' : {dev: 'yes'}
        'HEXABLOCK' : {dev: 'yes'}
        'HEXABLOCKPLUGIN' : {dev: 'yes'}
        'HOMARD' : {dev: 'yes'}
        'MED' : {dev: 'yes'}
        'PARAVIS' : {dev: 'yes'}
        'JOBMANAGER' : {dev: 'yes'}
        'YACS' : {dev: 'yes'}
        'YACSGEN' : {dev: 'yes'}
        'DOCUMENTATION' : {dev: 'yes'}
        'SAMPLES' : {dev: 'yes'}

        #ne pas livrer le plugin COMPONENT dans les versions opensource et CEA
        'COMPONENT' : {dev: 'yes'}
        #ne pas livrer le plugin PYCALCULATOR dans les versions opensource et CEA
        'PYCALCULATOR' : {dev: 'yes'}
        #ne pas livrer le plugin CALCULATOR dans les versions opensource et CEA
        'CALCULATOR' : {dev: 'yes'}
        #ne pas livrer le plugin HELLO dans les versions opensource et CEA
        'HELLO' : {dev: 'yes'}
        #ne pas livrer le plugin PYHELLO dans les versions opensource et CEA
        'PYHELLO' : {dev: 'yes'} 
    }
    profile :
    {
        product : "SALOME"
    }
    virtual_app :
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV8"
    }
}

