#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-master-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'master'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    platform : ["FD38", "FD40", "FD42", "CO8", "CO9", "CO10", "DB11", "DB12", "DB13","UB22.04", "UB24.04"]
    environ :
    {
        build :
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
            RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
            SALOME_USE_64BIT_IDS : '1'
            VTK_SMP_IMPLEMENTATION_TYPE : TBB # OpenMP # choose among: sequential / OpenMP / TBB switches
            SALOME_GMSH_HEADERS_STD : '1'
            OMNIORBPY_REMOVE_INIT : '1'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR',
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
   }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        assimulo  : '3.5.2'
        Babel : 'native'
        BasicIterativeStatistics :  'v0.1.0'
        boost : 'native'
        CAS : {tag : 'CR790-SALOME-PATCH', section: 'version_CR790_SALOME_PATCH', base:  'no'}
        catalyst: {tag: '2.0', section: 'version_v2_0_0', base: 'no'}
        C3PO: 'v2.3'
        certifi : 'native'
        cftime: 'native'
        cgal : 'v5.6.1'
        cgns : '4.2.0'
        chardet : 'native'
        click : 'native'
        cmake : '3.31.6'
        cppunit : 'native'
        cminpack: '1.3.10'
        cork : '5987de5'
        cycler : 'native'
        Cython : 'native'
        dateutil : 'native'
        decorator: 'native'
        dill : 'native' # 0.3.4
        docutils : 'native'
        doxygen : 'native'
        #DXF : '7.8.0'
        eigen : 'native'
        embree : '3.12.2'
        FMILibrary : '2.0.3'
        fftw : 'native'
        freeimage : 'native'
        freetype : 'native'
        gl2ps : 'native'
        gdal : 'native'
        gmsh : '4.10.3_with_CAS_7.8'
        graphviz : 'native'
        h5py : 'native'
        hdf5 : '1.14.6'
        idna : 'native'
        imagesize : 'native'
        ispc : '1.15.0'
        Jinja2 : 'native'
        joblib : 'native' # 1.1.0
        jsoncpp : 'native'
        kiwisolver : 'native'
        lapack : 'native'
        libigl : 'v2.5.0'
        libxml2 : 'native'
        llvm : 'native'
        markupsafe : 'native'
        matplotlib : 'native'
        mcut : 'b5b0ec6'
        mdurl : 'native'
        markdown_it_py : '3.0.0'
        medfile : '6.0.0'
        mesa : {tag : '19.0.8-x86_64-'+$VARS.dist, base: 'no', section: 'version_bin'}
        meshbooleanplugin : 'v1.0.0'
        MeshGems : '2.15-1'
        meshio: '5.3.5'
        metis : 'native'
        mpi4py: 'native'
        mmg : '5.6.0'
        mmgplugin: 'v1.0.0'
        netgen : '5.3.1_with_CAS_7.8'
        netcdf : 'native'
        netCDF4: 'native'
        nlopt : 'native'
        nose: 'native'
        nose_py3: '1.6.9'
        numpy : 'native'
        numpydoc : 'native'
        omniORB : '4.2.5'
        omniORBpy : '4.2.5'
        opencv : 'native'
        openmpi: 'native'
        openVKL : '0.11.0'
        openturns: '1.25.1'
        ospray : '2.4.0'
        packaging : 'native'
        pandas : 'native'
        patsy : 'native'
        ParaView : {tag:'5.13.2918b94391', base: 'no',  section: 'version_5_13_2_MPI', hpc: 'yes'}
        PERSALYS : 'v19.0'
        petsc : '3.20.5'
        Pillow : 'native'
        planegcs : '0.18-3cb6890'
        psutil : 'native'
        poetry : {tag: '1.8.3', base: 'no', section: 'version_1_8_3_x86_64' }
        poetry_core : '1.9.0'
        pyyaml: 'native'
        PyFMI : '2.6'
        Pygments : 'native'
        pyparsing : 'native'
        PyQt : 'native'
        pyqwt: {tag : '0.12.1', base : 'no', section : 'version_0_12_1_no_pip', hpc: 'no'}
        pyreadline : 'native'
        pytest :  'native'
        Python : 'native'
        pythonfmu : '0.6.3'
        pytz : 'native'
        qt : 'native'
        qtpy : {tag : '2.4.1', base : 'no', section : 'version_2_4_1_no_pip', hpc: 'no'}
        qwt : 'native'
        rapidjson : '1.1.0'
        requests : 'native'
        rkCommon : '1.5.1'
        rich : '13.7.1'
        root: '6.28.10'
        scipy : 'native'
        scikit_learn : 'native' # 1.2.2/1.0
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        setuptools : 'native'
        sip : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        sphinx_rtd_theme : 'native'
        statsmodels : 'native'
        swig : 'native'
        salome_system : 'native'
        tbb : 'native'
        tcl : 'native'
        threadpoolctl : 'native' # 3.5.0
        tk : 'native'
        toml: 'native'
        tqdm : 'native' # 4.66.5
        TTK : 'f8dafde2d7'
        urllib3 : 'native'
        zeromq: '4.3.1'
        URANIE : '4.8.0'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        #'dxf_shaper_plugin'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : 'V2_6_1'
        'KERNEL'
        'MEDCOUPLING' : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'GUI'
        'CommonGeomLib'
        'GEOM'
        'SMESH' : 'bos/47612'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'HOMARD'
        'FIELDS'
        'PARAVIS': {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE'
        'PARAVISADDONS'
        'OPENTURNS_SALOME'
        'YDEFX' : 'agy/43708_win_compat_0'
        'pmml'
        'SALOMEBOOTSTRAP'
        'SOLVERLAB'
        'TopIIVolMesh'
        #'TESTBASE'
        'CEATESTBASE'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
        modules_use_pip : "yes"
    }
}
__overwrite__ :
[
    {
        #
        __condition__ : "VARS.dist in ['UB22.04']"
        'APPLICATION.rm_products'               : ['TTK', 'markdown_it_py', 'mdurl','nose_py3','assimulo'] # TTK causes crashes
        'APPLICATION.products.cftime'           : 'native'
        'APPLICATION.products.netCDF4'          : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.opencv'           : '3.2.0'
        'APPLICATION.products.netcdf'           : '4.6.2'
        'APPLICATION.products.omniORB'          : '4.2.5'
        'APPLICATION.products.omniORBpy'        : '4.2.5'
        'APPLICATION.products.meshio'           : {tag: '5.3.5' , base: 'no', section: 'version_5_3_5_no_pip'  }
        'APPLICATION.products.PyFMI'            : {tag: '2.6',    base: 'no', section: 'version_2_6_UB22_04'   }
        'APPLICATION.products.openturns'        : {tag: '1.25.1', base: 'no', section: 'version_1_25_1_UB22_04'}
    }
    {
        #
        __condition__ : "VARS.dist in ['UB24.04']"
        'APPLICATION.products.cftime'           : 'native'
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.netCDF4'          : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.assimulo'         : '3.5.2'
        'APPLICATION.products.netcdf'           : '4.6.2'
        'APPLICATION.products.opencv'           : '3.2.0'
        'APPLICATION.products.FMILibrary'       : '2.4.1'
        'APPLICATION.products.PyFMI'            : '2.13.1'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.meshio'           : {tag: '5.3.5',  base: 'no', section: 'version_5_3_5_no_pip'               }
        'APPLICATION.products.omniORBpy'        : {tag: '4.2.5',  base: 'no', section: 'version_4_2_5_UB24_04'              }
        'APPLICATION.products.nose_py3'         : {tag: '1.6.9',  base: 'no', section: 'version_1_6_9_no_pip'               }
        'APPLICATION.products.rkCommon'         : {tag: '1.5.1',  base: 'no', section: 'version_1_5_1_UB24_04'              }
        'APPLICATION.products.gmsh'             : {tag: '4.10.3', base: 'no', section: 'version_4_10_3_with_CAS_7_8_UB24_04'}
        'APPLICATION.products.ParaView'         : {tag: '5.13.2918b94391', base: 'no', section: 'version_5_13_2_MPI_UB24_04', hpc: 'yes'}
    }
    #
    {
        __condition__ : "VARS.dist in ['DB11']"
        'APPLICATION.rm_products'               : ['nose_py3','assimulo']
        'APPLICATION.products.cminpack'         : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.opencv'           : '3.2.0'
        'APPLICATION.products.pytest'           : '8.1.1'
        'APPLICATION.products.pyyaml'           : {tag: '6.0',    base: 'no', section: 'version_6_0_x86_64'  }
        'APPLICATION.products.mdurl'            : {tag: '0.1.2',  base: 'no', section: 'version_0_1_2_no_pip'}
        'APPLICATION.products.markdown_it_py'   : {tag: '3.0.0',  base: 'no', section: 'version_3_0_0_no_pip'}
        'APPLICATION.products.PyFMI'            : {tag: '2.6',    base: 'no', section: 'version_2_6_no_pip'  }
        'APPLICATION.products.meshio'           : {tag: '5.3.5',  base: 'no', section: 'version_5_3_5_no_pip'}
        'APPLICATION.products.numpy'            : {tag: '1.20.3', base: 'no', section: 'version_1_20_3'      }
    }
    #
    {
        __condition__ : "VARS.dist in ['DB12']"
        'APPLICATION.rm_products'               : ['nose_py3','assimulo']
        'APPLICATION.products.cminpack'         : 'native'
        'APPLICATION.products.cftime'           : 'native'
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.mdurl'            : 'native'
        'APPLICATION.products.netCDF4'          : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.tbb'              : '2021.9.0'
        'APPLICATION.products.opencv'           : {tag: '3.2.0', base: 'no', section: 'version_3_2_0_DB12'  }
        'APPLICATION.products.meshio'           : {tag: '5.3.5', base: 'no', section: 'version_5_3_5_no_pip'}
        'APPLICATION.products.PyFMI'            : {tag: '2.6',   base: 'no', section: 'version_2_6_DB12'    }
        'APPLICATION.products.poetry'           : {tag: '1.5.1', base: 'no', section: 'version_1_5_1_x86_64'}
    }
    #
    {
        __condition__ : "VARS.dist in ['DB13']"
        'APPLICATION.rm_products' : ['mesa']
        'APPLICATION.products.cmake'            : 'native'
        'APPLICATION.products.cftime'           : 'native'
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.netCDF4'          : 'native'
        'APPLICATION.products.rapidjson'        : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.assimulo'         : '3.5.2'
        'APPLICATION.products.netcdf'           : '4.6.2'
        'APPLICATION.products.opencv'           : '3.2.0'
        'APPLICATION.products.petsc'            : '3.22.3'
        'APPLICATION.products.PyFMI'            : '2.13.1'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.PyQt'             : '5.15.3'
        'APPLICATION.products.sip'              : {tag: '5.5.0',           base: 'no', section: 'version_5_5_0_DB13'                    }
        'APPLICATION.products.FMILibrary'       : {tag: '2.4.1',           base: 'no', section: 'version_2_4_1_FD40'                    }
        'APPLICATION.products.gmsh'             : {tag: '4.10.3',          base: 'no', section: 'version_4_10_3_with_CAS_7_8_DB13'      }
        'APPLICATION.products.meshio'           : {tag: '5.3.5',           base: 'no', section: 'version_5_3_5_no_pip'                  }
        'APPLICATION.products.omniORBpy'        : {tag: '4.2.5',           base: 'no', section: 'version_4_2_5_DB13'                    }
        'APPLICATION.products.nose_py3'         : {tag: '1.6.9',           base: 'no', section: 'version_1_6_9_no_pip'                  }
        'APPLICATION.products.rkCommon'         : {tag: '1.5.1',           base: 'no', section: 'version_1_5_1_UB24_04'                 }
        'APPLICATION.products.ParaView'         : {tag: '5.13.2918b94391', base: 'no', section: 'version_5_13_2_MPI_UB24_04', hpc: 'yes'}
        'APPLICATION.products.KERNEL'           : {tag: 'master',          base: 'no', section: 'default_DB13'                          }
        'APPLICATION.products.SOLVERLAB'        : {tag: 'master',          base: 'no', section: 'default_FD40'                          }
    }
    #
    {
        __condition__ : "VARS.dist in ['CO8']"
        'APPLICATION.rm_products'               : ['nose_py3','assimulo', 'poetry', 'poetry_core', 'BasicIterativeStatistics'] #
        'APPLICATION.products.nlopt'            : '2.7.0'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.sphinxintl'       : {tag: '0.9.10', base: 'no', section: 'version_0_9_10_no_pip'   }
        'APPLICATION.products.openturns'        : {tag: '1.24',   base: 'no', section: 'version_1_24_CO8'        }
        'APPLICATION.products.PyFMI'            : {tag: '2.6',    base: 'no', section: 'version_2_6_no_pip'      }
        'APPLICATION.products.statsmodels'      : {tag: '0.6.1',  base: 'no', section: 'version_0_6_1_no_pip'    }
        'APPLICATION.products.gdal'             : {tag: '2.4.0',  base: 'no', section: 'version_2_4_0_CO8_native'}
        'APPLICATION.products.mdurl'            : {tag: '0.1.0',  base: 'no', section: 'version_0_1_0_no_pip'    }
        'APPLICATION.products.markdown_it_py'   : {tag: '2.0.1',  base: 'no', section: 'version_2_0_1_no_pip'    }
        'APPLICATION.products.rich'             : {tag: '12.6.0', base: 'no', section: 'version_12_6_0_no_pip'   }
        'APPLICATION.products.meshio'           : {tag: '4.3.13', base: 'no', section: 'version_4_3_13_no_pip'   }
        'APPLICATION.products.h5py'             : {tag: '3.0.0',  base: 'no', section: 'version_3_0_0_no_pip'    }
        'APPLICATION.products.poetry_core'      : {tag: '1.9.0',  base: 'no', section: 'version_1_9_0_x86_64'    }
    }
    #
    {
         __condition__ : "VARS.dist in ['CO9']"
        'APPLICATION.rm_products'               : ['nose_py3','assimulo'] #
        'APPLICATION.products.lapack'           : '3.8.0'
        'APPLICATION.products.nlopt'            : '2.7.0'
        'APPLICATION.products.qwt'              : '6.1.6'
        'APPLICATION.products.PyQt'             : '5.15.3'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.opencv'           : '3.2.0'
        'APPLICATION.products.openmpi'          : '4.1.5'
        'APPLICATION.products.sip'              : '5.5.0'
        'APPLICATION.products.joblib'           : {tag: '1.2.0',   base: 'no', section: 'version_1_2_0_no_pip' }
        'APPLICATION.products.scikit_learn'     : {tag: '1.2.2',   base: 'no', section: 'version_1_2_2_no_pip' }
        'APPLICATION.products.h5py'             : {tag: '3.9.0',   base: 'no', section: 'version_3_9_0_no_pip' }
        'APPLICATION.products.patsy'            : {tag: '0.5.4',   base: 'no', section: 'version_0_5_4_no_pip' }
        'APPLICATION.products.qt'               : {tag: '5.15.15', base: 'no', section: 'version_5_15_15_CO9'  }
        'APPLICATION.products.mdurl'            : {tag: '0.1.2',   base: 'no', section: 'version_0_1_2_no_pip' }
        'APPLICATION.products.markdown_it_py'   : {tag: '3.0.0',   base: 'no', section: 'version_3_0_0_no_pip' }
        'APPLICATION.products.rich'             : {tag: '13.7.1',  base: 'no', section: 'version_13_7_1_no_pip'}
        'APPLICATION.products.meshio'           : {tag: '5.3.5' ,  base: 'no', section: 'version_5_3_5_no_pip' }
        'APPLICATION.products.sphinxintl'       : {tag: '0.9.10',  base: 'no', section: 'version_0_9_10_no_pip'}
        'APPLICATION.products.PyFMI'            : {tag: '2.6',     base: 'no', section: 'version_2_6_no_pip'   }
        'APPLICATION.products.numpydoc'         : {tag: '0.9.0',   base: 'no', section: 'version_0_9_0_no_pip' }
        'APPLICATION.products.pandas'           : {tag: '1.1.5',   base: 'no', section: 'version_1_1_5_no_pip' }
        'APPLICATION.products.statsmodels'      : {tag: '0.14.1',  base: 'no', section: 'version_0_14_1_no_pip'}
        'APPLICATION.products.nose'             : {tag: '1.3.7',   base: 'no', section: 'version_1_3_7_no_pip' }
        'APPLICATION.products.YDEFX'            : {tag: 'master',  base: 'no', section: 'version_master_CO9'   }
        'APPLICATION.products.YACS'             : {tag: 'master',  base: 'no', section: 'version_master_CO9'   }
        'APPLICATION.products.URANIE'           : {tag: '4.8.0',   base: 'no', section: 'version_4_8_0_CO9'    }
        'APPLICATION.products.poetry_core'      : {tag: '1.9.0',   base: 'no', section: 'version_1_9_0_x86_64' }
    }
    {
         __condition__ : "VARS.dist in ['CO10']"
        'APPLICATION.rm_products' : ['mesa', 'nose', 'sphinxcontrib_websupport']
        'APPLICATION.products.cmake'                    : 'native'
        'APPLICATION.products.markdown_it_py'           : 'native'
        'APPLICATION.products.rapidjson'                : 'native'
        'APPLICATION.products.rich'                     : 'native'
        'APPLICATION.products.embree'                   : '3.13.5'
        'APPLICATION.products.nlopt'                    : '2.7.0'
        'APPLICATION.products.qwt'                      : '6.1.6'
        'APPLICATION.products.swig'                     : '4.0.2'
        'APPLICATION.products.PyQt'                     : '5.15.3'
        'APPLICATION.products.omniORB'                  : '4.2.5'
        'APPLICATION.products.freeimage'                : {tag: '3.18.0',          base: 'no', section: 'version_3_18_0_CO10'                }
        'APPLICATION.products.sip'                      : {tag: '5.5.0',           base: 'no', section: 'version_5_5_0_CO10'                 }
        'APPLICATION.products.Cython'                   : {tag: 'native',          base: 'no', section: 'default_CO10'                       }
        'APPLICATION.products.meshio'                   : {tag: '5.3.5',           base: 'no', section: 'version_5_3_5_no_pip'               }
        'APPLICATION.products.gmsh'                     : {tag: '4.10.3',          base: 'no', section: 'version_4_10_3_with_CAS_7_8_CO10'   }
        'APPLICATION.products.opencv'                   : {tag: '3.2.0',           base: 'no', section: 'version_3_2_0_CO10'                 }
        'APPLICATION.products.toml'                     : {tag: '0.10.2',          base: 'no', section: 'version_0_10_2_no_pip'              }
        'APPLICATION.products.rkCommon'                 : {tag: '1.5.1',           base: 'no', section: 'version_1_5_1_CO10'                 }
        'APPLICATION.products.sphinxintl'               : {tag: '0.9.10',          base: 'no', section: 'version_0_9_10_no_pip'              }
        'APPLICATION.products.nose_py3'                 : {tag: '1.6.9',           base: 'no', section: 'version_1_6_9_no_pip'               }
        'APPLICATION.products.assimulo'                 : {tag: '3.5.2',           base: 'no', section: 'version_3_5_2_x86_64'               }
        'APPLICATION.products.FMILibrary'               : {tag: '2.4.1',           base: 'no', section: 'version_2_4_1_CO10'                 }
        'APPLICATION.products.PyFMI'                    : {tag: '2.13.1',          base: 'no', section: 'version_2_13_1_x86_64'              }
        'APPLICATION.products.omniORBpy'                : {tag: '4.2.5',           base: 'no', section: 'version_4_2_5_CO10'                 }
        'APPLICATION.products.KERNEL'                   : {tag: 'master',          base: 'no', section: 'default_CO10'                       }
        'APPLICATION.products.ParaView'                 : {tag: '5.13.2918b94391', base: 'no', section: 'version_5_13_2_MPI_CO10', hpc: 'yes'}
        'APPLICATION.products.SOLVERLAB'                : {tag: 'master',          base: 'no', section: 'default_CO10'                       }
        'APPLICATION.products.petsc'                    : {tag: '3.20.5',          base: 'no', section: 'version_3_20_5_CO10'                }
    }
    #
    {
        __condition__ : "VARS.dist in ['FD38']"
        'APPLICATION.rm_products' : ['mesa','nose_py3','assimulo']
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.omniORB'          : '4.2.5'
        'APPLICATION.products.omniORBpy'        : '4.2.5'
        'APPLICATION.products.qwt'              : '6.1.6'
        'APPLICATION.products.netcdf'           : '4.6.2'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.h5py'             : {tag: '3.9.0',     base: 'no', section: 'version_3_9_0_no_pip'                }
        'APPLICATION.products.meshio'           : {tag: '5.3.5',     base: 'no', section: 'version_5_3_5_no_pip'                }
        'APPLICATION.products.opencv'           : {tag: '3.2.0',     base: 'no', section: 'version_3_2_0_FD38'                  }
        'APPLICATION.products.petsc'            : {tag: '3.20.5',    base: 'no', section: 'version_3_20_5_FD38'                 }
        'APPLICATION.products.PyFMI'            : {tag: '2.6',       base: 'no', section: 'version_2_6_FD38'                    }
        'APPLICATION.products.gmsh'             : {tag: '4.10.3',    base: 'no', section: 'version_4_10_3_with_CAS_7_8_FD38'    }
    }
    #
    {
        __condition__ : "VARS.dist in ['FD40']"
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.omniORB'          : '4.2.5'
        'APPLICATION.products.qwt'              : '6.1.6'
        'APPLICATION.products.netcdf'           : '4.6.2'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.h5py'             : {tag: '3.10.0',          base: 'no', section: 'version_3_10_0_FD40'                }
        'APPLICATION.products.assimulo'         : {tag: '3.5.2',           base: 'no', section: 'version_3_5_2_x86_64'               }
        'APPLICATION.products.PyFMI'            : {tag: '2.13.1',          base: 'no', section: 'version_2_13_1_x86_64'              }
        'APPLICATION.products.Cython'           : {tag: 'native',          base: 'no', section: 'default_FD40'                       }
        'APPLICATION.products.meshio'           : {tag: '5.3.5' ,          base: 'no', section: 'version_5_3_5_no_pip'               }
        'APPLICATION.products.opencv'           : {tag: '3.2.0',           base: 'no', section: 'version_3_2_0_FD40'                 }
        'APPLICATION.products.gmsh'             : {tag: '4.10.3',          base: 'no', section: 'version_4_10_3_with_CAS_7_8_FD40'   }
        'APPLICATION.products.omniORBpy'        : {tag: '4.2.5',           base: 'no', section: 'version_4_2_5_FD40'                 }
        'APPLICATION.products.FMILibrary'       : {tag: '2.4.1',           base: 'no', section: 'version_2_4_1_FD40'                 }
        'APPLICATION.products.nose_py3'         : {tag: '1.6.9',           base: 'no', section: 'version_1_6_9_no_pip'               }
        'APPLICATION.products.rkCommon'         : {tag: '1.5.1',           base: 'no', section: 'version_1_5_1_FD40'                 }
        'APPLICATION.products.rapidjson'        : {tag: '1.1.0',           base: 'no', section: 'version_1_1_0_FD40'                 }
        'APPLICATION.products.ParaView'         : {tag: '5.13.2918b94391', base: 'no', section: 'version_5_13_2_MPI_FD40', hpc: 'yes'}
        'APPLICATION.products.KERNEL'           : {tag: 'master',          base: 'no', section: 'default_FD40'                       }
        'APPLICATION.products.petsc'            : {tag: '3.20.5',          base: 'no', section: 'version_3_20_5_FD40'                }
        'APPLICATION.products.SOLVERLAB'        : {tag: 'master',          base: 'no', section: 'default_FD40'                       }
    }
    {
        __condition__ : "VARS.dist in ['FD42']"
        'APPLICATION.rm_products'               : ['mesa','URANIE', 'root']
        'APPLICATION.products.cmake'            : 'native'
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.petsc'            : '3.22.3'
        'APPLICATION.products.qwt'              : '6.1.6'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.omniORB'          : {tag: '4.2.5',          base: 'no', section: 'version_4_2_5_FD42'                  }
        'APPLICATION.products.assimulo'         : {tag: '3.5.2',          base: 'no', section: 'version_3_5_2_x86_64'                }
        'APPLICATION.products.cgal'             : {tag: 'v5.6.1',         base: 'no', section: 'version_v5_6_1_FD42'                 }
        'APPLICATION.products.mcut'             : {tag: 'b5b0ec6',        base: 'no', section: 'version_b5b0ec6_FD42'                }
        'APPLICATION.products.embree'           : {tag: '3.12.2',         base: 'no', section: 'version_3_12_2_FD42'                 }
        'APPLICATION.products.PyFMI'            : {tag: '2.13.1',         base: 'no', section: 'version_2_13_1_x86_64'               }
        'APPLICATION.products.Cython'           : {tag: 'native',         base: 'no', section: 'default_FD42'                        }
        'APPLICATION.products.meshio'           : {tag: '5.3.5' ,         base: 'no', section: 'version_5_3_5_no_pip'                }
        'APPLICATION.products.opencv'           : {tag: '3.2.0',          base: 'no', section: 'version_3_2_0_FD42'                  }
        'APPLICATION.products.netcdf'           : {tag: '4.6.2',          base: 'no', section: 'version_4_6_2_FD42'                  }
        'APPLICATION.products.gmsh'             : {tag: '4.10.3',         base: 'no', section: 'version_4_10_3_with_CAS_7_8_FD42'    }
        'APPLICATION.products.omniORBpy'        : {tag: '4.2.5',          base: 'no', section: 'version_4_2_5_FD42'                  }
        'APPLICATION.products.FMILibrary'       : {tag: '2.4.1',          base: 'no', section: 'version_2_4_1_FD42'                  }
        'APPLICATION.products.nose_py3'         : {tag: '1.6.9',          base: 'no', section: 'version_1_6_9_no_pip'                }
        'APPLICATION.products.rkCommon'         : {tag: '1.5.1',          base: 'no', section: 'version_1_5_1_FD42'                  }
        'APPLICATION.products.rapidjson'        : {tag: '1.1.0',          base: 'no', section: 'version_1_1_0_FD42'                  }
        'APPLICATION.products.scotch'           : {tag: 'native',         base: 'no', section: 'version_7_0_6_MPI', hpc: 'yes'       }
        'APPLICATION.products.ParaView'         : {tag:'5.13.2918b94391', base: 'no', section: 'version_5_13_2_MPI_FD42', hpc: 'yes' }
        'APPLICATION.products.KERNEL'           : {tag: 'master',         base: 'no', section: 'default_FD42'                        }
        'APPLICATION.products.MEDCOUPLING'      : {tag: 'master',         base: 'no', section: 'version_V9_15_0_MPI_FD42', hpc: 'yes'}
        'APPLICATION.products.SOLVERLAB'        : {tag: 'master',         base: 'no', section: 'version_V9_15_0_FD42'                }
    }
]
