#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-9.9.0-MPI'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'V9_9_0rc1'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build : 
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
           VTK_SMP_IMPLEMENTATION_TYPE : OpenMP # OpenMP # choose among: sequential / OpenMP / TBB switches
           SALOME_GMSH_HEADERS_STD : '1'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH"
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR'
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.7.0'
        boost : '1.71.0'
        CAS : 'V7_5_3p2'
        C3PO: 'v2.0'
        certifi : '2018.8.24'
        cgns : {tag : '4.2.0', hpc : 'yes'}
        chardet : '3.0.4'
        click : '6.7'
        cmake : '3.12.1'
        cminpack: '1.3.6'
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.29.12'
        dateutil : '2.6.1'
        docutils : '0.12'
        doxygen : '1.8.14'
        eigen : '3.3.4'
        embree : '3.12.2'
        FMILibrary : '2.0.3'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        gcc  :  '8.5.0'
        mpc : 'native'
        gmp : 'native'
        mpfr : 'native'
        gdal :  {tag : '2.4.0', hpc : 'yes'}
        gmsh : '4.8.4'
        graphviz : '2.38.0'
        hdf5 : {tag : '1.10.3', hpc : 'yes'}
        idna : '2.7'
        imagesize : '1.0.0'
        ispc : '1.15.0'
        Jinja2 : '2.7.3'
        kiwisolver : '1.0.1'
        lapack : '3.8.0'
        libxml2 : '2.9.1'
        llvm : '8.0.1-clang'
        markupsafe : '0.23'
        matplotlib : '3.0.3'
        medfile : {tag : '4.1.1', hpc : 'yes'}
        mesa : '19.0.8'
        MeshGems : {tag : '2.14-4', hpc : 'yes'}
        mpi4py: '3.0.3'
        ParMetis : '3.1.1'
        netgen : '5.3.1_with_CAS_7.2'
        # comment out above line and uncomment the line below to use Netgen 6.
        #netgen : '6.2.2101'
        netcdf : {tag : '4.6.2', hpc : 'yes'}
        nlopt : '2.5.0'
        nose: '1.3.7'
        numpy : '1.16.4'
        numpydoc : '0.9.0'
        omniORB : '4.2.2'
        omniORBpy : '4.2.2'
        opencv : '3.2.0'
        openmpi : '3.1.6'
        openturns:  {tag : '1.18', hpc : 'yes'}
        openVKL: '0.11.0'
        ospray : '2.4.0'
        packaging : '17.1'
        pandas : '0.25.2'
        patsy : '0.5.2'
        ParaView : {tag:'5.9.0', base: 'no',  section: 'version_5_9_0_MPI', hpc: 'yes'}
        PERSALYS: 'v12.0'
        petsc : {tag : '3.16.0', hpc: 'yes'}
        Pillow : '7.1.1'
        planegcs : '0.18-3cb6890'
        psutil : '5.7.2'
        PyFMI : '2.5'
        Pygments : '2.0.2'
        pyparsing : '2.0.3'
        PyQt : '5.15.3'
        pyreadline : '2.0'
        Python : '3.6.5'
        pytz : '2017.2'
        qt : '5.12.10'
        qwt : '6.1.2'
        requests : '2.19.1'
        rkCommon : '1.5.1'
        root: '6.22.02'
        salome_system : 'native'
        scipy : '1.4.1'
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        setuptools : '38.4.0'
        sip : '5.5.0'
        six : '1.10.0'
        snowballstemmer : '1.2.1'
        Sphinx : '1.7.6'
        sphinxcontrib_websupport : '1.1.0'
        sphinx_rtd_theme : '0.4.3'
        sphinxintl: '0.9.10'
        StaticMeshPlugin: '5.8.0'
        statsmodels: '0.8.0'
        swig : '3.0.12'
        tbb : '2019_U8'
        tcl : '8.6.0'
        tk : '8.6.0'
        urllib3 : '1.23'
        zeromq: '4.3.1'
        URANIE : '4.5.0'
        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : {tag : 'V2_4_5'}
        'KERNEL' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'}
        'MEDCOUPLING' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'}
        'GUI'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'GHS3DPRLPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'}
        'HEXABLOCKPLUGIN'
        'HOMARD' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'}
        'FIELDS' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'}
        'OPENTURNS_SALOME': 'master' # FIXME
        'PARAVIS' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'} # FIXME
        'JOBMANAGER' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'} # FIXME
        'YACS'
        'YACSGEN'
        'SOLVERLAB' : {tag:'V9_9_0rc1', base: 'no', section: 'version_V9_9_0_MPI', hpc: 'yes'} # FIXME
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE': 'master' # FIXME
        'PARAVISADDONS'
        'YDEFX' : 'master' # FIXME
        'pmml'
        'TopIIVolMesh'
        'CEATESTBASE' : {tag: 'SalomeV9'}
    }
    profile :
    {
        launcher_name : "salome"
    }
    virtual_app:
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
    {
        __condition__ : "VARS.dist in ['FD32']"
        # https://github.com/scipy/scipy/issues/11611
        'APPLICATION.products.scipy' : '1.5.2'
    }
    {
        __condition__ : "VARS.dist in ['FD30']"
        'APPLICATION.products.gcc' : '9.3.0'
    }
    {
        __condition__ : "VARS.dist not in ['DB08','DB09', 'FD30']"
        'APPLICATION.rm_products' : ['gcc', 'gmp', 'mpc', 'mpfr']
    }
]
