#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-9.4.0'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'V9_4_0'
    debug : 'no'
    dev : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build : {CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"}
        launch : {PYTHONIOENCODING:"UTF_8"}
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.6.0'
        boost : '1.58.0'
        CAS : 'V7_3_0p4'
        certifi : '2018.8.24'
        cgns : '3.3.1'
        chardet : '3.0.4'
        click : '6.7'
        cmake : '3.12.1'
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.25.2'
        dateutil : '2.4.2'
        docutils : '0.12'
        doxygen : '1.8.14'
        eigen : '3.3.4'
        embree : '3.3.0'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        gl2ps : '1.4.0_4037312'
        gmsh : '4.1.4'
        graphviz : '2.38.0'
        hdf5 : '1.10.3'
        homard_bin : '11.12'
        idna : '2.7'
        imagesize : '1.0.0'
        ispc : '1.9.2-src'
        Jinja2 : '2.7.3'
        kiwisolver : '1.0.1'
        lapack : '3.8.0'
        lata : '1.4-PV5.6.0p1_7bafc2b'
        libxml2 : '2.9.1'
        llvm : '3.9.1-clang'
        markupsafe : '0.23'
        matplotlib : '2.2.2'
        medfile : '4.0.0'
        mesa : '13.0.6'
        MeshGems : '2.9-6'
        metis : '5.1.0'
        netgen : '5.3.1_with_CAS_7.2'
        numpy : '1.15.1'
        omniORB : '4.2.2'
        omniORBpy : '4.2.2'
        opencv : '3.2.0'
        ospray : '1.7.3'
        packaging : '17.1'
        ParaView : '5.6.0_bfaf7b8'
        planegcs : '0.18-3cb6890'
        pockets : '0.6.2'
        Pygments : '2.0.2'
        pyparsing : '2.0.3'
        PyQt : '5.9'
        pyreadline : '2.0'
        Python : '3.6.5'
        pytz : '2015.4'
        qt : '5.9.1'
        qwt : '6.1.2'
        requests : '2.19.1'
        scipy : '0.19.1'
        scotch : '6.0.4'
        setuptools : '38.4.0'
        sip : '4.19.3'
        six : '1.10.0'
        snowballstemmer : '1.2.1'
        Sphinx : '1.7.6'
        sphinxcontrib_napoleon : '0.6.1'
        sphinxcontrib_websupport : '1.1.0'
        sphinxintl: '0.9.10'
        swig : '3.0.12'
        tbb : '4.4'
        tcl : '8.6.0'
        tk : '8.6.0'
        urllib3 : '1.23'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'LIBBATCH' : {tag :'V2_4_2'}
        'KERNEL'
        'MEDCOUPLING'
        'GUI'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'GHS3DPRLPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'HOMARD'
        'FIELDS'
        'PARAVIS'
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'CEATESTBASE' : {tag: 'SalomeV9'}
    }
    profile :
    {
        launcher_name : "salome"
    }
    virtual_app:
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
  {
   # GTK  compilation issue
    __condition__ : "VARS.dist in ['CO6']"
    'APPLICATION.products.opencv' : '2.4.13.5'
    'APPLICATION.products.embree' : {tag:'3.5.2',   base: 'no', section: 'version_3_5_2_CO6'}
    'APPLICATION.products.ispc'   : {tag:'1.9.2',   base: 'no', section: 'version_1_9_2_CO6'}
   }

   {
      #
      __condition__ : "VARS.dist in ['UB18.04']"
      'APPLICATION.products.tbb'    : 'native'
      'APPLICATION.products.embree' : {tag:'3.3.0',   base: 'no', section: 'version_3_3_0_UB18_0_4'}
   }

   {
      #
      __condition__ : "VARS.dist in ['UB16.04']"
      'APPLICATION.products.tbb'    : 'native'
      'APPLICATION.products.embree' : {tag:'3.3.0',   base: 'no', section: 'version_3_3_0_UB16_0_4'}
   }

   {
      #
      __condition__ : "VARS.dist in ['DB10']"
      'APPLICATION.products.tbb'    : 'native'
      'APPLICATION.products.embree' : {tag:'3.3.0',         base: 'no', section: 'version_3_3_0_DB10'        }
      'APPLICATION.products.gl2ps'  : {tag:'1.4.0_4037312', base: 'no', section: 'version_1_4_0_4037312_DB10'}
   }

   {
      #
      __condition__ : "VARS.dist in ['FD26']"
      'APPLICATION.products.llvm'   : '4.0.1-clang'
      'APPLICATION.products.mesa'   : '17.1.3'
      'APPLICATION.products.ispc'   : '1.10.0'
      'APPLICATION.products.tbb'    : '2017-7'
      'APPLICATION.products.embree' : '3.5.2'
      'APPLICATION.products.ospray' : '1.8.4'
   }


    {
      # as agreed, we don't build SALOME with OSpray support.
      __condition__ : "VARS.dist in ['FD30']"
      'APPLICATION.rm_products' : ['embree', 'ispc', 'ospray']
      # Use tbb as native product since SMESH uses an option which calls the system one
      'APPLICATION.products.tbb' : 'native'
      'APPLICATION.products.ParaView' : '5.6.0_bfaf7b8'
      'APPLICATION.products.llvm' : '3.9.1'
   }
]
