#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name     : 'SALOME-9.13.0-MPI'
    workdir  : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag      : 'V9_13_0rc3'
    dev      : 'no'
    verbose  : 'no'
    debug    : 'no'
    base     : 'no'
    python3  : 'yes'
    platform : ['CO7']
    environ  :
    {
        build : 
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
           VTK_SMP_IMPLEMENTATION_TYPE : TBB # OpenMP # choose among: sequential / OpenMP / TBB switches
           SALOME_GMSH_HEADERS_STD : '1'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR',
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.14.0'
        boost : '1.71.0'
        CAS : {tag : 'SALOME_9_13_V7_8_0', section: 'version_CR780_SALOME_PATCH', base: 'no'}
        catalyst: '2.0'
        C3PO: 'v2.3'
        certifi : '2018.8.24'
        cgns : {tag : '4.2.0', hpc : 'yes'}
        chardet : '3.0.4'
        charset_normalizer : '3.3.2'
        click : '6.7'
        cmake : '3.25.2'
        cminpack: '1.3.6'
        contourpy : '1.2.0'
        cppunit : '1.13.2'
        cycler : '0.10.0'
        Cython : '0.29.37'
        dateutil : '2.7.3'
        docutils : '0.20.1'
        doxygen : '1.8.14'
        eigen : '3.3.4'
        embree : '3.12.2'
        FMILibrary : '2.0.3'
        fonttools : '4.48.1'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        gcc  :  '8.5.0'
        mpc : 'native'
        gmp : 'native'
        mpfr : 'native'
        gdal :  {tag : '2.4.0',  hpc : 'yes'}
        gmsh :  {tag : '4.10.3', section :  'version_4_10_3_with_CAS_7_8_MPI', hpc : 'yes', base : 'no'}
        graphviz : '2.38.0'
        hdf5 : {tag : '1.10.3', hpc : 'yes'}
        idna : '2.7'
        imagesize : '1.4.1'
        importlib_metadata : '7.0.1'
        importlib_resources: '6.1.1'
        ispc : '1.15.0'
        Jinja2 : '3.1.3'
        kiwisolver : '1.3.1'
        lapack : '3.8.0'
        libxml2 : '2.9.12'
        llvm : '8.0.1-clang'
        markupsafe : '2.1.5'
        matplotlib : '3.8.2'
        medfile : {tag : '4.1.1', hpc : 'yes'}
        mesa : '19.0.8'
        MeshGems : {tag : '2.15-1', hpc : 'yes'}
        mpi4py: {tag: '3.1.0', base: 'no', section : 'version_3_1_0_no_pip'} 
        ParMetis : '4.0.3-p6'
        netgen : '5.3.1_with_CAS_7.8'
        netcdf : {tag : '4.6.2', hpc : 'yes'}
        nlopt : '2.5.0'
        nose: '1.3.7'
        numpy : '1.21.1'
        numpydoc : '1.6.0'
        omniORB : '4.2.5'
        omniORBpy : '4.2.5'
        opencv : '3.2.0'
        openmpi : '3.1.6' # current version of hdf5 is not compatible with openmpi 4, if compiled with MPI support
        openturns:  {tag : '1.22', section: 'version_1_22_CO7', hpc : 'yes'}
        openVKL: '0.11.0'
        ospray : '2.4.0'
        packaging : '23.2'
        packagespy : '74152cd'
        pandas : '1.1.5'
        patsy : '0.5.4'
        ParaView : {tag:'5.11.0', base: 'no',  section: 'version_5_11_0_MPI', hpc: 'yes'}
        PERSALYS: 'v16.0.1'
        petsc : {tag : '3.16.0', base: 'no', section: 'version_3_16_0', hpc: 'yes'}
        Pillow : '8.4.0'
        planegcs : '0.18-3cb6890'
        psutil : '5.9.8'
        PyFMI : {tag: '2.6',   base: 'no', section: 'version_2_6_no_pip'}
        Pygments : '2.17.2'
        pyparsing : '3.1.1'
        PyQt : '5.15.3'
        pyreadline : '2.0'
        Python : '3.9.14'
        pytz : '2017.2'
        qt : '5.12.10'
        qwt : '6.1.2'
        requests : '2.31.0'
        rkCommon : '1.5.1'
        root: '6.22.02'
        salome_system : 'native'
        scipy : '1.6.2'
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        setuptools : '69.0.3'
        sip : '5.5.0'
        six : '1.10.0'
        snowballstemmer : '2.2.0'
        Sphinx : '7.2.6'
        sphinxcontrib_applehelp : '1.0.8'
        sphinxcontrib_devhelp : '1.0.6'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_jquery : '4.1'
        sphinxcontrib_qthelp : '1.0.7'
        sphinxcontrib_htmlhelp : '2.0.5'
        sphinxcontrib_serializinghtml : '1.1.10'
        sphinxcontrib_websupport : '1.2.7'
        sphinx_rtd_theme : '2.0.0'
        sphinxintl: '2.1.0'
        statsmodels: '0.14.1'
        swig : '4.0.2'
        tabulate : '0.9.0'
        tbb : '2019_U8'
        tcl : '8.6.0'
        tk : '8.6.0'
        toml: '0.10.2'
        tomli : '2.0.1'
        TTK : 'f8dafde2d7'
        urllib3 : '1.23'
        zeromq: '4.3.1'
        zipp : '3.17.0'
        URANIE : '4.7.0'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : 'V2_5_0'
        'KERNEL'      : {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes', verbose: 'yes'}
        'MEDCOUPLING' : {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI_STD', hpc: 'yes', verbose: 'yes'}
        'GUI' : {verbose : 'yes'}
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK' : {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes', verbose: 'yes'}
        'HEXABLOCKPLUGIN'
        'HOMARD'    : {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'FIELDS'    : {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'PARAVIS'   : {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'JOBMANAGER': {tag:'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE'
        'PARAVISADDONS'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        'SALOMEBOOTSTRAP'
        'SOLVERLAB' : {tag: 'V9_13_0rc3', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'TopIIVolMesh'
        #'TESTBASE'
        'CEATESTBASE' : 'SalomeV9'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
    {
        __condition__ : "VARS.dist in ['FD30']"
        'APPLICATION.products.gcc' : '9.3.0'
    }
    {
        __condition__ : "VARS.dist in ['FD32']"
        # https://github.com/scipy/scipy/issues/11611
        'APPLICATION.products.scipy' : '1.5.2'
        'APPLICATION.rm_products' : ['gcc', 'gmp', 'mpc', 'mpfr']
        'APPLICATION.products.gdal': {tag:'2.4.0',   base: 'no', section: 'version_2_4_0_FD32'} # spns #29324
    }
    {
        __condition__ : "VARS.dist in ['CO7']"
        'APPLICATION.rm_products'         : ['gcc', 'gmp', 'mpc', 'mpfr']
        'APPLICATION.products.openturns'  : {tag: '1.22',  base: 'no', section: 'version_1_22_CO7', hpc: 'yes' }
    }
    {
        __condition__ : "VARS.dist in ['CO8']"
        'APPLICATION.rm_products'  : ['gcc', 'gmp', 'mpc', 'mpfr', 'zeromq']
        'APPLICATION.products.gdal'     : {tag:'2.4.0',   base: 'no', section: 'version_2_4_0_CO8'                 } # spns #29324
        'APPLICATION.products.openturns'  : {tag: '1.22',  base: 'no', section: 'version_1_22_CO8', hpc: 'yes' }
        'APPLICATION.products.ParaView' : {tag: '5.11.0', base: 'no', section: 'version_5_11_0_MPI_CO8', hpc: 'yes'}
    }
    {
        __condition__ : "VARS.dist in ['DB10']"
        'APPLICATION.rm_products' : ['gcc', 'gmp', 'mpc', 'mpfr']
        'APPLICATION.products.gdal': {tag:'2.4.0',   base: 'no', section: 'version_2_4_0_DB10'} # spns #29324
    }
    {
        __condition__ : "VARS.dist in ['DB09']"
        'APPLICATION.products.openturns'        : {tag: '1.22',  base: 'no', section: 'version_1_22_DB09', hpc: 'yes' }
    }
    {
        __condition__ : "VARS.dist in ['UB18.04']"
        'APPLICATION.rm_products' : ['gcc', 'gmp', 'mpc', 'mpfr']
    }
    {
        __condition__ : "VARS.dist in ['UB20.04']"
        'APPLICATION.rm_products' : ['gcc', 'gmp', 'mpc', 'mpfr']
        'APPLICATION.products.gdal': {tag:'2.4.0',   base: 'no', section: 'version_2_4_0_UB20_04'} # spns #29324
    }
]
