#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-master-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'master'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build :
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
            RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
            SALOME_USE_64BIT_IDS : '1'
            VTK_SMP_IMPLEMENTATION_TYPE : OpenMP # OpenMP # choose among: sequential / OpenMP / TBB switches
            SALOME_GMSH_HEADERS_STD : '1'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH"
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR'
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
   }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        Babel : 'native'
        boost : 'native'
        CAS : 'CR753-SALOME-PATCH'
        C3PO: 'v2.0'
        certifi : 'native'
        cgns : '4.2.0'
        chardet : 'native'
        click : 'native'
        cmake : 'native'
        cppunit : 'native'
        cminpack: '1.3.6'
        cycler : 'native'
        Cython : 'native'
        dateutil : 'native'
        docutils : 'native'
        doxygen : 'native'
        eigen : 'native'
        embree : '3.12.2'
        FMILibrary : '2.0.3'
        fftw : 'native'
        freeimage : 'native'
        freetype : 'native'
        gl2ps : 'native'
        gdal : 'native'
        gmsh : '4.8.4'
        graphviz : 'native'
        hdf5 : '1.10.3'
        idna : 'native'
        imagesize : 'native'
        ispc : '1.15.0'
        Jinja2 : 'native'
        kiwisolver : 'native'
        lapack : 'native'
        libxml2 : 'native'
        llvm : 'native'
        markupsafe : 'native'
        matplotlib : 'native'
        medfile : '4.1.1'
        mesa : {tag : '19.0.8', base: 'no', section: 'version_19_0_8_x86_64'}
        MeshGems : '2.14-4'
        metis : 'native'
        mpi4py: 'native'
        netgen : '5.3.1_with_CAS_7.2'
        # comment out line above and uncomment the line below to use Netgen 6.
        #netgen : '6.2.2101'
        netcdf : 'native'
        nlopt : '2.4.2'
        nose: 'native'
        numpy : 'native'
        numpydoc : 'native'
        omniORB : '4.2.3'
        omniORBpy : '4.2.3'
        opencv : 'native'
        openmpi: 'native'
        openVKL : '0.11.0'
        openturns: '1.18'
        ospray : '2.4.0'
        packaging : 'native'
        pandas : 'native'
        ParaView : {tag:'5.9.0',  base: 'no',  section: 'version_5_9_0_MPI', hpc: 'yes'}
        PERSALYS: 'v12.0'
        petsc : {tag : '3.16.0', section: 'version_3_16_0'}
        Pillow : 'native'
        planegcs : '0.18-3cb6890'
        psutil : 'native'
        PyFMI : '2.5'
        Pygments : 'native'
        pyparsing : 'native'
        PyQt : 'native'
        pyreadline : 'native'
        Python : 'native'
        pytz : 'native'
        qt : 'native'
        qwt : 'native'
        requests : 'native'
        rkCommon : '1.5.1'
        root: '6.22.02'
        scipy : 'native'
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        setuptools : 'native'
        sip : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        sphinx_rtd_theme : 'native'
        StaticMeshPlugin: '5.8.0'
        statsmodels : 'native'
        swig : 'native'
        salome_system : 'native'
        tbb : 'native'
        tcl : 'native'
        tk : 'native'
        urllib3 : 'native'
        zeromq: '4.3.1'
        URANIE : '4.5.0'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : {tag : 'V2_4_5'}
        'KERNEL'
        'MEDCOUPLING' : {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'GUI'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'GHS3DPRLPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'HOMARD'
        'FIELDS'
        'PARAVIS': {tag:'master', base: 'no', section: 'default_MPI', hpc: 'yes'}
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE'
        'PARAVISADDONS'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        'SOLVERLAB'
        'TopIIVolMesh'
        #'TESTBASE'
        'CEATESTBASE' : 'SalomeV9'
    }
    profile :
    {
        launcher_name : "salome"
    }
    virtual_app:
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
    {
        #
        __condition__ : "VARS.dist in ['UB20.04']"
        'APPLICATION.products.opencv'  : '3.2.0'
        'APPLICATION.products.cminpack': 'native'
        'APPLICATION.products.PyFMI'   : {tag: '2.5',   base: 'no', section: 'version_2_5_no_pip'           }
        'APPLICATION.products.netcdf'  : '4.6.2'
    }
    {
        #
        __condition__ : "VARS.dist in ['UB22.04']"
        'APPLICATION.products.opencv'  : '3.2.0'
        'APPLICATION.products.cminpack': 'native'
        'APPLICATION.products.PyFMI'   : {tag: '2.5',   base: 'no', section: 'version_2_5_no_pip'           }
        'APPLICATION.products.netcdf'  : '4.6.2'
        'APPLICATION.rm_products'      : ['mesa']
        'APPLICATION.products.omniORB'   : '4.2.5'
        'APPLICATION.products.omniORBpy' : '4.2.5'
        'APPLICATION.products.ParaView' : {tag: '5.9.0', base: 'no',  section: 'version_5_9_0_UB22_04', hpc: 'yes'}
    }
    {
        # DB10:
        #   - Qt minimal version 5.12
        #   - xmlpatterns executable
        __condition__ : "VARS.dist in ['DB10']"
        'APPLICATION.products.opencv': '3.2.0'
        'APPLICATION.products.cminpack': 'native'
        'APPLICATION.products.PyFMI'    : {tag:'2.5',    base: 'no',  section: 'version_2_5_no_pip'            }
        'APPLICATION.products.ParaView' : {tag: '5.9.0', base: 'no',  section: 'version_5_9_0_DB10', hpc: 'yes'}
    }
    {
        __condition__ : "VARS.dist in ['DB11']"
        'APPLICATION.products.opencv' : '3.2.0'
        'APPLICATION.products.cminpack': 'native'
        'APPLICATION.products.PyFMI'    : {tag:'2.5',    base: 'no',  section: 'version_2_5_no_pip'            }
        'APPLICATION.products.ParaView' : {tag: '5.9.0', base: 'no',  section: 'version_5_9_0_DB11', hpc: 'yes'}
    }
    {
        # CentOS 8 repositories don't include sphinxintl package which must be installed through pip.
        # To avoid its missing (system_info pyconf key doesn't handle this use case), we embed it.
        __condition__ : "VARS.dist in ['CO8']"
        'APPLICATION.products.sphinxintl'  : {tag: '0.9.10', base: 'no', section: 'version_0_9_10_no_pip'          }
        'APPLICATION.products.cminpack'    : '1.3.6'
        'APPLICATION.products.PyFMI'       : {tag: '2.5',    base: 'no', section: 'version_2_5_no_pip'             }
        'APPLICATION.products.statsmodels' : {tag: '0.6.1',  base: 'no', section: 'version_0_6_1_no_pip'           }
        'APPLICATION.products.gdal'        : {tag:'2.4.0',   base: 'no', section: 'version_2_4_0_CO8'              } # spns #29324
    }
    {
        __condition__ : "VARS.dist in ['FD32']"
        'APPLICATION.products.opencv'    : '3.2.0'
        'APPLICATION.products.qwt'       : '6.1.4'
        'APPLICATION.products.PyFMI'     : {tag: '2.5',   base: 'no', section: 'version_2_5_no_pip'              }
        'APPLICATION.products.openturns' : {tag: '1.18',  base: 'no', section: 'version_1_18_FD32'               }
        'APPLICATION.products.Sphinx'    : {tag: '1.7.6', base: 'no', section: 'version_1_7_6_no_pip'            }
        'APPLICATION.products.gdal'      : {tag:'2.4.0',  base: 'no', section: 'version_2_4_0_FD32'              } # spns #29324
    }
    {
        __condition__ : "VARS.dist in ['FD34']"
        'APPLICATION.products.opencv'    : '3.2.0'
        'APPLICATION.products.qwt'       : '6.1.6'
        'APPLICATION.products.omniORB'   : '4.2.4'
        'APPLICATION.products.omniORBpy' : '4.2.4'
        'APPLICATION.products.PyFMI'     : {tag: '2.5',    base: 'no', section: 'version_2_5_no_pip'             }
        'APPLICATION.products.openturns' : {tag: '1.18',   base: 'no', section: 'version_1_18_FD34'              }
        'APPLICATION.products.root'      : {tag:'6.22.02', base: 'no', section: 'version_6_22_02_FD34'           }
        'APPLICATION.products.gdal'      : {tag:'2.4.0',   base: 'no', section: 'version_2_4_0_FD34'             } # spns #29324
    }
]
