#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SOLVERLAB-9.7.0-MPI'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'V9_7_0'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build : 
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
        }
        launch : {PYTHONIOENCODING:"UTF_8", SALOME_MODULES_ORDER:""}
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SOLVERLAB"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.6'
        Babel : '2.7.0'
        boost : '1.58.0'
        CAS : {tag: 'CR750-SALOME-PATCH', section: 'version_V7_5_0'}
        certifi : '2018.8.24'
        cgns : {tag : '4.1.1', hpc : 'yes'}
        chardet : '3.0.4'
        click : '6.7'
        cmake : '3.12.1'
        cycler : '0.10.0'
        Cython : '0.25.2'
        cppunit : '1.13.2'
        dateutil : '2.4.2'
        docutils : '0.12'
        doxygen : '1.8.14'
        freeimage : '3.16.0'
        freetype : '2.9.1'
        graphviz : '2.38.0'
        hdf5 : {tag : '1.10.3', hpc : 'yes'}
        idna : '2.7'
        imagesize : '1.0.0'
        Jinja2 : '2.7.3'
        kiwisolver : '1.0.1'
        lapack : '3.8.0'
        libxml2 : '2.9.1'
        markupsafe : '0.23'
        matplotlib : '2.2.2'
        medfile : {tag : '4.1.0', hpc : 'yes', section : 'default_Autotools' }
        openmpi : '3.1.6'
        ParMetis : '3.1.1'
        numpy : '1.15.1'
        omniORB : '4.2.2'
        omniORBpy : '4.2.2'
        packaging : '17.1'
        ParaView : {tag : '5.9.0', hpc : 'yes', section: 'version_5_9_0_MPI'}
        petsc : {tag : '3.15.0', section: 'version_3_15_0'}
        pockets : '0.6.2'
        psutil : '5.7.2'
        Pygments : '2.0.2'
        pyparsing : '2.0.3'
        PyQt : '5.15.3'
        Python : '3.6.5'
        pytz : '2015.7'
        qt : '5.12.10'
        qwt : '6.1.2'
        requests : '2.19.1'
        scipy : '1.4.1'
        scotch : '6.0.4'
        setuptools : '38.4.0'
        sip : '5.5.0'
        six : '1.10.0'
        snowballstemmer : '1.2.1'
        Sphinx : '1.7.6'
        sphinxcontrib_napoleon : '0.6.1'
        sphinxcontrib_websupport : '1.1.0'
        sphinxintl: '0.9.10'
        swig : '3.0.12'
        urllib3 : '1.23'

        # SALOME MODULES :
        'CONFIGURATION'
        'LIBBATCH' : {tag :'V2_4_5'}
        'KERNEL' : {section : 'default_MPI', verbose : 'yes'}
        'GUI' : {verbose : 'yes'}
        'MEDCOUPLING' : {section : 'version_V9_7_0_MPI', verbose : 'yes'}
        'SOLVERLAB' : {tag: 'master', section : 'default_MPI', hpc: 'yes'}
    }
    profile :
    {
        launcher_name : "salome"
    }
    virtual_app:
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base : 
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
    }
}
__overwrite__ :
[
  {
    #
    __condition__ : "VARS.dist in ['UB20.04']"
    'PRODUCTS.qt.version_5_9_1.patches' : ['qt-5.9.1-UB20-FD32-socketcanbackend.patch']
  }
]
