default :
{
    name : "ADAO"
    build_source : "script"
    compil_script  : $name + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "adao.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "adao.git"
    }
    environ :
    {
      env_script : $name + ".py"
      SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "adao"
    }
    depend : [
        "docutils",
        "Sphinx",
        "setuptools",
        "Python",
        "nlopt",
        "omniORB",
        "omniORBpy",
        "CONFIGURATION",
        "KERNEL",
        "EFICAS",
        "EFICAS_TOOLS",
        "YACS"
        ]
    opt_depend : ["scipy"]
    build_depend : ["cmake", "swig", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        has_unit_tests : "yes"
    }
}
