default :
{
    name : "ADAO_INTERFACE"
    build_source : "cmake"
    cmake_options : "-DPY2CPP_ROOT_DIR=${PY2CPP_ROOT_DIR}" # if used llvm 16.0.6 and ispc 1.21.1, we need to add -DAEL_ENABLE_TESTS=OFF -DCMAKE_SHARED_LINKER_FLAGS=\"-Wl,--allow-shlib-undefined\"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/adao_interface.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "adao_interface.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/adao_interface.git"
      }
    }
    environ :
    {
      env_script : $name + ".py"
    }
    depend : [
        "Python",
        "PY2CPP",
        "CONFIGURATION",
        "ADAO"
       ]
    build_depend : ["cmake", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        is_SALOME_product: "yes"
    }
}
