default :
{
    name : "ADAO_INTERFACE"
    build_source : "cmake"
    cmake_options : "-DPY2CPP_ROOT_DIR=${PY2CPP_ROOT_DIR}"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "adao_interface.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "adao_interface.git"
    }
    environ :
    {
      env_script : $name + ".py"
    }
    depend : [
        "Python",
        "PY2CPP",
        "CONFIGURATION",
        "ADAO"
       ]
    build_depend : ["cmake", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
    }
}
