default :
{
    name : "ALAMOS"
    build_source : "cmake"
    get_source : "git"
    cmake_options : "-DSALOME_BUILD_DOC=OFF -DSALOME_GUI_BUILD_WITH_QT5=ON"
    git_info:
    {
        repo : "https://codev-tuleap.intra.cea.fr/plugins/git/alamos/" + $name + ".git"
        repo_dev : $repo
    }
    depend : ['Python', 'KERNEL', 'GUI', 'FIELDS']
    environ :
    {
    }
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        has_unit_tests
        incremental : "yes"
    }
}

default_win :
{
    cmake_options : "-DCMAKE_GENERATOR=\"Visual Studio 15 2017 Win64\" -DCMAKE_BUILD_TYPE=Release -DSALOME_BUILD_DOC=OFF -DSALOME_GUI_BUILD_WITH_QT5=ON -DPYTHON_INCLUDE_DIR:STRING=%PYTHON_ROOT_DIR:\=/%/include -DPYTHON_LIBRARY=%PYTHON_ROOT_DIR:\=/%/libs/python%PYTHON_VERSION:.=%.lib -DCMAKE_CXX_COMPILER_ARCHITECTURE_ID=x64"
    depend : ['Python', 'KERNEL', 'GUI', 'FIELDS', 'PyQt','ParaView', 'root']
}
