default :
{
    name : "ALAMOS_PROFILE"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "https://codev-tuleap.intra.cea.fr/plugins/git/alamos/ALAMOS-profile.git"
        repo_dev : $repo
    }
    environ :
    {
        _SalomeAppConfig : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "alamos_profile"
    }
    depend : ['Python', 'Sphinx', 'qt', 'KERNEL', 'GUI']
    opt_depend : ['sphinx_rtd_theme']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        is_salome_application : "yes"
        incremental : "yes"
    }
    patches : []
}

default_win :
{
    cmake_options : "-DCMAKE_GENERATOR=\"Visual Studio 15 2017 Win64\""
}
