default :
{
    name : "assimulo"
    build_source : "script"
    compil_script :  'assimulo' + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : "assimulo.py"
    }
    depend : ['Python','lapack']
    opt_dep: ['sundials']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + "assimulo"
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + "assimulo"
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_3_5_2_x86_64:
{
    archive_info : {archive_name : "assimulo-3.5.2-x86_64.tar.gz"}
}
