default :
{
    name : "BasicIterativeStatistics"
    build_source : "script"
    compil_script : "BasicIterativeStatistics" + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
      repositories :
      {
        github : "https://github.com/IterativeStatistics/BasicIterativeStatistics.git"
      }
    }
    environ :
    {
      env_script: $name + ".py"
    }
    depend : ['Python', 'setuptools', 'numpy', 'pyyaml', 'openturns', 'poetry_core', 'pytest']
    opt_depend: ['poetry']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

default_win :
{
    properties :
    {
      incremental : "yes"
      pip : "no"
      single_install_dir: 'no'
    }
}

version_v0_1_0:
{
    patches: ['basicIterativeStatistics-pyver.patch']
}
