default :
{
    name : "beniget"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
        rpm : []
        rpm_dev : ['python3-beniget']
        apt : []
        apt_dev : ['python3-beniget']
    }
    environ :
    {
    }
    depend : ['Python', 'setuptools', 'gast']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
