default :
{
    name : "boost"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["boost"]
        rpm_dev : ["boost-devel"]
        apt : []
        apt_dev : ["libboost-all-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python' ]
    patches : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : "yes"
        single_install_dir : "yes"
    }
}

default_win :
{
   compil_script :  "boost_V" + $APPLICATION.products.boost + ".bat"
   archive_info : {archive_name : "boost-" + $APPLICATION.products.boost + "_windows.tar.gz"}
}

version_1_52_0 :
{
    patches : 
    [
      'boost-1.52.0-cstdint_missing_include.patch',
      'boost-1.52.0_recent_glibc_versions.patch'
    ]
}

version_1_49_0:
{
    patches : [ "boost-1.49.0.patch" ]
}
