default :
{
    name : "CALCULATOR"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "samples/calculator.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "calculator.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "calculator"
    }
    depend : 
            [
             "KERNEL", 
             "MEDCOUPLING", 
             "FIELDS",
             "Python",  
             "qt",  
             "boost",  
             "CAS",  
             "hdf5",  
             "medfile",  
             "omniORB"
    ]
    build_depend : ["cmake", "swig", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
    }
}

version_6_6_0_to_9_1_0 :
{
    name : "CALCULATOR"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "samples/calculator.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "calculator.git"
    }
    environ :
    {
    }
    depend : 
            [
             "KERNEL", 
             "MEDCOUPLING", 
             "MED",
             "Python",  
             "qt",  
             "boost",  
             "CAS",  
             "hdf5",  
             "medfile",  
             "omniORB"
    ]
    build_depend : ["cmake", "swig", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
    }
}
