default :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DUSE_GL2PS=OFF -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
           
        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "no"
    }
}

version_CR740_SALOME_PATCH :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DUSE_GL2PS=OFF -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
           
        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "no"
    }
}

version_CR740_SALOME_PATCH_win :
{
    name : "CAS"
    build_source : "script"
    compil_script :  "CAS_7.4.bat"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_OCCTBinPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "bin"
        CSF_OCCTLibPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "lib"
        CSF_OCCTIncludePath      : $install_dir + $VARS.sep + "inc"
        CSF_OCCTResourcePath     : $install_dir + $VARS.sep + "src"
        CSF_OCCTDataPath         : $install_dir + $VARS.sep + "data"
        CSF_OCCTSamplesPath      : $install_dir + $VARS.sep + "samples"
        CSF_OCCTTestsPath        : $install_dir + $VARS.sep + "tests"
        CSF_OCCTDocPath          : $install_dir + $VARS.sep + "doc"
        CSF_SHMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_MDTVTexturesDirectory: $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        CSF_ShadersDirectory     : $install_dir + $VARS.sep + "src" + $VARS.sep + "Shaders"
        CSF_XSMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_TObjMessage          : $install_dir + $VARS.sep + "src" + $VARS.sep + "TObj"
        CSF_StandardDefaults     : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults       : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_XCAFDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_TObjDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_StandardLiteDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_IGESDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_STEPDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_XmlOcafResource      : $install_dir + $VARS.sep + "src" + $VARS.sep + "XmlOcafResource"
        CSF_MIGRATION_TYPES      : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource" + $VARS.sep + "MigrationSheet.txt"
        CSF_UnitsDefinition      : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        MMGT_CLEAR     : "1"
        MMGT_REENTRANT : "1"
        CSF_LANGUAGE   : "us"

        env_script : "CAS.py"
    }
    depend : ['freetype', 'freeimage', 'tbb']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
      incremental : "no"
    }
}

version_V7_4_0p2 :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DUSE_GL2PS=OFF -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
           
        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "no"
    }
}

version_V7_4_0p2_win :
{
    name : "CAS"
    build_source : "script"
    compil_script :  "CAS_7.4.bat"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_OCCTBinPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "bin"
        CSF_OCCTLibPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "lib"
        CSF_OCCTIncludePath      : $install_dir + $VARS.sep + "inc"
        CSF_OCCTResourcePath     : $install_dir + $VARS.sep + "src"
        CSF_OCCTDataPath         : $install_dir + $VARS.sep + "data"
        CSF_OCCTSamplesPath      : $install_dir + $VARS.sep + "samples"
        CSF_OCCTTestsPath        : $install_dir + $VARS.sep + "tests"
        CSF_OCCTDocPath          : $install_dir + $VARS.sep + "doc"
        CSF_SHMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_MDTVTexturesDirectory: $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        CSF_ShadersDirectory     : $install_dir + $VARS.sep + "src" + $VARS.sep + "Shaders"
        CSF_XSMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_TObjMessage          : $install_dir + $VARS.sep + "src" + $VARS.sep + "TObj"
        CSF_StandardDefaults     : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults       : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_XCAFDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_TObjDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_StandardLiteDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_IGESDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_STEPDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_XmlOcafResource      : $install_dir + $VARS.sep + "src" + $VARS.sep + "XmlOcafResource"
        CSF_MIGRATION_TYPES      : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource" + $VARS.sep + "MigrationSheet.txt"
        CSF_UnitsDefinition      : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        MMGT_CLEAR     : "1"
        MMGT_REENTRANT : "1"
        CSF_LANGUAGE   : "us"

        env_script : "CAS.py"
    }
    depend : ['freetype', 'freeimage', 'tbb']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
      incremental : "no"
    }
}

version_V7_4_0p1 :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DUSE_GL2PS=OFF -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
           
        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "no"
    }
}

version_V7_4_0p1_win :
{
    name : "CAS"
    build_source : "script"
    compil_script :  "CAS_7.4.bat"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_OCCTBinPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "bin"
        CSF_OCCTLibPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "lib"
        CSF_OCCTIncludePath      : $install_dir + $VARS.sep + "inc"
        CSF_OCCTResourcePath     : $install_dir + $VARS.sep + "src"
        CSF_OCCTDataPath         : $install_dir + $VARS.sep + "data"
        CSF_OCCTSamplesPath      : $install_dir + $VARS.sep + "samples"
        CSF_OCCTTestsPath        : $install_dir + $VARS.sep + "tests"
        CSF_OCCTDocPath          : $install_dir + $VARS.sep + "doc"
        CSF_SHMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_MDTVTexturesDirectory: $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        CSF_ShadersDirectory     : $install_dir + $VARS.sep + "src" + $VARS.sep + "Shaders"
        CSF_XSMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_TObjMessage          : $install_dir + $VARS.sep + "src" + $VARS.sep + "TObj"
        CSF_StandardDefaults     : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults       : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_XCAFDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_TObjDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_StandardLiteDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_IGESDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_STEPDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_XmlOcafResource      : $install_dir + $VARS.sep + "src" + $VARS.sep + "XmlOcafResource"
        CSF_MIGRATION_TYPES      : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource" + $VARS.sep + "MigrationSheet.txt"
        CSF_UnitsDefinition      : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        MMGT_CLEAR     : "1"
        MMGT_REENTRANT : "1"
        CSF_LANGUAGE   : "us"

        env_script : "CAS.py"
    }
    depend : ['freetype', 'freeimage', 'tbb']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
      incremental : "no"
    }
}

version_V7_3_0p4 :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DUSE_GL2PS=ON -D3RDPARTY_GL2PS_DIR=$GL2PSDIR -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
           
        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "no"
    }
}

version_V7_3_0p4_win :
{
    name : "CAS"
    build_source : "script"
    compil_script :  "CAS_7.3.bat"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_OCCTBinPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "bin"
        CSF_OCCTLibPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "lib"
        CSF_OCCTIncludePath      : $install_dir + $VARS.sep + "inc"
        CSF_OCCTResourcePath     : $install_dir + $VARS.sep + "src"
        CSF_OCCTDataPath         : $install_dir + $VARS.sep + "data"
        CSF_OCCTSamplesPath      : $install_dir + $VARS.sep + "samples"
        CSF_OCCTTestsPath        : $install_dir + $VARS.sep + "tests"
        CSF_OCCTDocPath          : $install_dir + $VARS.sep + "doc"
        CSF_SHMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_MDTVTexturesDirectory: $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        CSF_ShadersDirectory     : $install_dir + $VARS.sep + "src" + $VARS.sep + "Shaders"
        CSF_XSMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_TObjMessage          : $install_dir + $VARS.sep + "src" + $VARS.sep + "TObj"
        CSF_StandardDefaults     : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults       : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_XCAFDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_TObjDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_StandardLiteDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_IGESDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_STEPDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_XmlOcafResource      : $install_dir + $VARS.sep + "src" + $VARS.sep + "XmlOcafResource"
        CSF_MIGRATION_TYPES      : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource" + $VARS.sep + "MigrationSheet.txt"
        CSF_UnitsDefinition      : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        MMGT_CLEAR     : "1"
        MMGT_REENTRANT : "1"
        CSF_LANGUAGE   : "us"

        env_script : "CAS.py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps', 'tbb']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
      incremental : "no"
    }
}

version_V7_3_0p3 :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DUSE_GL2PS=ON -D3RDPARTY_GL2PS_DIR=$GL2PSDIR -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
           
        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "no"
    }
}

version_V7_3_0p3_win :
{
    name : "CAS"
    build_source : "script"
    compil_script :  "CAS_7.3.bat"
    get_source : "git"
    git_info:
    {
        repo : "http://git.dev.opencascade.org/repos/occt.git"
        repo_dev : $repo
    }
    environ :
    {
        CSF_OCCTBinPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "bin"
        CSF_OCCTLibPath          : $install_dir + $VARS.sep + "win64" + $VARS.sep + "vc14" + $VARS.sep + "lib"
        CSF_OCCTIncludePath      : $install_dir + $VARS.sep + "inc"
        CSF_OCCTResourcePath     : $install_dir + $VARS.sep + "src"
        CSF_OCCTDataPath         : $install_dir + $VARS.sep + "data"
        CSF_OCCTSamplesPath      : $install_dir + $VARS.sep + "samples"
        CSF_OCCTTestsPath        : $install_dir + $VARS.sep + "tests"
        CSF_OCCTDocPath          : $install_dir + $VARS.sep + "doc"
        CSF_SHMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_MDTVTexturesDirectory: $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        CSF_ShadersDirectory     : $install_dir + $VARS.sep + "src" + $VARS.sep + "Shaders"
        CSF_XSMessage            : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_TObjMessage          : $install_dir + $VARS.sep + "src" + $VARS.sep + "TObj"
        CSF_StandardDefaults     : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults       : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_XCAFDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_TObjDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_StandardLiteDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_IGESDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_STEPDefaults         : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSTEPResource"
        CSF_XmlOcafResource      : $install_dir + $VARS.sep + "src" + $VARS.sep + "XmlOcafResource"
        CSF_MIGRATION_TYPES      : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource" + $VARS.sep + "MigrationSheet.txt"
        CSF_UnitsDefinition      : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        MMGT_CLEAR     : "1"
        MMGT_REENTRANT : "1"
        CSF_LANGUAGE   : "us"

        env_script : "CAS.py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps', 'tbb']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
      incremental : "no"
    }
}


version_6_0_0_to_7_0_0 :
{
    name : "CAS"
    build_source : "autotools"
    configure_options : "-without-tcl --without-tk --disable-draw --with-freetype=$FREETYPEDIR --enable-debug=no --enable-production=yes --with-gl2ps=$GL2PSDIR --with-freeimage=$FREEIMAGEDIR"
    get_source : "archive"
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_MDTVFontDirectory : $install_dir + $VARS.sep + "src" + $VARS.sep + "FontMFT"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"

        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps', 'tcl', 'tk']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}

version_6_5_4 :
{
    name : "CAS"
    build_source : "autotools"
    configure_options : "-without-tcl --without-tk --disable-draw --with-freetype=$FREETYPEDIR --with-ftgl=$FTGLDIR --enable-debug=no --enable-production=yes --with-gl2ps=$GL2PSDIR --with-freeimage=$FREEIMAGEDIR"
    get_source : "archive"
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "src" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "src" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "src" + $VARS.sep + "XSMessage"
        CSF_MDTVFontDirectory : $install_dir + $VARS.sep + "src" + $VARS.sep + "FontMFT"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "src" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "src" + $VARS.sep + "StdResource"

        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps', "ftgl", "tcl", "tk"]
    build_depend : ["cmake", "doxygen"]
    patches : ["CAS-6.5.4.patch"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}

version_7_0_0 :
{
    name : "CAS"
    build_source : "cmake"
    cmake_options : "-DUSE_TCL=OFF -DBUILD_MODULE_Draw=OFF -DUSE_FREETYPE=ON -D3RDPARTY_FREETYPE_DIR=$FREETYPEDIR -DCMAKE_BUILD_TYPE=Release -DUSE_GL2PS=ON -D3RDPARTY_GL2PS_DIR=$GL2PSDIR -DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$FREEIMAGEDIR"
    get_source : "archive"
    environ :
    {
        # OP 19/04/2017 Artifact 8482 : Ajout des variables CAS dans la
        #                               section environ pour conserver
        #                               la generalite du script CAS.py
        CSF_ShadersDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Shaders"
        CSF_UnitsLexicon : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Lexi_Expr.dat"
        CSF_UnitsDefinition : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "UnitsAPI" + $VARS.sep + "Units.dat"
        CSF_SHMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "SHMessage"
        CSF_XSMessage : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "XSMessage"
        CSF_MDTVTexturesDirectory : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "Textures"
        MMGT_REENTRANT : "1"
        CSF_StandardDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"
        CSF_PluginDefaults : $install_dir + $VARS.sep + "share" + $VARS.sep + "opencascade" + $VARS.sep + "resources" + $VARS.sep + "StdResource"

        env_script : $name + ".py"
    }
    depend : ['freetype', 'freeimage', 'gl2ps']
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}
