default :
{
    name : "catalyst"
    build_source : "cmake"
    cmake_options: " -DCMAKE_INSTALL_LIBDIR:STRING=lib "
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'gdal', 'netcdf']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

version_v2_0_0:
{
    cmake_options: " -DPARAVIEW_ENABLE_CATALYST=ON -DCMAKE_INSTALL_LIBDIR:STRING=lib"
    archive_info : {archive_name : "catalyst-2.0.tar.gz"}
}

version_2_0:
{
    cmake_options: " -DPARAVIEW_ENABLE_CATALYST=ON -DCMAKE_INSTALL_LIBDIR:STRING=lib"
    archive_info : {archive_name : "catalyst-2.0-431a8a1.tar.gz"}
}

version_2_0_UB24_04:
{
    archive_info : {archive_name : "catalyst-2.0-431a8a1.tar.gz"}
    patches : ['catalyst-2.0.p001.patch']
}

version_2_0_FD40:
{
    archive_info : {archive_name : "catalyst-2.0-431a8a1.tar.gz"}
    patches : ['catalyst-2.0.p001.patch']
}

version_2_0_FD38:
{
    archive_info : {archive_name : "catalyst-2.0-431a8a1.tar.gz"}
    patches : ['catalyst-2.0.p001.patch']
}
