default :
{
    name : "catalyst"
    build_source : "cmake"
    get_source : "archive"
    archive_info : {archive_name : "catalyst-2.0-431a8a1.tar.gz"}
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'gdal', 'netcdf']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}
