default :
{
    name : "CEATESTBASE"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "spns/CEATESTBASE.git"
      }
    }
    environ :
    {
        env_script : "ceatest.py"
    }
    depend : ["KERNEL"]
    opt_depend: ["openmpi"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        not_in_package : "yes"
        is_opensource  : "no"
    }
}
