default :
{
    name : "certifi"
    build_source : "script"
    compil_script : 'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-certifi"]
        rpm_dev : []
        apt : ["python3-certifi"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        incremental : "yes"
        pip : "yes"
    }
}

default_win :
{
   archive_info : {archive_name : "certifi-" + $APPLICATION.products.certifi + "_windows.tar.gz"}
   depend : ['Python','urllib3']
}
