default :
{
    name : "cgns"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["cgnslib"]
        rpm_dev : ["cgnslib-devel"]
        apt : []
        apt_dev : ["libcgns-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["hdf5"]
    opt_depend : ["openmpi"]
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}
