default :
{
    name : "charset-normalizer"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_prefix : "charset_normalizer"}
    environ :
    {
       env_script : "charset_normalizer.py"
    }
    depend : ['Python','setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + "charset_normalizer"
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + "charset_normalizer"
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
