default :
{
    name : "cmake"
    build_source : "script"
    compil_script : $name  + $VARS.scriptExtension
    get_source : "archive"
    patches: []
    system_info :
    {
        rpm : []
        rpm_dev : ["cmake"]
        apt : ["cmake"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    opt_depend: ["gcc"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      compile_time : "yes"
    }
}

version_3_12_1:
{
  patches : ['cmake-3.12.1.patch']
}

version_3_12_1_win:
{
  patches : []
}
