default :
{
    name : "cminpack"
    build_source : "cmake"
    cmake_options : " -DUSE_BLAS=ON -DUSE_FPIC=ON -DBUILD_SHARED_LIBS=ON  -DCMAKE_INSTALL_LIBDIR:STRING=lib "
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
        rpm : ['cminpack']
        rpm_dev : []
        apt : ['libcminpack1']
        apt_dev : ['libcminpack-dev']
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib']
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_3_6 :
{
    build_source : "script"
    compil_script: 'cminpack-1.3.6.sh'
    patches : ['cminpack-1.3.6-cblas.patch']
}