default :
{
    name : "COMPONENT"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "component.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "component.git"
    }
    environ :
    {
    }
    depend : [
              "KERNEL",
              "MEDCOUPLING",
              "Python",
              "qt",
              "qwt",
              "CAS",
              "hdf5",
              "medfile",
              "ParaView",
              "omniORB",
             ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
       incremental : "yes"
       is_SALOME_module : "yes"
    }
}
