default :
{
    name : "CONFIGURATION"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "tools/configuration.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "configuration.git"
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    properties :
    {
        compilation : "no"
        configure_dependency : "yes"  # the source of this module is required for the configuration of salome
        is_SALOME_module : "yes"
        sources_in_package : "yes"
        incremental: "yes"
    }

    patches : []
}

version_V9_10_0_FD37 :
{
  patches: ['SPNS-32377-CONFIGURATION-V9_10_0.patch']
}

version_V9_9_0_FD36 :
{
  patches: ['SPNS-29988-CONFIGURATION-V9_9_0.patch']
}

version_V9_2_0_CO8 :
{
  patches: ['SPNS-32926-CONFIGURATION-V9_2_0.FindXDR.patch']
}
