default :
{
    name : "COREFLOWS"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "git"
    git_info:
    {
        repo : "https://github.com/mndjinga/CDMATH-CoreFlows.git"
    }
    environ :
    {
       COUCOU : "$KERNEL_ROOT_DIR/bin"
       env_script : $name + ".py"
    }
    depend : 
    [   
        'hdf5', 
        'numpy', 
        'KERNEL',
        'GUI',
        'petsc', 
        'CDMATH'
    ]
    build_depend : ["cmake", "swig"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        environment : "salome"
    }
}
