default :
{
    name : "cork"
    build_source : "script"
    compil_script : "cork" + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
      repositories :
      {
        github : "https://github.com/gilbo/cork.git"
      }
    }
    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["SMESH",
              "mmg",
              "PyQt",
              "Python",
              "numpy"
             ]
    build_depend : ["cmake", "cppunit"]
    opt_depend : [
                  "cgal",
                  "libigl",
                  "mpir"
                 ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

version_5987de5:
{
    patches : ['cork-5987de5_off.patch']
}

version_5987de5_win:
{
    patches : ['cork-5987de5_off.patch', 'cork-5987de5_msvc.patch']
}

version_5987de5_msys :
{
    get_source : "archive"
    patches : []
    archive_info : {archive_name : "cork-5987de5-mingw-w64-x86_64.tar.gz"}
    compil_script : "cork-5987de5.bat"
}
