default :
{
    name : "Cython"
    build_source : "script"
    compil_script : 'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-Cython"]
        rpm_dev : []
        apt : ["python3-pytest-cython"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        incremental : "yes"
        pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "Cython-" + $APPLICATION.products.Cython + "_windows.tar.gz"}
}

default_FD42:
{
    system_info :
    {
        rpm : ["python3-cython"]
        rpm_dev : []
    }
}

default_FD40:
{
    system_info :
    {
        rpm : ["python3-cython"]
        rpm_dev : []
    }
}

default_CO10:
{
    system_info :
    {
        rpm : ["python3-cython"]
        rpm_dev : []
    }
}

version_0_29_37:
{
   archive_info : {archive_name : "Cython-0.29.37.tar.gz"}
}

version_0_29_37_win_dbg :
{
    name : "Cython"
    build_source : "script"
    compil_script : 'cython-0.29.37.bat'
    get_source : "archive"
    archive_info:
    {
        archive_name : "Cython-0.29.37.tar.gz"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'sip'] # in debug mode
    opt_depend: ['psutil']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        pip : "no"
    }
}

version_0_29_12_win_dbg :
{
    name : "Cython"
    build_source : "script"
    compil_script : 'cython-0.29.12.bat'
    get_source : "archive"
    archive_info:
    {
        archive_name : "Cython-0.29.12_windows.tar.gz"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'sip'] # in debug mode
    opt_depend: ['psutil']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        pip : "no"
    }
}
