default :
{
    name : "python_dateutil"
    build_source : "script"
    compil_script :  "pip_install.sh"
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-dateutil"]
        rpm_dev : []
        apt : ["python3-dateutil"]
        apt_dev : []
    }
    environ :
    {
       env_script : "dateutil.py"
    }
    depend : ['Python', 'setuptools', 'six']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental: "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "dateutil-" + $APPLICATION.products.dateutil + "_windows.tar.gz"}
}
