default :
{
    name : "dill"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    system_info :
    {
        rpm : ["python3-dill"]
        rpm_dev : []
        apt : ["python3-dill"]
        apt_dev : []
    }
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    opt_depend: []
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
    compil_script :  'pip_install' + $VARS.scriptExtension
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
}
