default :
{
    name : "DOCUMENTATION"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "tools/documentation.git "
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "documentation.git"
    }
    environ :
    {
    }
    cmake_options : "-DSALOME_INSTALL_MODULES_DOC=ON"
    depend : [
             "KERNEL", 
             "Sphinx", 
             "Python", 
             "docutils", 
             "setuptools", 
             "six", 
             "pytz", 
             "markupsafe" 
             ]
    opt_depend : [BLSURFPLUGIN, EFICAS, GEOM, GHS3DPLUGIN, GHS3DPRLPLUGIN, GMSHPLUGIN, GUI, HELLO, HEXABLOCK, HYBRIDPLUGIN, HexoticPLUGIN, JOBMANAGER, NETGENPLUGIN, PYHELLO, SHAPER, SMESH, YACS]
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :    
    {
        is_SALOME_module : "yes"
    }
}
