default :
{
    name : "DOCUMENTATION"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "tools/documentation.git "
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "documentation.git"
    }
    environ :
    {
    }
    # Symlinks option is hidden for Windows thanks to cmake_dependent_option instruction (not used then)
    cmake_options : "-DSALOME_INSTALL_MODULES_DOC=ON -DSALOME_CREATE_SYMLINKS=ON"
    depend : [
             "KERNEL", 
             "Sphinx", 
             "Python", 
             "docutils", 
             "setuptools", 
             "six", 
             "pytz", 
             "markupsafe" 
             ]
    # To reduce the (long) list, we only declare tip of the dependencies tree (for instance, SMESH will be automatically used through its plugins)
    opt_depend : [SHAPER, PARAVIS, HEXABLOCK, HELLO, PYHELLO, ADAO, HOMARD, JOBMANAGER, BLSURFPLUGIN, GHS3DPLUGIN, GHS3DPRLPLUGIN, GMSHPLUGIN, HYBRIDPLUGIN, HexoticPLUGIN, NETGENPLUGIN]
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :    
    {
        is_SALOME_module : "yes"
    }
}
