default :
{
    name : "doxygen"
    build_source : "cmake"
    get_source : "archive"
    system_info : 
    {
        rpm : []
        rpm_dev : ["doxygen"]
        apt : []
        apt_dev : ["doxygen"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["graphviz", "cmake"]
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      compile_time : "yes"
    }
}

default_win :
{
    build_source : "script"
    compil_script :  "doxygen.bat"
    archive_info : {archive_name : "doxygen-" + $APPLICATION.products.doxygen + "_windows.tar.gz"}
    properties:
    {
      incremental : "yes"
      single_install_dir : "yes"
      compile_time : "yes"
    }
}

version_1_8_3_1 :
{
    build_source : "script"
    compil_script :  "doxygen" +  $VARS.scriptExtension
    patches : [
            "doxygen-1.8.3.1.patch"
            "doxygen_compatibility_flex260.patch"
            ]
}

version_1_8_3_1_win :
{
    # no patch since we are using Windows binary
    patches : []
    depend : []
}

version_1_8_0 :
{
    build_source : "script"
    compil_script :  "doxygen.sh"
}
