default :
{
    name : "DXF"
    build_source : "script"
    compil_script : $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['CAS']
    patches : [ ] 
    archive_info : {archive_name : "DXF.tar.gz"}
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
    properties :
    {
      incremental : "yes"
    }
}
