default :
{
    name : "dxf_shaper_plugin"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/dxf_shaper_plugin.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "dxf_shaper_plugin.git"
      }
    }
    environ :
    {
        _SHAPER_PluginList : $name
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "shaper"
    }
    depend : ['CAS', 'DXF', 'SHAPER']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        incremental : "yes"
    }
    cmake_options : " -DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
}

default_win :
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe"
}