default :
{
    name : "EFICAS"
    build_source : "cmake"
    
    cmake_options : "-DSALOME_GUI_BUILD_WITH_QT5:BOOL=ON"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/eficas.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "eficas.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "tools/eficas.git"
      }
    }
    environ :
    {
      EFICAS_ROOT : $install_dir
      SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "eficas"
    }
    depend : ["KERNEL","GUI","EFICAS_TOOLS"]
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        has_unit_tests : "no"
        incremental : 'yes'
    }
}

default_win:
{
    cmake_options : " -DSALOME_GUI_BUILD_WITH_QT5:BOOL=ON  -DPYTHON_ROOT_DIR=%PYTHON_ROOT_DIR% -DPYTHON_EXECUTABLE=%PYTHONBIN% -DPYTHON_INCLUDE_PATH:STRING=%PYTHON_ROOT_DIR%/include -DPYTHON_LIBRARY=%PYTHON_ROOT_DIR%/libs/python%PYTHON_VERSION:.=%.lib"
}

version_7_2_0 :
{
    name : "EFICAS"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/eficas.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "eficas.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "tools/eficas.git"
      }
    }
    environ :
    {
      env_script : $name + ".py"
    }
    depend : ['Python', 'PyQt']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}

