default :
{
    name : "FIELDS"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "modules/med.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "med.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "fields"
    }
    depend : [
      "GUI", 
      "KERNEL", 
      "MEDCOUPLING"
    ]
    opt_depend : ["Pillow"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

default_MPI :
{
    cmake_options : "-DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON"
    depend : [
      "GUI", 
      "KERNEL", 
      "MEDCOUPLING",
      "openmpi"
    ]
}
