default :
{
    name : "FMILibrary"
    build_source : "cmake"
    cmake_options : " -DFMILIB_GENERATE_DOXYGEN_DOC=OFF"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib']
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

default_win :
{
    properties :
    {
      single_install_dir : "yes"
      incremental : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
}

version_2_4_1 :
{
    build_source : "script"
    compil_script :  'FMILibrary-2.4.1.sh'
}

version_2_4_1_CO10 :
{
    build_source : "script"
    compil_script :  'FMILibrary-2.4.1.sh'
    patches : ['fmi_sys-stat.patch']
}

version_2_4_1_FD42 :
{
    build_source : "script"
    compil_script :  'FMILibrary-2.4.1.sh'
    patches : ['fmi_sys-stat.patch']
}

version_2_4_1_FD40 :
{
    build_source : "script"
    compil_script :  'FMILibrary-2.4.1.sh'
    patches : ['fmi_sys-stat.patch']
}

version_2_0_3 :
{
   patches : ['FMILibrary-2.0.3-installdir.patch']
}

version_2_0_3_win :
{
   build_source : "script"
   compil_script :  'FMILibrary-2.0.3.bat'
   patches : ['FMILibrary-2.0.3-installdir.patch']
}
