default :
{
    name : "fonttools"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : "fonttools.py"
    }
    depend : ['Python','setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + "fonttools"
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + "fonttools"
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
