default :
{
    name : "freeimage"
    build_source : "script"
    compil_script :  $name  + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["freeimage"]
        rpm_dev : ["freeimage-devel"]
        apt : ["libfreeimage3"]
        apt_dev : ["libfreeimage-dev"]
    }
    patches : []
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}

default_win :
{
   archive_info : {archive_name : "freeimage-" + $APPLICATION.products.freeimage + "_windows.tar.gz"}
}

version_3_16_0 :
{
    compil_script :  "freeimage-3.16.0.sh"
    patches : ["freeimage-3.16.0_gcc6.patch"]
}

# NOTE: do not delete this section, it was added in order to be able to overload it for Windows
version_3_18_0:
{
  patches : [] 
}

version_3_18_0_win:
{
  patches : ['freeimage-3.18.0_windows.patch'] 
}

