default :
{
    name : "gcc"
    build_source : "script"
    compil_script : $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    patches : [] 
    depend : ["gmp", "mpc", "mpfr"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

version_8_5_0:
{
    compil_script : 'gcc-8.5.0.sh'
}

version_6_3_0:
{
    compil_script : 'gcc-6.3.0.sh'
}
