default :
{
    name : "GHS3DPLUGIN"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "plugins/ghs3dplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "ghs3dplugin.git"
    }
    environ :
    {
        _SMESH_MeshersList : "GHS3DPlugin"
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "ghs3dplugin"
    }
    depend : [
             "KERNEL",
             "MEDCOUPLING", 
             "GEOM", 
             "SMESH",
             "Python", 
             "qt", 
             "boost", 
             "CAS", 
             "hdf5", 
             "omniORB", 
             "docutils", 
             "ParaView", 
             "MeshGems" 
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_V6_6_0 :
{
    name : "GHS3DPLUGIN"
    build_source : "autotools"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "plugins/ghs3dplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "ghs3dplugin.git"
    }
    environ :
    {
    }
    depend : [
             "KERNEL",
             "MED", 
             "GEOM", 
             "SMESH",
             "Python", 
             "qt", 
             "boost", 
             "CAS", 
             "hdf5", 
             "omniORB", 
             "docutils", 
             "ParaView", 
             "MeshGems" 
              ]
    build_depend : ["swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
} 

