default :
{
    name : "gmsh"
    build_source : "script"
    compil_script : "gmsh" + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["CAS","lapack"]
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
    properties:
    {
      incremental : "yes"
    }
} 

default_win:
{
    depend : ["CAS", "pthreads"]
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes" # aimed to solve sat #18914
    }
}

version_4_10_3:
{
  compil_script : "gmsh-4.10.3.sh"
}

version_4_10_3_win:
{
  compil_script : "gmsh-4.10.3.bat"
  patches: ['gmsh-4.10.3-windows.patch']
}

version_4_8_4:
{
  compil_script : "gmsh-4.8.4.sh"
}

version_4_8_4_win:
{
  compil_script : "gmsh-4.8.4.bat"
  patches: ['gmsh-4.8.4-windows.patch']
}

version_4_1_4:
{
}

version_4_1_4_win:
{
   patches : ["gmsh_4_1_4-win.patch"]
}
