default :
{
    name : "gmsh"
    build_source : "script"
    compil_script : "gmsh" + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["CAS","lapack","hdf5","medfile"]
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
    properties:
    {
      incremental : "yes"
    }
    post_script: "fix_permissions.sh"
} 

default_win:
{
    depend : ["CAS", "pthreads","hdf5","medfile"]
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes" # aimed to solve sat #18914
    }
}

version_4_10_3_with_CAS_7_8:
{
  archive_info : {archive_name : "gmsh-4.10.3.tar.gz"}
  compil_script : "gmsh-4.10.3.sh"
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
  patches : ['gmsh-4.10.3-occt780.patch']
}

version_4_10_3_with_CAS_7_8_FD38:
{
  archive_info : {archive_name : "gmsh-4.10.3.tar.gz"}
  compil_script : "gmsh-4.10.3.sh"
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
  patches : ["gmsh-4.10.3-gc13-fc38.patch", "gmsh-4.10.3-occt780.patch"]
}

version_4_10_3_with_CAS_7_8_win:
{
  archive_info : {archive_name : "gmsh-4.10.3.tar.gz"}
  compil_script : "gmsh-4.10.3.bat"
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
  patches : ['gmsh-4.10.3-occt780-win.patch']
}

version_4_10_3_with_CAS_7_8_MPI:
{
  archive_info : {archive_name : "gmsh-4.10.3.tar.gz"}
  compil_script : "gmsh-4.10.3.sh"
  depend : ["CAS","lapack","hdf5","medfile", "cgns", "openmpi"]
  patches : ['gmsh-4.10.3-occt780.patch']
}


version_4_10_3:
{
  compil_script : "gmsh-4.10.3.sh"
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
}

version_4_10_3_FD38:
{
  compil_script : "gmsh-4.10.3.sh"
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
  patches  : ["gmsh-4.10.3-gc13-fc38.patch"]
}

version_4_10_3_win:
{
  compil_script : "gmsh-4.10.3.bat"
  patches: ['gmsh-4.10.3-windows.patch']
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
}

version_4_10_3_MPI:
{
  compil_script : "gmsh-4.10.3.sh"
  depend : ["CAS","lapack","hdf5","medfile", "cgns", "openmpi"]
}

version_4_10_3_win_dbg:
{
  depend : ["CAS","lapack","hdf5","medfile", "cgns"]
  compil_script : "gmsh-4.10.3.bat"
  patches: ['gmsh-4.10.3-windows.patch']
  properties :
  {
    incremental : "yes"
    single_install_dir : "no"
  }
}

version_4_8_4:
{
  compil_script : "gmsh-4.8.4.sh"
}

version_4_8_4_win:
{
  compil_script : "gmsh-4.8.4.bat"
  patches: ['gmsh-4.8.4-windows.patch']
}

version_4_1_4:
{
}

version_4_1_4_win:
{
   patches : ["gmsh_4_1_4-win.patch"]
}
