default :
{
    name : "GMSHPLUGIN"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "plugins/gmshplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "gmshplugin.git"
    }
    environ :
    {
        _SMESH_MeshersList : "GMSHPlugin"
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gmshplugin"
    }
    depend : [
              "KERNEL", 
              "GUI",  
              "SMESH",
              "gmsh", 
              "boost", 
              "Python"
              ]
    build_depend : ["cmake", "swig", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
    }
}


version_8_1_0_to_9_1_0 :
{
    name : "GMSHPLUGIN"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "plugins/gmshplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "gmshplugin.git"
    }
    environ :
    {
    }
    depend : [
       "KERNEL", 
       "GUI",  
       "SMESH",
       "MED",
       "gmsh", 
       "boost", 
       "Python"
              ]
    build_depend : ["cmake", "swig", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
    }
}

version_V7_8_0 :
{
    name : "GMSHPLUGIN"
    build_source : "autotools"
    get_source : "git"
    nb_proc : 4
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "plugins/gmshplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "gmshplugin.git"
    }
    environ :
    {
    }
    depend : [
       "KERNEL", 
       "GUI",  
       "SMESH",
       "MED",
       "gmsh", 
       "boost", 
       "Python"
              ]
    build_depend : ["cmake", "swig", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
    }
}
