default :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig" # if used llvm 16.0.6 and ispc 1.21.1, we need to add -DCMAKE_SHARED_LINKER_FLAGS=\"-Wl,--allow-shlib-undefined\"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gui"
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "sip", "PyQt", "pyside", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        is_SALOME_module : "yes"
        is_SALOME_product: "yes"
        has_unit_tests
    }
    patches : []
}

default_win :
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "sip", "PyQt", "pyside", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]

}

version_V9_6_0_to_V9_15_0:
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_15_0_win:
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "PyQt",
              "sip",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_14_0_win:
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "PyQt",
              "sip",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_13_0_win:
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "PyQt",
              "sip",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_12_0_win:
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "PyQt",
              "sip",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_ALAMOS_V9_12_0:
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches : ['SPNS-37541-LightApp-APP_NAME.GUI-V9_12_0.patch']
}

version_V9_11_0_win:
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "PyQt",
              "sip",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_10_0_win:
{
  cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
  depend : ["KERNEL",
            "Python",
            "qt",
            "sip",
            "PyQt",
            "boost",
            "CAS",
            "qwt",
            "hdf5",
            "freetype",
            "freeimage",
            "ParaView",
            "omniORB",
            "docutils",
            "libxml2",
            "sphinxintl",
            "sphinxcontrib_websupport",
            "sphinxcontrib_applehelp",
            "sphinxcontrib_serializinghtml",
            "graphviz"
           ]
  opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
  patches: ["GUI-9.10.0-cmath-visual-2019.patch"]
}

version_V9_9_0_win:
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "PyQt",
              "sip",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_8_0_win:
{
  cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
  depend : ["KERNEL",
            "Python",
            "qt",
            "sip",
            "PyQt",
            "boost",
            "CAS",
            "qwt",
            "hdf5",
            "freetype",
            "freeimage",
            "ParaView",
            "omniORB",
            "docutils",
            "libxml2",
            "sphinxintl",
            "sphinxcontrib_websupport",
            "sphinxcontrib_applehelp",
            "sphinxcontrib_serializinghtml",
            "graphviz"
           ]
  opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
}

version_V9_7_0_win:
{
  cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
  depend : ["KERNEL",
            "Python",
            "qt",
            "sip",
            "PyQt",
            "boost",
            "CAS",
            "qwt",
            "hdf5",
            "freetype",
            "freeimage",
            "ParaView",
            "omniORB",
            "docutils",
            "libxml2",
            "sphinxintl",
            "sphinxcontrib_websupport",
            "sphinxcontrib_applehelp",
            "sphinxcontrib_serializinghtml",
            "graphviz"
           ]
  opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
}


version_V9_6_0_win:
{
  cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
  depend : ["KERNEL",
            "Python",
            "qt",
            "sip",
            "PyQt",
            "boost",
            "CAS",
            "qwt",
            "hdf5",
            "freetype",
            "freeimage",
            "ParaView",
            "omniORB",
            "docutils",
            "libxml2",
            "sphinxintl",
            "sphinxcontrib_websupport",
            "sphinxcontrib_applehelp",
            "sphinxcontrib_serializinghtml",
            "graphviz"
           ]
  opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
}

version_V9_5_0:
{
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    patches: ['gui-SVTK-VTKView.patch'] # backporting bos #19139
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_5_0_win:
{
  cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
  depend : ["KERNEL",
            "Python",
            "qt",
            "sip",
            "PyQt",
            "boost",
            "CAS",
            "qwt",
            "hdf5",
            "freetype",
            "freeimage",
            "ParaView",
            "omniORB",
            "docutils",
            "libxml2",
            "sphinxintl",
            "sphinxcontrib_websupport",
            "sphinxcontrib_applehelp",
            "sphinxcontrib_serializinghtml",
            "graphviz"
           ]
  opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
  patches: ['gui-SVTK-VTKView.patch'] # backporting bos #19139
}

version_V8_5_0_to_V9_4_0 :
{
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_napoleon"
           ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    opt_depend : ["sphinx_rtd_theme"]
}

version_V9_4_0_win:
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "sphinxcontrib_napoleon"
             ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    opt_depend : ["sphinx_rtd_theme"]
}

version_V9_3_0_win :
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "sphinxcontrib_napoleon"
             ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches : ['GUI-V9_3_0-LightApplication_windows.patch']
}


version_PPGP_1_8:
{
    cmake_options : "-DSALOME_ON_DEMAND=OFF"
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches: ['SALOMEAPP-GUI-V9_13_0.patch']
}

version_9_2_0_PPGP:
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches: ['GUI-V9_2_0-visualCode.patch']
}

version_V7_8_0_to_V8_4_0 :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig "
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_python_async :
{
    name : "GUI"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches : [
               "GUI_Python_async.patch"
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_OSCAR_GUI_V9_12_0 :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSALOME_ON_DEMAND=OFF -DSALOME_USE_VTKVIEWER=OFF -DSALOME_USE_PVVIEWER=OFF -DSALOME_USE_PV3DVIEWER=OFF"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    patches : ['OSCAR-GUI-V9_12_0.patch']
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gui"
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_oscar :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSALOME_ON_DEMAND=OFF -DSALOME_USE_VTKVIEWER=OFF -DSALOME_USE_PVVIEWER=OFF -DSALOME_USE_PV3DVIEWER=OFF"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gui"
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_V6_6_0 :
{
    name : "GUI"
    build_source : "autotools"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}
