default :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gui"
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl"
           ]
    opt_depend : ["sphinx_rtd_theme", "openmpi", "graphviz", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        is_SALOME_module : "yes"
        has_unit_tests
    }
    patches : []
}

default_win :
{
    cmake_options : " -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR%/bin/swig.exe -DSALOME_BUILD_WITH_QT5:BOOL=ON "
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "graphviz"
             ]
    opt_depend : ["sphinx_rtd_theme", "SALOMEBOOTSTRAP"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]

}

version_V9_10_0:
{
  patches: []
}

version_V9_10_0_win:
{
  patches: ["GUI-9.10.0-cmath-visual-2019.patch"]
}

version_V9_5_0:
{
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    patches: ['gui-SVTK-VTKView.patch'] # backporting bos #19139
}

version_8_5_0_to_9_4_0 :
{
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_napoleon"
           ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_9_4_0_win:
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "sphinxcontrib_napoleon"
             ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

version_V9_3_0_win :
{
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2",
              "sphinxintl",
              "sphinxcontrib_websupport",
              "sphinxcontrib_applehelp",
              "sphinxcontrib_serializinghtml",
              "sphinxcontrib_napoleon"
             ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches : ['GUI-V9_3_0-LightApplication_windows.patch']
}

version_9_2_0_PPGP:
{
  patches: ['GUI-V9_2_0-visualCode.patch']
}

# OP 19/04/2018 Add section for SALOME 7.8.0 to 8.4.0 due to new dependencies in SALOME 8.5.0
version_7_8_0_to_8_4_0 :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig "
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_python_async :
{
    name : "GUI"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    patches : [
               "GUI_Python_async.patch" 
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_OSCAR_GUI_V9_12_0 :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSALOME_ON_DEMAND=OFF -DSALOME_USE_VTKVIEWER=OFF -DSALOME_USE_PVVIEWER=OFF -DSALOME_USE_PV3DVIEWER=OFF"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    patches : ['OSCAR-GUI-V9_12_0.patch']
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gui"
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_oscar :
{
    name : "GUI"
    build_source : "cmake"
    cmake_options : "-DSALOME_ON_DEMAND=OFF -DSALOME_USE_VTKVIEWER=OFF -DSALOME_USE_PVVIEWER=OFF -DSALOME_USE_PV3DVIEWER=OFF"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "gui"
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "omniORB",
              "docutils",
              "libxml2"
              ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}

version_V6_6_0 :
{
    name : "GUI"
    build_source : "autotools"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/gui.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "gui.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/gui.git"
      }
    }
    environ :
    {
    }
    depend : ["KERNEL",
              "Python",
              "qt",
              "sip",
              "PyQt",
              "boost",
              "CAS",
              "qwt",
              "hdf5",
              "freetype",
              "freeimage",
              "gl2ps",
              "ParaView",
              "omniORB",
              "docutils",
              "libxml2"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
}
