default :
{
    name : "h5py"
    build_source : "script"
    compil_script: "h5py.sh"
    get_source : "archive"
    patches : []
    system_info : 
    {
        rpm : ["h5py"]
        rpm_dev : []
        apt : ["python3-h5py"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'numpy', 'hdf5']
    opt_depend: ['openmpi']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "no"
    }
}
