default :
{
    name : "h5py"
    build_source : "script"
    compil_script: "h5py.sh"
    get_source : "archive"
    patches : []
    system_info : 
    {
        rpm : ["python3-h5py"]
        rpm_dev : []
        apt : ["python3-h5py"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'numpy', 'hdf5']
    opt_depend: ['openmpi']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_3_12_1_no_pip:
{
   compil_script: "h5py-3.12.1"  + $VARS.scriptExtension
   archive_info : {archive_name : "h5py-3.12.1.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_3_11_0_no_pip:
{
   compil_script: "h5py-3.11.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "h5py-3.11.0-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_3_11_0_win:
{
   properties :
   {
     incremental : "yes"
     pip : "yes"
   }
}

version_3_10_0_no_pip:
{
   compil_script: "h5py-3.10.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "h5py-3.10.0.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_3_10_0_FD40:
{
   compil_script: "h5py-3.10.0"  + $VARS.scriptExtension
   patches : ["h5py-3.10.0-p001.patch"]
   archive_info : {archive_name : "h5py-3.10.0.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_3_9_0_no_pip:
{
   compil_script: "h5py-3.9.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "h5py-3.9.0.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_3_6_0_no_pip:
{
   compil_script: "h5py-3.6.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "h5py-3.6.0.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
   patches: ['h5py-3.6.0.p001-h5fd.pyx.patch', 'h5py-3.6.0.p002-api_types_hdf5.pxd.patch']
}

version_3_0_0_no_pip:
{
   compil_script: "h5py-3.0.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "h5py-3.0.0-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}
