default :
{
    name : "hdf5-openmpi"
    build_source : "script"
    compil_script : $name + "CMake.sh"
    get_source : "archive"
    system_info :
    {
        rpm : []
        rpm_dev : [] #"hdf5-devel"
        apt : []
        apt_dev : [] #"libhdf5-dev"
    }
    environ :
    {

    }
    patches : [] 
    depend : []
    opt_depend : [ 'openmpi']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
    post_script: "fix_permissions.sh"
}

default_Autotools :
{
    compil_script : "hdf5Autotools.sh"
    depend : []
    build_depend : []
}

default_win :
{
   archive_info : {archive_name : "hdf5-" + $APPLICATION.products.hdf5 + "_windows.tar.gz"}
   nb_proc : 4 # concurrent access leads to permission denied
   opt_depend: ['zlib']
}

version_1_14_6 :
{
    archive_info : {archive_name : "hdf5-1.14.6.tar.gz"}
    compil_script : "hdf5-1.14.6.sh"
    patches : []
}

version_1_14_6_win :
{
    archive_info : {archive_name : "hdf5-1.14.6.tar.gz"}
    compil_script : "hdf5-1.14.6.bat"
    patches : []
}

