default :
{
    name : "hdf5"
    build_source : "script"
    compil_script : $name + "CMake.sh"
    get_source : "archive"
    system_info :
    {
        rpm : []
        rpm_dev : ["hdf5-devel"]
        apt : []
        apt_dev : ["libhdf5-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    patches : [] 
    depend : []
    opt_depend : [ 'openmpi']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
    post_script: "fix_permissions.sh"
}

default_Autotools :
{
    compil_script : "hdf5Autotools.sh"
    depend : []
    build_depend : []
}

default_win :
{
   archive_info : {archive_name : "hdf5-" + $APPLICATION.products.hdf5 + "_windows.tar.gz"}
   nb_proc : 4 # concurrent access leads to permission denied
}

version_1_10_11 :
{
    compil_script : "hdf5-1.10.11.sh"
    patches : [ "hdf5-1.10.11.patch" ]
}

version_1_10_5 :
{
    compil_script : "hdf5-1.10.5.sh"
    patches : [ "hdf5-1.10.5.patch" ]
}

version_1_10_3 :
{
    compil_script : "hdf5-1.10.3.sh"
    patches : [ "hdf5-1.10.3.patch" ]
}

version_1_10_3_win :
{
    compil_script : "hdf5CMake.bat"
    patches : ['hdf5-1.10.3.patch', 'hdf5-1.10.3.win_unicode_new.patch' ]
}

version_1_8_8 :
{
    compil_script : "hdf5_cxx.sh"
    depend : []
    patches : [ "hdf5_188_remove_c++_comment.patch" ] 
}
