default :
{
    name : "HELLO"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/hello.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "hello.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "samples/hello.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "hello"
    }
    depend : [
                "KERNEL",
                "GUI", 
                "boost", 
                "CAS", 
                "Python", 
                "qt", 
                "omniORB", 
             ]
    build_depend : ["cmake", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        is_SALOME_product: "yes"
    }
}
