default :
{
    name : "HEXABLOCK"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "modules/hexablock.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "hexablock.git"
    }
    environ :
    {
        _SMESH_MeshersList : "HEXABLOCKPlugin"
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "hexablock"
    }
    depend : [
             "KERNEL", 
             "GUI", 
             "GEOM",
             "boost", 
             "CAS", 
             "Python", 
             "omniORB", 
             "qt", 
             "ParaView", 
             "docutils", 
             "libxml2", 
             "Sphinx", 
             "Jinja2", 
             "setuptools", 
             "Pygments", 
             "six", 
             "pytz",    
             "markupsafe" 
              ]
    build_depend : ["cmake", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        has_unit_tests
    }
} 

default_MPI :
{
    cmake_options : "-DSALOME_USE_MPI=ON"
    depend : [
             "KERNEL", 
             "GUI", 
             "GEOM",
             "boost", 
             "CAS", 
             "Python", 
             "omniORB", 
             "qt", 
             "ParaView", 
             "docutils", 
             "libxml2", 
             "Sphinx", 
             "Jinja2", 
             "setuptools", 
             "Pygments", 
             "six", 
             "pytz",    
             "markupsafe",
             "openmpi"
            ]
} 

