default :
{
    name : "HEXABLOCKPLUGIN"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "plugins/hexablockplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "hexablockplugin.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "hexablock"
    }
    depend : [
       "KERNEL", 
       "GUI", 
       "GEOM", 
       "MEDCOUPLING", 
       "SMESH", 
       "HEXABLOCK", 
       "Python", 
       "qt", 
       "boost", 
       "CAS", 
       "hdf5", 
       "omniORB", 
       "ParaView"
              ]
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
} 

