version_1_0 :
{
    name : "Hexotic"
    build_source : "script"
    compil_script : "Hexotic.sh"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    build_depend : ["swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
    properties :
    {
        is_distene : "yes"
        licence : "dlim8.var.py"
    }
} 

