default :
{
    name : "HexoticPLUGIN"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "hexoticplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "hexoticplugin.git"
    }
    environ :
    {
        _SMESH_MeshersList : "HexoticPLUGIN"
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "hexoticplugin"
    }
    depend : [
             "KERNEL",
             "MEDCOUPLING", 
             "GEOM", 
             "SMESH",
             "Python",  
             "qt",  
             "boost",  
             "CAS",  
             "hdf5",  
             "omniORB",  
             "docutils", 
             "ParaView",  
             "MeshGems" 
              ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
    }
} 

