default :
{
    name : "HOMARD"
    build_source : "cmake"
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "modules/homard.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "homard.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "homard"
        HOMARD_REP_EXE   : $install_dir + $VARS.sep + "bin" + $VARS.sep + "salome"
        HOMARD_EXE       : "homard.out"
    }
    depend : [ "SMESH"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    patches : ['HOMARD_SMESH_SSL_support.patch']
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        incremental : "yes"
        has_unit_tests
    }
} 

version_8_5_0_to_V9_6_0 :
{
    environ :
    {
        env_script : "HOMARD.py"
    }
    depend : ["SMESH","homard_bin"]
}
