default :
{
    name : "HOMARD"
    build_source : "cmake"
    cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/homard.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "homard.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/homard.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "homard"
        HOMARD_REP_EXE   : $install_dir + $VARS.sep + "bin" + $VARS.sep + "salome"
        HOMARD_EXE       : "homard"
    }
    depend : [ "SMESH"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        incremental : "yes"
        has_unit_tests
    }
} 

default_win:
{
    build_source : "script"
    compil_script  : "HOMARD_MED_MINGW.bat"	
    depend : [ "SMESH", "boost", "hdf5", "medfile", "pthreads"]
}

default_MPI :
{
  cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSALOME_USE_MPI=ON "
  opt_depend : ['openmpi']
}

version_V9_12_0_DB12 :
{
    patches : ['HOMARD-V9_12_0-numpy-1.20.-np.float.patch']
}

version_V9_10_0_MPI :
{
  cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSALOME_USE_MPI=ON "
  opt_depend : ['openmpi']
}

version_V9_9_0_MPI :
{
  cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSALOME_USE_MPI=ON "
  opt_depend : ['openmpi']
}

version_V9_8_0_MPI :
{
  cmake_options : "-DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSALOME_USE_MPI=ON "
  opt_depend : ['openmpi']
}

version_gn_evol_01 :
{
    patches : ['HOMARD_SMESH_SSL_support.patch']
}

version_8_5_0_to_V9_6_0 :
{
    environ :
    {
        env_script : "HOMARD.py"
    }
    depend : ["SMESH","homard_bin"]
}
