default :
{
    name : "HYBRIDPLUGIN"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "hybridplugin.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "hybridplugin.git"
    }
    environ :
    {
        _SMESH_MeshersList : "HYBRIDPlugin"
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "hybridplugin"
    }
    depend : [
             "KERNEL",
             "GUI",
             "GEOM", 
             "SMESH",
             "Python",
             "qt", 
             "boost", 
             "CAS",  
             "omniORB",  
             "MeshGems" 
              ]
    build_depend : ["cmake", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_unit_tests
	incremental : "yes"
    }
} 
