default :
{
    name : "ispc"
    build_source : "cmake"
    cmake_options : "-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DPYTHON_EXECUTABLE=${PYTHON_ROOT_DIR}/bin/python "
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['llvm']
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

default_win :
{
    build_source : "script"
    compil_script : "ispc.bat"
    properties:
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
    depend : ['Python']
    build_depend : ["cmake", "llvm"]
}

version_1_21_1 :
{
    build_source : "script"
    compil_script :  "ispc-1.21.1" + $VARS.scriptExtension
    archive_info : {archive_name : "ispc-1.21.1.tar.gz"}
    patches : ['ispc-1.21.1-p002-force_python_version_and_add_zlib.patch']
    depend : ['Python','llvm', 'tbb', 'cmake']
    opt_depend : ['ninja']

}

version_1_21_1_x86_64 :
{
    build_source : "script"
    compil_script :  "ispc-1.21.1-x86_64" + $VARS.scriptExtension
    archive_info : {archive_name : "ispc-v1.21.1-linux-oneapi.tar.gz"}
    patches : ['ispc-1.21.1-p001-fix_libpath.patch']
    depend : []
}

version_1_21_1_win :
{
    compil_script :  "ispc-1.21.1.bat"
    archive_info : {archive_name : "ispc-v1.21.1-windows.tar.gz"}
    patches : []
    build_depend : ["cmake", "llvm"]
}

version_1_16_1 :
{
    build_source : "script"
    compil_script :  "ispc-1.16.1" + $VARS.scriptExtension
    patches : ['ispc-1.16.1-p001-fix_libpath.patch']
    depend : []
}

version_1_15_0 :
{
    build_source : "script"
    compil_script :  "ispc-1.15.0" + $VARS.scriptExtension
    archive_info : {archive_name : "ispc-1.15.0-x86_64.tar.gz"}
    patches : []
    depend : []
}

version_1_15_0_win :
{
    archive_info : {archive_name : "ispc-v1.15.0-windows.tar.gz"}
    build_depend : ["cmake", "llvm"]
}

version_1_9_2 :
{
    build_source : "script"
    compil_script :  "ispc-1.9.2.sh"
    archive_info : {archive_name : "ispc-1.9.2-x86_64.tar.gz"}
    patches : []
    depend : []
}

version_1_9_2_src :
{
    build_source : "script"
    compil_script :  "ispc-1.9.2.sh"
    archive_info : {archive_name : "ispc-1.9.2.tar.gz"}
    patches : ['ispc-makefile_WERROR.patch']
    depend : ['llvm']
}

version_1_9_2_CO6 :
{
  build_source : "script"
  compil_script :  "ispc-1.9.2.sh"
  archive_info : {archive_name : "ispc-1.9.2.tar.gz"}
  patches : ['ispc-1.9.2-centos6.patch']
  depend : ['llvm']
}
