default :
{
    name : "Jinja2"
    build_source : "script"
    compil_script :  "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-jinja2"]
        rpm_dev : []
        apt : ["python3-jinja2"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'markupsafe']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "Jinja2-" + $APPLICATION.products.Jinja2 + "_windows.tar.gz"}
}

version_2_6 :
{
    depend : ['Python', 'setuptools']
}
