default :
{
    name : "JOBMANAGER"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "modules/jobmanager.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "jobmanager.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "jobmanager"
    }
    depend : [
             "LIBBATCH", 
             "KERNEL", 
             "GUI", 
             "Python",
             "qt", 
             "omniORB",
             "boost", 
             "Sphinx", 
             "Jinja2", 
             "setuptools", 
             "Pygments", 
             "docutils", 
             "six", 
             "pytz", 
             "markupsafe"
             ]
    build_depend : ["cmake", "cppunit"]
    opt_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
    }
}

default_MPI :
{
    cmake_options : "-DSALOME_USE_MPI=ON"
    depend : [
             "LIBBATCH", 
             "KERNEL", 
             "GUI", 
             "Python",
             "qt", 
             "omniORB",
             "boost", 
             "Sphinx", 
             "Jinja2", 
             "setuptools", 
             "Pygments", 
             "docutils", 
             "six", 
             "pytz", 
             "markupsafe",
             "openmpi"
             ]
}
