default :
{
    name : "jom"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    opt_depend : []
    build_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      compile_time : "yes"
    }
}

version_1_1_4:
{
    archive_info : {archive_name : "jom-1.1.4-x86_64.tar.gz"}
    build_source : "script"
    compil_script: "jom-1.1.4.bat" 
}