default :
{
    name : "lapack"
    build_source : "script"
    compil_script : $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["lapack"]
        rpm_dev : ["lapack-devel"]
        apt : ["liblapack3", "liblapacke"]
        apt_dev : ["liblapack-dev", "liblapacke-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
}

# needed in order to screen with windows version
version_3_8_0 :
{
    patches : []
}

version_3_8_0_win:
{
    patches : ['lapack-3.8.0_windows.patch']
    properties:
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}

version_3_6_1 :
{
    build_source : "cmake"
    cmake_options : "-DUSE_OPTIMIZED_BLAS=OFF -DCBLAS=ON -DLAPACKE=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_LIBDIR=lib"
}

version_3_7_0 :
{
    build_source : "cmake"
    cmake_options : "-DUSE_OPTIMIZED_BLAS=OFF -DCBLAS=ON -DLAPACKE=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_LIBDIR=lib"
}
