default :
{
    name : "libigl"
    build_source : "cmake"
    cmake_options : "-DCMAKE_INSTALL_LIBDIR:STRING=lib"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        github : "https://github.com/libigl/libigl.git"
      }
    }
    patches : []
    system_info :
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["SMESH",
              "mmg",
              "PyQt",
              "Python",
              "numpy"
             ]
    build_depend : ["cmake", "cppunit"]
    opt_depend : ["cgal"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

version_v2_5_0:
{
  get_source : "archive"
  build_source :  "script"
  compil_script : "libigl-v2.5.0" + $VARS.scriptExtension
  patches: ['libigl-v2.5.0-p01_609_Boolean.patch']
    depend : ["SMESH",
              "mmg",
              "PyQt",
              "Python",
              "numpy",
              "boost",
              "libxml2",
              "eigen"
             ]
}
