default :
{
    name : "llvm"
    build_source : "cmake"
    cmake_options : "-DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_ENABLE_RTTI=ON -DLLVM_INSTALL_UTILS=ON -DLLVM_TARGETS_TO_BUILD:STRING=X86 -DPYTHON_EXECUTABLE=${PYTHON_ROOT_DIR}/bin/python"
    get_source : "archive"
    system_info :
    {
       rpm : []
       rpm_dev : ["llvm-devel", "clang-devel"]
       apt : ["clang"]
       apt_dev : ["llvm-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [ 'Python' ]
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      is_mesa : "yes"
      not_in_package : "no"
      incremental : "yes"
    }
    patches : []
}

version_16_0_6 :
{
    build_source : "script"
    compil_script: "llvm-16.0.6" + $VARS.scriptExtension
    archive_info:
    {
      archive_name : "llvm-project-16.0.6.src.tar.gz"
    }
    patches : ['llvm-16.0.6-ld-symlink-lld.patch'] # see https://github.com/ispc/ispc/blob/main/superbuild/ld-symlink-lld.patch
}

version_8_0_1_clang :
{
    build_source : "script"
    compil_script: "llvm-8.0.1.sh"
    patches : ['llvm-8.0.1-clang-FD32-gcc-10.0.patch', 'llvm-8.0.1-clang-FD34-gcc-11.0.patch']
}

version_8_0_1_clang_win :
{
   build_source : "script"
   compil_script: "llvm-8.0.1.bat"
   depend : [ 'Python' ]
   archive_info:
   {
     archive_name : "llvm-8.0.1-clang.tar.gz"
   }
   properties:
   {
     incremental : "yes"
     compile_time : "yes"
   }
   patches : ['llvm-8.0.1.p004.string.patch']
}
