default :
{
    name : "markdown-it-py"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    archive_info : {archive_prefix : "markdown_it_py"}
    get_source : "archive"  
    patches : []
    system_info : 
    {
        rpm : ['python3-markdown-it-py']
        rpm_dev : []
        apt : ['python3-markdown-it']
        apt_dev : []
    }
    environ :
    {
       env_script : "markdown_it_py.py"
    }
    depend : ['Python', 'setuptools', 'mdurl']
    opt_depend: []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_3_0_0_no_pip:
{
   compil_script: "markdown-it-py-3.0.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "markdown-it-py-3.0.0-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_3_0_0:
{}

version_3_0_0_win:
{
   archive_info : {archive_name : "markdown-it-py-3.0.0.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "yes"
   }
}

version_2_2_0_no_pip:
{
   compil_script: "markdown-it-py-2.2.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "markdown-it-py-2.2.0-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_2_0_1_no_pip:
{
   compil_script: "markdown-it-py-2.0.1"  + $VARS.scriptExtension
   archive_info : {archive_name : "markdown-it-py-2.0.1-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}
