default :
{
    name : "matplotlib"
    build_source : "script"
    compil_script :  "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-matplotlib"]
        rpm_dev : []
        apt : ["python3-matplotlib"]
        apt_dev : []
    }
    environ :
    {
        env_script : $name + ".py"
    }
    # OP distribute is not useful anymore
    depend : ['Python', 'setuptools', 'PyQt',  'numpy', 'freetype', 'six', 'pytz', 'pyparsing', 'dateutil', 'cycler', 'kiwisolver']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      pip : "no"  # whl prerequisites do not correspond! backports.functools_lru_cache-1.5  and subprocess32-3.5.4 are missing
      incremental : "yes"
    }
}

default_win :
{
   compil_script : 'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "matplotlib-" + $APPLICATION.products.matplotlib + "_windows.tar.gz"}
   depend : ['Python', 'PyQt',  'numpy', 'freetype', 'six', 'pytz', 'pyparsing', 'dateutil', 'setuptools', 'cycler', 'kiwisolver']
   properties:
   {
     incremental : "yes"
     single_install_dir : "yes"
   }
}

version_2_2_2 :
{
    properties:
    {
      pip : "yes"
      incremental : "yes"
    }
}

version_2_0_2 :
{
    depend : ['Python', 'PyQt',  'numpy', 'freetype', 'six', 'pytz', 'pyparsing', 'dateutil', 'setuptools', 'cycler']
}

version_1_4_3 :
{
    name : "matplotlib"
    depend : ['Python', 'PyQt',  'numpy', 'freetype', 'six', 'pytz', 'distribute', 'pyparsing', 'dateutil', 'setuptools']
    patches : [
               $name + "_1_4_3_patch_freetype_detection_for_SAT.patch"
               $name + "-1.4.3_no_auto_download.patch"
               $name + "-1.4.3_fix_Cannot_connect_NavigationToolbar2QT.patch"
              ]
}

version_1_4_2 :
{
    name : "matplotlib"
    depend : ['Python', 'numpy', 'freetype']
    patches : [
                  $name + "_1_4_2_patch_freetype_detection_for_SAT.patch"
              ]
}
