default :
{
    name : "mdurl"
    build_source : "script"
    compil_script : 'pip_install' + $VARS.scriptExtension
    get_source : "archive"  
    patches : []
    system_info : 
    {
        rpm : ['python3-mdurl']
        rpm_dev : []
        apt : ['python3-mdurl']
        apt_dev : []
    }
    environ :
    {
       env_script : "mdurl.py"
    }
    depend : ['Python', 'setuptools']
    opt_depend: []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_0_1_2_no_pip:
{
   compil_script: "mdurl-0.1.2"  + $VARS.scriptExtension
   archive_info : {archive_name : "mdurl-0.1.2-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}

version_0_1_2_win:
{
   archive_info : {archive_name : "mdurl-0.1.2.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "yes"
   }
}

version_0_1_0_no_pip:
{
   compil_script: "mdurl-0.1.0"  + $VARS.scriptExtension
   archive_info : {archive_name : "mdurl-0.1.0-x86_64.tar.gz"}
   properties :
   {
     incremental : "yes"
     pip : "no"
   }
}
