default :
{
    name : "med"
    build_source : "script"
    compil_script :  "medCMake" + ".sh"
    test_build : "make check"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [ "hdf5"]
    opt_depend : ["openmpi"]
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :    
    {
        has_unit_tests
    }
}
