default :
{
    name : "MEDCOUPLING"
    build_source : "cmake"
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "tools/medcoupling.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "medcoupling.git"
    }
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "metis",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION"
              ]
    build_depend : ["cmake", "swig", "doxygen", "graphviz", "cppunit"]
    opt_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        is_SALOME_module : "yes"
        has_unit_tests
        fhs : "yes"
    }
}

default_win :
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "metis",
              "docutils",
              "graphviz",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "CONFIGURATION"
             ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

default_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

default_MPI_STD:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_micro:
{
    cmake_options : "-DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_ENABLE_PYTHON=OFF -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=OFF -DMEDCOUPLING_WITH_FILE_EXAMPLES=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_BUILD_TESTS=OFF -DMEDCOUPLING_BUILD_DOC=OFF -DMEDCOUPLING_BUILD_STATIC=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=OFF"
    depend : ["CONFIGURATION", "medfile", "hdf5", "openmpi"]
    build_depend: ["cmake" ]
    opt_depend : []
}

default_32BIT_IDS:
{ 
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

default_32BIT_IDS_win:
{ 
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

default_32BIT_IDS_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=OFF -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

default_32BIT_IDS_MPI_STD :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PTSCOTCH=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=OFF -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

version_V9_9_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
    patches: []
}

version_V9_9_0_MPI_STD:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_8_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_7_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_6_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_5_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_9_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_9_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_8_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_8_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_7_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_7_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_6_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_6_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_5_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

version_V9_5_0_win :
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

version_V9_5_0_64BIT_IDS:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_4_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

version_V9_4_0_win :
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

version_V9_3_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

version_V9_3_0_win :
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

version_V8_5_0 :
{
    depend : [
               "Babel",
               "boost",
               "click",
               "cmake",
               "cppunit",
               "Cython",
               "docutils",
               "doxygen",
               "graphviz",
               "hdf5",
               "Jinja2",
               "lapack",
               "libxml2",
               "markupsafe",
               "medfile",
               "metis",
               "numpy",
               "Pygments",
               "Python",
               "pytz",
               "scipy",
               "scotch",
               "setuptools",
               "six",
               "Sphinx",
               "sphinxintl",
               "swig",
               "CONFIGURATION"
          ]
}

version_V7_8_2_CO8 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              ]
    patches: ["FindXDR-CO8.patch"]
}

version_7_8_2_to_8_4_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "metis",
              "docutils",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              "CONFIGURATION"
              ]
}

version_V7_8_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              ]
}
