default :
{
    name : "MEDCOUPLING"
    build_source : "cmake"
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/medcoupling.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "medcoupling.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "tools/medcoupling.git"
      }
    }
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "metis",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION"
              ]
    build_depend : ["cmake", "swig", "doxygen", "graphviz", "cppunit"]
    opt_depend : ["BasicIterativeStatistics"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        is_SALOME_module : "yes"
        is_SALOME_product: "yes"
        has_unit_tests
        fhs : "yes"
    }
}

default_win :
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON '
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "metis",
              "docutils",
              "graphviz",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "CONFIGURATION",
              "openblas"
            ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}

default_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
        depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
        opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
}

default_MPI_CO7 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "openblas",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches: ['medcoupling_use_openblas.patch'] #FIXME
}

default_MPI_CO8 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "openblas",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches: ['medcoupling_use_openblas.patch', 'medcoupling-openblas-include_dir.patch', 'medcoupling_ParaMEDMEM_Swig_tests.patch'] #FIXME
}

default_MPI_CO9 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "openblas",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches: ['medcoupling_use_openblas.patch', 'medcoupling-openblas-include_dir.patch', 'medcoupling-openblas-ignore-sys.patch'] #FIXME
}

default_MPI_STD:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi",
              "sphinx_rtd_theme"
              ]
    opt_depend : ["ParMetis", "BasicIterativeStatistics"]
}

version_micro:
{
    cmake_options : "-DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_ENABLE_PYTHON=OFF -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=OFF -DMEDCOUPLING_WITH_FILE_EXAMPLES=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_BUILD_TESTS=OFF -DMEDCOUPLING_BUILD_DOC=OFF -DMEDCOUPLING_BUILD_STATIC=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=OFF"
    depend : ["CONFIGURATION", "medfile", "hdf5", "openmpi"]
    build_depend: ["cmake" ]
    opt_depend : []
}

default_32BIT_IDS:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=OFF"
}

default_32BIT_IDS_win:
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=OFF '
}

default_32BIT_IDS_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=OFF -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

default_32BIT_IDS_MPI_STD :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PTSCOTCH=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=OFF -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

version_V10_0_0_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
        depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
        opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
}

version_V10_0_0_MPI_CO7 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "openblas",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches: ['medcoupling_use_openblas.patch'] #FIXME
}

version_V10_0_0_MPI_CO8 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "openblas",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches: ['medcoupling_use_openblas.patch', 'medcoupling-openblas-include_dir.patch'] #FIXME
}

version_V10_0_0_MPI_CO9 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "openblas",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches: ['medcoupling_use_openblas.patch', 'medcoupling-openblas-include_dir.patch'] #FIXME
}

version_V10_0_0_MPI_STD:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi",
              "sphinx_rtd_theme"
              ]
    opt_depend : ["ParMetis", "BasicIterativeStatistics"]
}

version_V9_15_0_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
}

version_V9_15_0_MPI_FD42 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
    patches : ['MEDCOUPLING-V9.15.0-gcc15-ptscotch.patch']
}

version_V9_15_0_MPI_STD :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi",
              "sphinx_rtd_theme"
              ]
    opt_depend : ["ParMetis", "BasicIterativeStatistics"]
}

version_V9_14_0_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}  -DMEDCOUPLING_ENABLE_SHAPERECOGN=ON"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis", "BasicIterativeStatistics"]
}

version_V9_14_0_ATOL:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_USE_64BIT_IDS=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack",
              "swig"
              ]
    nb_proc: 1
}

version_V9_13_0_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

version_V9_12_0_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
    patches: ["spns-46384-MEDCOUPLING-9.12.0-hdf5-definitions.patch"] # enable support of HDF5 system if selected
}

version_V9_11_0_MPI :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
}

version_V9_10_0:
{
  patches: []
}

version_V9_10_0_win:
{
  patches: ["MEDCOUPLING-9.10.0-visual-2019.patch"]
}

version_V9_10_0_MPI_STD :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_9_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
    patches: []
}

version_V9_9_0_MPI_UB22_04:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
    patches: ['SPNS-29880-MEDCOUPLING-V9_9_0.patch']
}

version_V9_9_0_MPI_FD36:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PTSCOTCH=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} -DSCOTCH_ROOT_DIR=${SCOTCH_ROOT_DIR} -DPTSCOTCH_ROOT_DIR=${PTSCOTCH_ROOT_DIR} -DPTSCOTCH_INCLUDE_DIRS=${PTSCOTCH_INCLUDE_DIR}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis", "metis"]
    patches: ['SPNS-29888-MEDCOUPLING-V9_9_0.patch']
}

version_V9_9_0_MPI_STD:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_8_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_7_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_6_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_5_0_MPI:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=ON -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON -DMEDCOUPLING_USE_64BIT_IDS=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER}"
    depend : [
              "boost",
              "cppunit",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "docutils",
              "libxml2",
              "Sphinx",
              "sphinxintl",
              "setuptools",
              "six",
              "pytz",
              "numpy",
              "scipy",
              "lapack",
              "CONFIGURATION",
              "openmpi"
              ]
    opt_depend : ["ParMetis"]
}

version_V9_9_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_9_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_8_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_8_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_7_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_7_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_6_0:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_6_0_win:
{
    cmake_options : '  -DMEDCOUPLING_USE_64BIT_IDS=ON -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF'
}

version_V9_5_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

version_V9_5_0_win :
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

version_V9_5_0_64BIT_IDS:
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF -DMEDCOUPLING_USE_64BIT_IDS=ON"
}

version_V9_4_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

version_V9_4_0_win :
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

version_V9_3_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
}

version_V9_3_0_win :
{
    cmake_options : ' -DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF '
}

version_V8_5_0 :
{
    depend : [
               "Babel",
               "boost",
               "click",
               "cmake",
               "cppunit",
               "Cython",
               "docutils",
               "doxygen",
               "graphviz",
               "hdf5",
               "Jinja2",
               "lapack",
               "libxml2",
               "markupsafe",
               "medfile",
               "metis",
               "numpy",
               "Pygments",
               "Python",
               "pytz",
               "scipy",
               "scotch",
               "setuptools",
               "six",
               "Sphinx",
               "sphinxintl",
               "swig",
               "CONFIGURATION"
          ]
}

version_V7_8_2_CO8 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              ]
    patches: ["FindXDR-CO8.patch"]
}

version_7_8_2_to_8_4_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PYTHON=ON -DMEDCOUPLING_ENABLE_PARTITIONER=ON -DMEDCOUPLING_ENABLE_RENUMBER=ON -DMEDCOUPLING_PARTITIONER_METIS=ON -DMEDCOUPLING_PARTITIONER_SCOTCH=ON -DMEDCOUPLING_PARTITIONER_PARMETIS=OFF -DMEDCOUPLING_MICROMED=OFF -DMEDCOUPLING_USE_MPI=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "scotch",
              "metis",
              "docutils",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              "CONFIGURATION"
              ]
}

version_V7_8_0 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF"
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              ]
}

version_V7_8_0_CO9 :
{
    cmake_options : "-DMEDCOUPLING_ENABLE_PARTITIONER=OFF -DMEDCOUPLING_PARTITIONER_METIS=OFF -DMEDCOUPLING_PARTITIONER_SCOTCH=OFF -DCMAKE_CXX_STANDARD=14 "
    depend : [
              "boost",
              "Python",
              "hdf5",
              "medfile",
              "libxml2",
              "Sphinx",
              "setuptools",
              "numpy",
              "scipy",
              "lapack"
              ]
    nb_proc: 1
    patches: ['MEDCOUPLING-V7_8_BR-findXdr-CO9.patch']
}
