default :
{
    name : "medfile"
    build_source : "script"
    compil_script :  "medCMake" + $VARS.scriptExtension
    test_build : "make test"
    get_source : "archive"
    archive_info : {archive_prefix : "med"}
    environ :
    {
       env_script : "med.py"
    }
    depend : ["hdf5", "Python"]
    opt_depend : ["openmpi"]
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :    
    {
        incremental : "yes"
        has_unit_tests : "yes"
    }
}

default_Autotools :
{
    compil_script :  "med.sh"
    test_build : "make check"
    build_depend : []
}

# needed in order to screen with windows version - see below
version_4_1_1 :
{
    compil_script : 'med-4.1.1.sh'
    test_build : "make check"
    build_depend : ['swig']
}

version_4_1_1_win :
{
    compil_script :  "medCMake.bat"
    patches : ['med-4.1.0_win_3x_files_support.patch', 'med-4.1.1-symlink-or-copy.patch']
    properties :
    {
       incremental : "yes"
       single_install_dir: "yes" # aimed to solve sat #18914
       has_unit_tests : "yes"
    }
}

# needed in order to screen with windows version - see below
version_4_1_1_UB24_04 :
{
    compil_script : 'med-4.1.1.sh'
    test_build : "make check"
    build_depend : ['swig']
    patches: ['SPNS-29880-medfile.patch']
}

# needed in order to screen with windows version - see below
version_4_1_1_UB22_04 :
{
    compil_script : 'med-4.1.1.sh'
    test_build : "make check"
    build_depend : ['swig']
    patches: ['SPNS-29880-medfile.patch']
}

version_4_1_1_FD38 :
{
    compil_script : 'med-4.1.1.sh'
    test_build : "make check"
    build_depend : ['swig']
    patches: ['SPNS-29880-medfile.patch']
}

version_4_1_1_FD37 :
{
    compil_script : 'med-4.1.1.sh'
    test_build : "make check"
    build_depend : ['swig']
    patches: ['SPNS-29880-medfile.patch']
}

version_4_1_1_FD36 :
{
    compil_script : 'med-4.1.1.sh'
    test_build : "make check"
    build_depend : ['swig']
    patches: ['SPNS-29880-medfile.patch']
}

# needed in order to screen with windows version - see below
version_4_1_0 :
{
  compil_script :  "med-4.1.0.sh"
  patches : []
}

# needed in order to screen with windows version - see below
version_4_1_0_hdf5 :
{
  compil_script :  "med-4.1.0.sh"
  test_build : "make check"
  patches : ['medfile-4.1.0-hdf5.patch']
}

version_4_1_0_hdf5_1_12 :
{
  compil_script :  "med-4.1.0.sh"
  test_build : "make check"
  patches : ['med-4.1.0_hdf5-1.12.0.patch']
}

version_4_1_0_win : 
{
  patches : ['med-4.1.0_win_3x_files_support.patch', 'med-4.1.0_hdf5_native_long.patch']
}

# needed in order to screen with windows version - see below
version_4_0_0 : 
{
  patches : []
}

version_4_0_0_win : 
{
  patches : ['med-4.0.0_unicode.patch', 'medfile-4.0.0.patch']
}

version_4_0_0alpha3 :
{
    patches : [ "med-4.0.0alpha3.patch" ]
}

version_3_0_6 :
{
    compil_script :  "med.sh"
    depend : ["hdf5"]
}
