default :
{
    name : "mesa"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["mesa-libGL"]
        rpm_dev : ["mesa-libGL-devel", "mesa-libGLU-devel"]
        apt : []
        apt_dev : ["mesa-common-dev", "libglu1-mesa-dev"]
    }
    environ :
    {
      env_script : $name + ".py"
    }
    depend : ['llvm']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      is_mesa : "yes"
      not_in_package : "no"
      incremental : "yes"
    }
}

default_win:
{
   archive_info : {archive_name : "mesa-" + $APPLICATION.products.mesa + "_windows.tar.gz"}
   depend : []
}

version_19_0_8:
{
  patches: ['mesa-19.0.8-debug_symbol-gcc-10.0.patch']
}

version_19_0_8_win:
{
  patches: []
}
