default :
{
    name : "mmg"
    build_source : "script"
    compil_script : "mmg" + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["SMESH"]
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
    properties:
    {
      incremental : "yes"
    }
} 

default_win:
{
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes" # aimed to solve sat #18914
    }
}

version_5_6_0 :
{
   compil_script : "mmg-5.6.0.sh"
   archive_info : {archive_name : "mmg-5.6.0-Linux-4.4.0-170-generic-appli.tar.gz"}
}


version_5_6_0_win :
{
   compil_script : "mmg-5.6.0.bat"
   archive_info : {archive_name : "mmg-5.6.0-Windows-10.0.19042-appli.tar.gz"}
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes" # aimed to solve sat #18914
    }
}
