default :
{
    name : "mpi4py"
    build_source : "script"
    compil_script :   'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-mpi4py-openmpi"]
        rpm_dev : []
        apt : ["python3-mpi4py"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["Python", 'openmpi']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_3_1_0_no_pip :
{
    compil_script : "mpi4py-3.1.0.sh"
    patches: ["mpi4py_3_1_0_setup_py.patch"]
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_3_0_3_no_pip :
{
    compil_script : "mpi4py-3.0.3.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}
