default :
{
    name : "mpi4py"
    build_source : "script"
    compil_script :   'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-mpi4py"]
        rpm_dev : []
        apt : ["python3-mpi4py"]
        apt_dev : []
    }
    environ :
    {
    }
    depend : ["Python", 'openmpi']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
