default :
{
    name : "mpir"
    build_source : "script"
    compil_script : "mpir" + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
      repositories :
      {
        github : "https://github.com/winlibs/mpir.git"
      }
    }
    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["SMESH",
              "mmg",
              "PyQt",
              "Python",
              "numpy"
             ]
    build_depend : ["cmake", "cppunit"]
    opt_depend : [
                  "cgal",
                  "libigl"
                 ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}
