default :
{
    name : "netCDF4"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    patches : []
    system_info :
    {
        rpm : ['python3-netcdf4']
        rpm_dev : []
        apt : ['python3-netcdf4']
        apt_dev : []
    }
    environ :
    {
       env_script : "netCDF4.py"
    }
    depend : ['Python', 'setuptools', 'netcdf', 'cftime', 'certifi', 'hdf5']
    opt_depend: ['wheel']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
    properties :
    {
      incremental : "yes"
    }
    depend : ['Python', 'netcdf', 'hdf5', 'cftime']
    opt_depend : []
}

version_1_6_5 :
{
    compil_script: "netCDF4.sh"
    properties :
    {
      incremental : "yes"
      pip : "no"
    }
}

version_1_6_5_no_pip:
{
    compil_script: "netCDF4.sh"
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_1_6_5_win :
{
    compil_script: "netCDF4-1.6.5.bat"
    archive_info :
    {
      archive_name  : "netCDF4-1.6.5.tar.gz"
    }
    properties :
    {
      incremental : "yes"
      pip : "no"
    }
}
