default :
{
    name : "netcdf"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    archive_info :
    {
       archive_name : "netcdf-c-" + $APPLICATION.products.netcdf + ".tar.gz"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen']
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

default_win :
{
    properties :
    {
      single_install_dir : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
}

version_4_6_2:
{
    compil_script :  'netcdf-4.6.2' + $VARS.scriptExtension
}
