default :
{
    name : "nlopt"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    build_depend : ["cmake", "swig"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

default_win:
{
   depend : ['Python']
   properties :
   {
     incremental : "yes"
     single_install_dir : "yes"
   }
}

version_2_5_0:
{
    build_source : "cmake"
    cmake_options : "-DBUILD_SHARED_LIBS:BOOL=ON -DNLOPT_MATLAB:BOOL=OFF -DNLOPT_OCTAVE:BOOL=OFF -DNLOPT_GUILE:BOOL=OFF -DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig"
}

version_2_5_0_win:
{
    build_source : "script"
}
