default :
{
    name : "nose"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-nose"]
        rpm_dev : []
        apt : ["python3-nose"]
        apt_dev : []
    }
    archive_info:
    {
        archive_name : $name + "-" + $APPLICATION.products.nose + ".tar.gz"
    }
    environ :
    {
        env_script : $name + ".py"
    }
    depend : ['Python', 'six', 'setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
