default :
{
    name : "numpydoc"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-numpydoc"]
        rpm_dev : []
        apt : ["python3-numpydoc"]
        apt_dev : []
    }
    archive_info:
    {
        archive_name : $name + "-" + $APPLICATION.products.numpydoc + ".tar.gz"
    }
    environ :
    {
        env_script : $name + ".py"
    }
    depend : ['Python', 'six', 'setuptools', 'numpy']
    opt_depend : ['Jinja2', 'Sphinx', 'tabulate', 'tomli']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_0_9_0_no_pip :
{
    compil_script : "numpydoc-0.9.0.sh"
    archive_info:
    {
        archive_name : "numpydoc-0.9.0.tar.gz" 
    }
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}
