default :
{
    name : "numpy"
    build_source : "script"
    compil_script : $name + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
        rpm : ["python3-numpy"]
        rpm_dev : []
        apt : ["python3-numpy"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [ 'Python', 'setuptools', 'Cython', 'lapack' ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}


default_win :
{
    compil_script :  'pip_install_whl' + $VARS.scriptExtension
    archive_info:
    {
        archive_name : "numpy-"  + $APPLICATION.products.numpy + "_windows.tar.gz"
    }
    depend : [ 'Python', 'setuptools', 'Cython']
    opt_depend : ['lapack', 'openblas']
}

version_1_22_2:
{
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.22.2.sh"
    patches: ['SPNS-29988-numpy-1.22.patch']
}

version_1_22_2_win:
{
    archive_info:
    {
      archive_name : "numpy-"  + $APPLICATION.products.numpy + ".tar.gz"
    }
    depend : [ 'Python', 'setuptools', 'wheel', 'Cython']
    opt_depend : ['lapack', 'openblas']
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.22.2.bat"
    patches: ['SPNS-29988-numpy-1.22.patch']
}

version_1_22_2_CO7:
{
    depend : [ 'Python', 'setuptools', 'wheel', 'Cython', 'openblas' ]
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.22.2.sh"
    patches: ['SPNS-29988-numpy-1.22.patch']
}

version_1_22_2_CO8:
{
    depend : [ 'Python', 'setuptools', 'wheel', 'Cython', 'openblas' ]
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.22.2.sh"
    patches: ['SPNS-29988-numpy-1.22.patch']
}

version_1_22_2_CO9:
{
    depend : [ 'Python', 'setuptools', 'wheel', 'Cython', 'openblas' ]
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.22.2.sh"
    patches: ['SPNS-29988-numpy-1.22.patch']
}

version_1_21_1:
{
    depend : [ 'Python', 'setuptools',  'Cython' ]
    opt_dep: ['wheel', 'openblas']
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.21.1.sh"
}

version_1_20_3:
{
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.20.3.sh"
    patches: ['numpy-1.20.3.pO1.patch', 'numpy-1.20.3.pO2.patch', 'numpy-1.20.3.pO3.patch']
}

version_1_15_5:
{
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
    compil_script : "numpy-1.15.1.sh"
    patches: []
}

version_1_5_1_to_1_9_2 :
{
    name : "numpy"
    compil_script :  $name + $VARS.scriptExtension
    depend : [ 'Python']
}
