default :
{
    name : "omniORB"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
    patches : []
    post_script: "fix_permissions.sh"
}

version_4_2_3_win_dbg:
{
  patches: ['omniORB-4.2.3-windows-debug.patch']
}

version_4_2_3 :
{
  patches: []
}
  
version_4_2_3_win:
{
  patches: ['omniORB-4.2.3-windows-visual-2019.patch']
}

version_4_2_5:
{
  patches: ['omniORB-4.2.5.p1.patch']
}
