version_2_1 :
{
    name : "omniNotify"
    build_source : "script"
    compil_script : $name + ".sh"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [ "omniORB", "Python" ]
    patches : [ 
        "omniNotify-2.1.patch"
        "omniNotify-2.1-lib64.patch"
              ] 
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
} 
