default :
{
    name : "omniORBpy"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['omniORB', 'Python' ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
    patches : []
}

version_4_2_6:
{
  patches : []
}

version_4_2_6_win:
{
  patches : ['omniORBpy-4.2.6.p1.patch']
}

version_4_3_2 :
{
    system_info :
    {
        rpm : []
        rpm_dev : ["omniORBpy-devel"]
        apt : []
        apt_dev : []
    }
}

version_4_2_5:
{
  patches: ['omniORBpy-4.2.5.p1.patch']
}

version_4_2_5_UB24_04:
{
  patches: ['omniORBpy-4.2.5.p1.patch','omniORBpy-4.2.5.p2.patch']
}

version_4_2_5_FD40:
{
  patches: ['omniORBpy-4.2.5.p1.patch','omniORBpy-4.2.5.p2.patch']
}

version_4_2_5_FD42:
{
  patches: ['omniORBpy-4.2.5.p1.patch','omniORBpy-4.2.5.p2.patch','omniORBpy-4.2.5.p3.patch']
}

version_4_2_5_CO10:
{
  patches: ['omniORBpy-4.2.5.p1.patch','omniORBpy-4.2.5.p2.patch']
}

version_4_2_5_DB13:
{
  patches: ['omniORBpy-4.2.5.p1.patch','omniORBpy-4.2.5.p2.patch','omniORBpy-4.2.5.p3.patch']
}
