default :
{
    name : "ONNX"
    build_source : "script"
    compil_script : $name  + $VARS.scriptExtension
    get_source : "archive"
    patches: []
    system_info :
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    opt_depend: ["gcc"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      compile_and_runtime : "yes"
    }
}

version_1_22_0:
{
    compil_script : "ONNX-1.22" + $VARS.scriptExtension
    archive_info : {archive_name : "onnxruntime-linux-x64-1.22.0.tar.gz"}
}

version_1_22_0_win:
{
    archive_info : {archive_name : "onnxruntime-win-x64-1.22.0.tar.gz"}
}

