default :
{
    name : "openVKL"
    build_source : "cmake"
    cmake_options : "-DBUILD_TESTING=OFF -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_EXAMPLES=OFF"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'tbb', 'ispc', 'rkCommon', 'embree']
    build_depend : ['cmake']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

default_win:
{
    build_source : "cmake"
    cmake_options : "-DBUILD_TESTING=OFF -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_EXAMPLES=OFF -Dembree_DIR:PATH=%EMBREE_ROOT_DIR%"
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
    depend : ['Python', 'tbb', 'ispc', 'rkCommon', 'embree', 'pthreads']
    build_depend : ['cmake']
}


version_1_3_2:
{
  build_source : "script"
  compil_script: "openVKL-1.3.2" + $VARS.scriptExtension
  archive_info : {archive_name : "openvkl-1.3.2.tar.gz"}
}

version_0_11_0:
{
  build_source : "cmake"
}

version_0_11_0_win:
{
  build_source : "script"
  compil_script: "openVKL-0.11.0.bat"
}
