default :
{
    name : "openturns"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : "openturns.py"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib']
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

default_win :
{
    name : "openturns"
    compil_script :  'pip_install' + $VARS.scriptExtension
    properties :
    {
      single_install_dir : "yes"
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
}

version_1_20_1 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_20_1_win :
{
    name : "OT"
    compil_script :  "openturns-1.20.1.bat"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'openturns'
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : ["openturns-1.20.1.0004.patch", "openturns-1.20.1.0005.patch"]
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_20_1_UB22_04 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_UB20_04 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_DB11 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_DB09 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_CO8 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_CO7 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD38 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD37 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD36 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD34 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD32 :
{
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch', 'openturns-1.20.1.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

  version_1_19 :
{
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_win :
{
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads', 'dill', 'psutil']
    opt_depend : []
    patches : []
}

version_1_19_UB22_04 :
{
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch', 'openturns-1.19.0004.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_UB20_04 :
{
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_FD36 :
{
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_FD34 :
{
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_FD32 :
{
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18 :
{
    compil_script :  "openturns-1.18" + $VARS.scriptExtension
    patches : ['openturns-1.18.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18_FD34 :
{
    compil_script :  "openturns-1.18" + $VARS.scriptExtension
    patches : ['openturns-1.18.0001.patch', 'openturns-1.18.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18_FD32 :
{
    compil_script :  "openturns-1.18" + $VARS.scriptExtension
    patches : ['openturns-1.18.0001.patch', 'openturns-1.18.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18_win :
{
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads', 'dill', 'psutil']
    opt_depend : []
    patches : []
}

version_1_17 :
{
    compil_script :  "openturns-1.17" + $VARS.scriptExtension
    patches : ['openturns-1.17.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_17_FD32 :
{
    compil_script :  "openturns-1.17" + $VARS.scriptExtension
    patches : ['openturns-1.17.0001.patch', 'openturns-1.17.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_17_win :
{
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
    patches : []
}

version_1_16 :
{
    compil_script :  "openturns-1.16" + $VARS.scriptExtension
    patches : ['openturns-1.16.0001.patch','openturns-1.16.0002.patch']
}

version_1_16_win :
{
    patches : []
}
