default :
{
    name : "openblas"
    build_source : "script"
    compil_script : $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

default_win:
{
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}
