default :
{
    name : "OT"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : "openturns.py"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib']
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi','psutil','numpy','scipy','statsmodels']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'openturns'
    build_dir : $APPLICATION.workdir  + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

default_win :
{
    compil_script :  'pip_install' + $VARS.scriptExtension
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
}

version_1_25_1 :
{
    compil_script :  "openturns-1.25.1.sh"
    patches : []
    depend : [
		'Python',
		'lapack',
		'hdf5',
		'tbb',
		'nlopt',
		'libxml2',
		'eigen',
		'matplotlib',
		'cminpack',
		'FMILibrary',
		'PyFMI',
		'boost',
		'dill',
		'pythonfmu',
		'scikit_learn',
		'tqdm'
	    ]
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_25_1_UB22_04 :
{
    compil_script :  "openturns-1.25.1.sh"
    patches : ['openturns-1.25.1.0001.patch']
    depend : [
		'Python',
		'lapack',
		'fftw',
		'hdf5',
		'tbb',
		'nlopt',
		'libxml2',
		'eigen',
		'matplotlib',
		'cminpack',
		'FMILibrary',
		'PyFMI',
		'boost',
		'dill',
		'pythonfmu',
		'scikit_learn',
		'tqdm'
	    ]
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_25_1_CO7 :
{
    compil_script :  "openturns-1.25.1.sh"
    patches : ['openturns-1.25.1.0001.patch']
    depend : [
		'Python',
		'lapack',
		'fftw',
		'hdf5',
		'tbb',
		'nlopt',
		'libxml2',
		'eigen',
		'matplotlib',
		'cminpack',
		'FMILibrary',
		'PyFMI',
		'boost',
		'dill',
		'pythonfmu',
		'scikit_learn',
		'tqdm'
	    ]
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_25_1_CO8 :
{
    compil_script :  "openturns-1.25.1.sh"
    patches : ['openturns-1.25.1.0001.patch']
    depend : [
		'Python',
		'lapack',
		'fftw',
		'hdf5',
		'tbb',
		'nlopt',
		'libxml2',
		'eigen',
		'matplotlib',
		'cminpack',
		'FMILibrary',
		'PyFMI',
		'boost',
		'dill',
		'pythonfmu',
		'scikit_learn',
		'tqdm'
	    ]
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_25_1_win :
{
    compil_script :  "openturns-1.25.1.bat"
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : []
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_24 :
{
    compil_script :  "openturns-1.24.sh"
    patches : ['openturns-1.24.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_24_DB09:
{
    compil_script :  "openturns-1.24.sh"
    patches : ['openturns-1.24.0001.patch', 'openturns-1.24.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_24_CO7:
{
    compil_script :  "openturns-1.24.sh"
    patches : ['openturns-1.24.0001.patch','openturns-1.24.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_24_CO8 :
{
    compil_script :  "openturns-1.24.sh"
    patches : ['openturns-1.24.0001.patch', 'openturns-1.24.0002.patch', 'openturns-1.24.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_24_CO9 :
{
    compil_script :  "openturns-1.24.sh"
    patches : ['openturns-1.24.0001.patch', 'openturns-1.24.0002.patch', 'openturns-1.24.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_24_win :
{
    compil_script :  "openturns-1.24.bat"
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : ['openturns-1.24.0003.patch']
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_23 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.23.sh"
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_23_win :
{
    name : "OT"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'openturns'
    build_dir : $APPLICATION.workdir + $VARS.sep  + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.23.bat"
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : ['openturns-1.23.0002.patch']
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_23_CO7 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.23.sh"
    patches : ['openturns-1.23.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_23_CO8 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.23.sh"
    patches : ['openturns-1.23.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_23_CO9 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.23.sh"
    patches : ['openturns-1.23.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_23_DB09 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.23.sh"
    patches : ['openturns-1.23.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_22 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.22.sh"
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_22_CO7 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.22.sh"
    patches : ['openturns-1.22.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_22_CO8 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.22.sh"
    patches : ['openturns-1.22.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_22_DB09 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.22.sh"
    patches : ['openturns-1.22.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_22_win :
{
    name : "OT"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'openturns'
    build_dir : $APPLICATION.workdir + $VARS.sep  + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.22.bat"
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : ['openturns-1.22.0002.patch']
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_21 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.sh"
    patches : ['openturns-1.21.0001.patch', 'openturns-1.21.0005.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_21_win :
{
    name : "OT"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'openturns'
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.bat"
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : ['openturns-1.21.0003.patch', 'openturns-1.21.0004.patch']
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_21_DB12 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.sh"
    patches : ['openturns-1.21.0001.patch','openturns-1.21.0005.patch', 'openturns-1.21.0006.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_21_RO8 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.sh"
    patches : ['openturns-1.21.0001.patch','openturns-1.21.0005.patch', 'openturns-1.21.0006.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_21_CO8 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.sh"
    patches : ['openturns-1.21.0002.patch', 'openturns-1.21.0005.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_21_DB09 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.sh"
    patches : ['openturns-1.21.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_21_CO7 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.21.sh"
    patches : ['openturns-1.21.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI', 'boost']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_20_1 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
}

version_1_20_1_win :
{
    name : "OT"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + 'openturns'
    build_dir : $APPLICATION.workdir  + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1.bat"
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'fftw']
    opt_depend : ['pandas', 'statsmodels', 'patsy']
    patches : ["openturns-1.20.1.0004.patch", "openturns-1.20.1.0005.patch"]
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_1_20_1_UB22_04 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_UB20_04 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_DB11 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_DB09 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_CO8 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_CO7 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD38 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD37 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD36 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : []
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD34 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_20_1_FD32 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.20.1" + $VARS.scriptExtension
    patches : ['openturns-1.20.1.0002.patch', 'openturns-1.20.1.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_win :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads', 'dill', 'psutil']
    opt_depend : []
    patches : []
}

version_1_19_UB22_04 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch', 'openturns-1.19.0004.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_UB20_04 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_FD36 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_FD34 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_19_FD32 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.19" + $VARS.scriptExtension
    patches : ['openturns-1.19.0001.patch', 'openturns-1.19.0003.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.18" + $VARS.scriptExtension
    patches : ['openturns-1.18.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18_FD34 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.18" + $VARS.scriptExtension
    patches : ['openturns-1.18.0001.patch', 'openturns-1.18.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18_FD32 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.18" + $VARS.scriptExtension
    patches : ['openturns-1.18.0001.patch', 'openturns-1.18.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_18_win :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads', 'dill', 'psutil']
    opt_depend : []
    patches : []
}

version_1_17 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep  + $name
    compil_script :  "openturns-1.17" + $VARS.scriptExtension
    patches : ['openturns-1.17.0001.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_17_FD32 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.17" + $VARS.scriptExtension
    patches : ['openturns-1.17.0001.patch', 'openturns-1.17.0002.patch']
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'matplotlib', 'cminpack', 'FMILibrary', 'PyFMI']
    opt_depend : ['pandas', 'statsmodels']
}

version_1_17_win :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
    patches : []
}

version_1_16 :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    compil_script :  "openturns-1.16" + $VARS.scriptExtension
    patches : ['openturns-1.16.0001.patch','openturns-1.16.0002.patch']
}

version_1_16_win :
{
    name : "openturns"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir  : $APPLICATION.workdir + $VARS.sep + 'BUILD'   + $VARS.sep + $name
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads']
    opt_depend : []
    patches : []
}
