default :
{
    name : "openssl"
    get_source : "native"
    compil_script :  $name + $VARS.scriptExtension
    system_info : 
    {
        rpm : []
        rpm_dev : ["openssl-devel"]
        apt : []
        apt_dev : ["libssl-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    properties :
    {
      incremental : "yes"
    }
}

default_win :
{
    name : "openssl"
    get_source : "archive"
    build_source : "script"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
}

version_1_1_1n :
{
}

version_1_1_1n_win :
{
  archive_info : {archive_name : "openssl-1.1.1n_windows.tar.gz"}
  compil_script : "openssl-1.1.bat"
}
