default :
{
    name : "OPENTURNS"
    build_source : "cmake"
    cmake_options: " -DOTGUI_ROOT_DIR=$PERSALYS_ROOT_DIR -DOPENTURNS_HOME=${OT_ROOT_DIR} "
    compil_script :  $name + "-" + $APPLICATION.products.OPENTURNS_SALOME + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "openturns_salome.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "openturns_salome.git"
    }
    archive_info :
    {
       archive_name : "OPENTURNS_SALOME.tgz"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "openturns"
    }
    depend : [
              'KERNEL',
              'GUI',
              'PERSALYS',
              'gdal',
              'YACS'
             ]
    build_depend : ["cmake", "swig", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        incremental : "yes"
        has_unit_tests : "yes"
    }
    patches : []
}

default_win :
{
    name : "OPENTURNS"
    build_source : "script"
    compil_script : "OPENTURNS_SALOME.bat"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + "OPENTURNS_SALOME"
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    depend : [
              'KERNEL',
              'GUI',
              'PERSALYS',
              'YACS',
              'openturns'
             ]
    patches : []
}
