default :
{
    name : "pandas"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-pandas"]
        rpm_dev : []
        apt : ["python3-pandas"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'Cython', 'dateutil', 'numpy']
    opt_depend : ['pytz']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
       incremental : "yes"
       pip : "yes"
    }
}

version_1_5_3 :
{}

version_1_5_3_win:
{
   compil_script: "pandas-1.5.3.bat"
   archive_info : {archive_name : "pandas-1.5.3.tar.gz"}
   properties:
   {
     incremental : "yes"
     pip : "no"
   }
}

version_1_1_5_no_pip :
{
    compil_script : "pandas-1.1.5.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}
