default :
{
    name : "PARAVIS"
    build_source : "cmake"
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote'
                    ]
    }
    environ :
    {
        _PV_PLUGIN_PATH  : $install_dir + $VARS.sep + "lib" + $VARS.sep + "paraview"
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "paravis"
        env_script       : "PARAVIS.py"
    }
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
    opt_depend : []
    build_depend : ["cmake", "swig", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        is_SALOME_product: "yes"
        incremental : "yes"
    }
    patches : []
}

default_win:
{
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "sphinxintl"
    ]
}

default_MPI :
{
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
    patches : []
}

version_V9_15_0 :
{
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote',
                     'cd src/Plugins/MEDReader',
                     'git checkout V9_15_0'
                    ]
    }
}

version_V9_15_0_win :
{
  cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
}

version_V9_15_0_MPI :
{
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
    git_commands: [
                   'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                   'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                   'git submodule sync',
                   'git submodule update --init --remote',
                   'cd src/Plugins/MEDReader',
                   'git checkout V9_15_0'
                  ]
    patches : []
}

version_V9_14_0 :
{
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote'
                     'cd src/Plugins/MEDReader'
                     'git checkout V9_14_0'
                    ]
    }
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
}

version_V9_14_0_win:
{
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote',
                     'cd src/Plugins/MEDReader',
                     'git checkout V9_14_0'
                    ]
    }
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "sphinxintl"
    ]
    patches : []
}

version_V9_14_0_MPI :
{
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote',
                     'cd src/Plugins/MEDReader',
                     'git checkout V9_14_0'
                    ]
    }
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
}

version_V9_13_0 :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    patches : []
}

version_V9_13_0_win :
{
    patches : []
}

version_V9_13_0_MPI :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
    patches : []
}

version_V9_13_0_UB24_04 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
   depend : [
      "KERNEL",
      "GUI",
      "MEDCOUPLING",
      "FIELDS",
      "GEOM",
      "SMESH",
      "Python",
      "qt",
      "boost",
      "hdf5",
      "medfile",
      "ParaView",
      "CAS",
      "omniORB",
      "docutils",
      "libxml2",
      "six",
      "pytz",
      "openmpi"
   ]
   patches: ['PARAVIS-UB24.04-V9_13_0-PyUnicode_AsWideCharString.patch']
}

version_V9_12_0 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
}

version_V9_12_0_win :
{
    patches : []
}

version_V9_12_0_MPI :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
    patches : []
}

version_V9_11_0 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
}

version_V9_11_0_win :
{
    patches : []
}

version_V9_11_0_MPI :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
    patches : []
}

version_V9_10_0 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
}

version_V9_10_0_win :
{
    patches : []
}

version_V9_10_0_MPI :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
    patches : []
}

version_V9_9_0 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
}

version_V9_9_0_win :
{
    patches : []
}

version_V9_9_0_MPI :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON  -DSALOME_USE_MPI=ON -DCMAKE_CXX_COMPILER:STRING=${MPI_CXX_COMPILER} -DCMAKE_C_COMPILER:STRING=${MPI_C_COMPILER} "
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
}
version_V9_8_0 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
}

version_V9_8_0_win :
{
    patches : []
}

version_V9_8_0_MPI :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON"
   depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
}

version_V9_7_0 :
{
   git_info:
   {
     repositories :
     {
       tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
       github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
       gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
     }
     git_commands: []
   }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DBUILD_TESTING=ON"
}

version_V9_7_0_win :
{
    patches : []
}

version_V9_7_0_MPI :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
}

version_V9_6_0 :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    patches : ['PARAVIS-MEDLoaderForPV-64BITS_IDS.patch'] # port-back post-9.6.0 PARAVIS fix # bos #20444
}

version_V9_6_0_win :
{
    patches : []
}

version_V9_6_0_MPI :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
   patches : ['PARAVIS-MEDLoaderForPV-64BITS_IDS.patch'] # port-back post-9.6.0 PARAVIS fix # bos #20444
}

version_V9_5_0 :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON "
}

version_V9_5_0_win :
{
    patches : []
}

version_V9_4_0 :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
   cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON "
}

version_V9_4_0_win :
{
    patches : []
}

version_V9_3_0 :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON "
}

version_V9_3_0_win :
{
    patches : []
}

version_7_8_0_to_9_1_0 :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "MED",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
}

version_9_5_0_MPI :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON"
    patches : ['PARAVIS-MEDReader-CMakeLists.patch'] # backporting bos #20031 
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz",
       "openmpi"
    ]
}

version_8_5_0_MPI :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=ON -DSALOME_PARAVIS_USE_SMESH_SOURCE=ON -DMEDCOUPLING_USE_MPI=ON -DSALOME_USE_MPI=ON"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "MED",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
    patches : ["paravis_8_3_mpi_medinclude.patch"]
}

version_V6_6_0 :
{
    cmake_options : ""
    depend : [
       "KERNEL",
       "GUI",
       "MED",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2"
    ]
}

version_V9_14_0_ALAMOS :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote'
                     'cd src/Plugins/MEDReader'
                     'git checkout V9_14_0'
                    ]
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=OFF -DSALOME_PARAVIS_USE_SMESH_SOURCE=OFF"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "SMESH",
       "FIELDS",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
}

version_V9_14_0_ALAMOS_win :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
      }
      git_commands: [
                     'git config -f .gitmodules submodule.src/Plugins/MEDReader.url ../medreader',
                     'git config -f .git/config submodule.src/Plugins/MEDReader.url ../medreader',
                     'git submodule sync',
                     'git submodule update --init --remote'
                     'cd src/Plugins/MEDReader'
                     'git checkout V9_14_0'
                    ]
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=OFF -DSALOME_PARAVIS_USE_SMESH_SOURCE=OFF"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
}

version_alamos :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=OFF -DSALOME_PARAVIS_USE_SMESH_SOURCE=OFF"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "SMESH",
       "FIELDS",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
}

version_alamos_win :
{
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/paravis.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "paravis.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/paravis.git"
      }
      git_commands: []
    }
    cmake_options : "-DSALOME_PARAVIS_USE_GEOM_SOURCE=OFF -DSALOME_PARAVIS_USE_SMESH_SOURCE=OFF"
    depend : [
       "KERNEL",
       "GUI",
       "MEDCOUPLING",
       "FIELDS",
       "GEOM",
       "SMESH",
       "Python",
       "qt",
       "boost",
       "hdf5",
       "medfile",
       "ParaView",
       "CAS",
       "omniORB",
       "docutils",
       "libxml2",
       "six",
       "pytz"
    ]
}
