default :
{
    name : "ParaView"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'gdal', 'netcdf']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

version_5_13_2 :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch'
              ]
}

version_5_13_2_win :
{
    compil_script :  'ParaView-5.13.2.bat'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'matplotlib']
    patches : ['paraview-5.13-2918b94391.p001-add_dll_directory.patch',
               'paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch',
               'paraview-5.13-2918b94391.p009-vtkModuleWrapPython.patch'
              ]
}


version_5_13_2_MPI :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch'
              ]
}

version_5_13_2_MPI_DB10 :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p007-ParaViewClient.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch'
              ]
}

version_5_13_2_MPI_FD42 :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p005-vtkModule.patch',
               'paraview-5.13-2918b94391.p006-vtkicet.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch',
               'paraview-5.13-2918b94391.p010-contour.patch'
              ]
}

version_5_13_2_MPI_FD40 :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p005-vtkModule.patch',
               'paraview-5.13-2918b94391.p006-vtkicet.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch'
              ]
}

version_5_13_2_MPI_CO10 :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p005-vtkModule.patch',
               'paraview-5.13-2918b94391.p006-vtkicet.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch',
               'paraview-5.13-2918b94391.p010-contour.patch'
              ]
}

version_5_13_2_MPI_UB24_04 :
{
    compil_script :  'ParaView-5.13.2.sh'
    archive_info : {archive_name : "ParaView-2918b94391.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
    patches : ['paraview-5.13-2918b94391.p002-FindMPI.patch',
               'paraview-5.13-2918b94391.p003-FindCGNS.patch',
               'paraview-5.13-2918b94391.p004-FindFreetype.patch',
               'paraview-5.13-2918b94391.p005-vtkModule.patch',
               'paraview-5.13-2918b94391.p008-FindTBB_tbbmalloc_proxy_issue.patch'
              ]
}

version_5_11_0 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : [
               'paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p003-ParaViewClient.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_int32 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    # two other LATA patches already included in archive
    patches : [
               'paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_win :
{
    compil_script :  'ParaView-5.11.0.bat'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'matplotlib']
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p004-vtkUniformHyperTreeGrid.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p0011-add_dll_directory.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
              ]
}

version_5_11_0_win_dbg :
{
    compil_script :  'ParaView-5.11.0.bat'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'matplotlib']
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p004-vtkUniformHyperTreeGrid.patch',
               'paraview-5.11.0.p005-vtkPython-debug.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
              ]
}

version_5_11_0_MPI :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
                ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_LATA_64BITS_IDS :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-0012-LATA_64BITS_IDS.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch',
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_UB24_04 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p007-mpi4py-UB24.patch',
               'paraview-5.11.0.p008-cstdint-FD38.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p010-python-3.11.patch',
               'paraview-5.11.0.p012-skip-FindTBB.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch',
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_DB12 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p007-mpi4py-FD37.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p010-python-3.11.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch',
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_DB10 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p003-ParaViewClient.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
               ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_DB09 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch',
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}


version_5_11_0_MPI_CO9 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p003-ParaViewClient.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_CO8 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p003-ParaViewClient.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch'
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_CO7 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch',
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_FD40 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p006-GIL.patch',
               'paraview-5.11.0.p007-mpi4py-UB24.patch',
               'paraview-5.11.0.p008-cstdint-FD38.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p010-python-3.11.patch',
               'paraview-5.11.0.p013-fix-vtkicet.patch',
               'paraview-5.11.0.p012-skip-FindTBB.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_11_0_MPI_FD38 :
{
    compil_script :  'ParaView-5.11.0.sh'
    archive_info : {archive_name : "ParaView-5.11.0.tar.gz"}
    patches : ['paraview-5.11.0.p001-FindCGNS.patch',
               'paraview-5.11.0.p002-FindMPI.patch',
               'paraview-5.11.0.p007-mpi4py-FD37.patch',
               'paraview-5.11.0.p008-cstdint-FD38.patch',
               'paraview-5.11.0.p009-openturns-1.21.patch',
               'paraview-5.11.0.p010-python-3.11.patch',
               'paraview-5.11.0.p013-bos-43522-EnSightGoldBinaryReader-fix-int-overflow-when-openin.patch',
               'paraview-5.11.0.p014-gil-matplotlib-3.6.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'PyQt',
              'sip',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments'
              ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf', 'catalyst']
}

version_5_9_0 :
{
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'gdal', 'netcdf']
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch'
              ]
}

version_5_9_0_int32 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch'
              ]
}

version_5_9_0_win :
{
    compil_script :  'ParaView-5.9.0.bat'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'matplotlib']
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_find_zlib.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.1001-ParaView_windows_catalyst_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch'
              ]
}

version_5_9_0_win_dbg :
{
    compil_script :  'ParaView-5.9.0.bat'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    opt_depend : ['openmpi', 'ospray','tbb', 'openturns', 'rkCommon', 'matplotlib']
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_find_zlib.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.1001-ParaView_windows_catalyst_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-vs-debug.patch'
              ]
}

version_5_9_0_MPI :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch',
               'paraview.0021-FindGDAL.patch'
              ]
}

version_5_9_0_MPI_LATA_64BITS_IDS :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch',
               'paraview.0021-FindGDAL.patch',
               'paraview-0012-LATA_64BITS_IDS.patch'
              ]
}

version_5_9_0_FD36 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch',
               'paraview.0021-FindGDAL.patch',
               'paraview-5.9.0-python-3.10.Py_REFCNT.patch'
              ]
}

version_5_9_0_FD32 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch'
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch'
              ]
}

version_5_9_0_UB22_04 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch',
               'paraview.0021-FindGDAL.patch',
               'paraview-5.9.0-python-3.10.Py_REFCNT.patch'
              ]
}

version_5_9_0_UB20_04 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch'
              ]
}

version_5_9_0_CO8 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch'
              ]
}

version_5_9_0_DB10 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview-5.9_qt-minimum-version.patch',
               'paraview.0003-ParaViewClient_native.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch'
              ]
}

version_5_9_0_DB11 :
{
    compil_script :  'ParaView-5.9.0.sh'
    archive_info : {archive_name : "ParaView-5.9.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview-5.9_qt-minimum-version.patch',
               'paraview.0003-ParaViewClient_native.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview-5.9-VTKM_MPI.patch',
               'paraview.0010-ParaView_CATALYST_cmake.patch',
               'paraview.0008-ParaView_coincident_rendering.patch',
               'paraview.0011-ParaView_protobuf_crash.patch',
               'paraview.0015-Paraview_VTKM_ioss.patch',
               'paraview-5.9.0-gcc.11.0.patch',
               'paraview.0017-VTK-openMPI-if-devtoolset.patch',
               'paraview.0018-spns-26351-autoconvert.patch',
               'paraview.0019-spns-26344-VTK-OpenMP.patch',
               'paraview.0020.findMPI.patch'
              ]
}

version_5_8_0 :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'paraview.0010-ParaView_find_python.patch',
               'pv_coincident.patch'
              ]
}

version_5_8_0_int32 :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'paraview.0010-ParaView_find_python.patch',
               'pv_coincident.patch'
              ]
}

version_5_8_0_win :
{
    compil_script :  'ParaView-5.8.0.bat'
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0008-ParaView_find_zlib.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'pv_coincident.patch'
             ]
}

version_5_8_0_win_int32 :
{
    compil_script :  'ParaView-5.8.0.bat'
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns',
              'Pygments',
              'pthreads',
              'zlib'
             ]
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0008-ParaView_find_zlib.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'pv_coincident.patch'
              ]
}

version_5_8_0_MPI :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'paraview.0012-VTKM_MPI.patch',
               'pv_coincident.patch'
              ]
}

version_5_8_0_MPI_LATA_64BITS_IDS :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'paraview.0012-VTKM_MPI.patch',
               'pv_coincident.patch',
               'paraview-0012-LATA_64BITS_IDS.patch'
              ]
}


version_5_8_0_MPI_int32 :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    patches : ['paraview.0003-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'paraview.0012-VTKM_MPI.patch',
               'pv_coincident.patch'
              ]
}

version_5_8_0_FD30 :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0010-ParaViewClient.patch', # xmlpatterns-qt5
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'pv_coincident.patch'
              ]
}

version_5_8_0_FD32 :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0010-ParaViewClient.patch',
                'paraview.0004-ParaView_hdf5.patch',
                'paraview.0005-ParaView_find_cgns.patch',
                'paraview.0006-ParaView_find_libxml2.patch',
                'paraview.0007-ParaView_find_freetype.patch',
                'paraview.0009-ParaView_volume_mapper.patch',
                'pv_coincident.patch'
              ]
}

version_5_8_0_CO7_OpenMP :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0003-ParaViewClient.patch',
                'paraview.0004-ParaView_hdf5.patch',
                'paraview.0005-ParaView_find_cgns.patch',
                'paraview.0006-ParaView_find_libxml2.patch',
                'paraview.0007-ParaView_find_freetype.patch',
                'paraview.0009-ParaView_volume_mapper.patch',
                'paraview.0011-vtkSMPSelection.patch',
                'pv_coincident.patch'
              ]
}

version_5_8_0_CO8 :
{
    compil_script :  'ParaView-5.8.0.sh'
    archive_info : {archive_name : "ParaView-5.8.0-lata.tar.gz"}
    # two other LATA patches already included in archive
    patches : ['paraview.0010-ParaViewClient.patch',
               'paraview.0004-ParaView_hdf5.patch',
               'paraview.0005-ParaView_find_cgns.patch',
               'paraview.0006-ParaView_find_libxml2.patch',
               'paraview.0007-ParaView_find_freetype.patch',
               'paraview.0009-ParaView_volume_mapper.patch',
               'pv_coincident.patch'
              ]
}


version_5_6_0_bfaf7b8 :
{
    compil_script : "ParaView-5.6.0_bfaf7b8.sh"
    patches :[
              'ParaView-5.6.0_bfaf7b8_patch_against_multiple_py_sv_thr.patch',
              'ParaView-5.6.0-bfaf7b82_StateStorage_bug.patch'
             ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'gl2ps',
              'cgns',
              'Pygments'
              ]
}

version_5_6_0_bfaf7b8_win :
{
    compil_script : "ParaView-5.6.0_bfaf7b8.bat"
    patches :  [
                'ParaView-5.6.0_bfaf7b8_patch_against_multiple_py_sv_thr.patch',
                'ParaView-5.6.0-bfaf7b82_StateStorage_bug.patch',
                'ParaView-5.6.0_bfaf7b8-vtkm_visual_studio.patch'
               ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'gl2ps',
              'cgns',
              'Pygments',
              'pthreads'
             ]
}

version_5_6_0_bfaf7b8_ospray_win :
{
    compil_script : "ParaView-5.6.0_bfaf7b8.bat"
    archive_info : {archive_name : "ParaView-5.6.0_bfaf7b8.tar.gz"}
    patches : [
               'ParaView-5.6.0_bfaf7b8_patch_against_multiple_py_sv_thr.patch',
               'ParaView-5.6.0-bfaf7b82_StateStorage_bug.patch',
               'ParaView-5.6.0_bfaf7b8-vtkm_visual_studio.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'gl2ps',
              'cgns',
              'Pygments',
              'ospray',
              'pthreads'
             ]
}

version_5_6_0p1_7bafc2b :
{
    compil_script : "ParaView-5.6.0p1_7bafc2b.sh"
    patches :  [
               ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'gl2ps',
              'cgns',
              'Pygments'
             ]
}

version_5_6_0p1_7bafc2b_win :
{
    compil_script : "ParaView-5.6.0p1_7bafc2b.bat"
    patches :  [
                'ParaView-5.6.0_bfaf7b8_patch_against_multiple_py_sv_thr.patch',
                'ParaView-5.6.0-bfaf7b82_StateStorage_bug.patch',
                'ParaView-5.6.0_bfaf7b8-vtkm_visual_studio.patch'
               ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'gl2ps',
              'cgns',
              'Pygments',
              'pthreads'
             ]
}

version_5_4_1b5c4c89 :
{
    compil_script : "ParaView-5.4.1_b5c4c89.sh"
    # TA - OP 29/05/2018 Add the 3 patches from BO
    patches : [
               'ParaView-5.4.0-b5c4c893-0001-Fix-prob~stallation-of-VTKTargets.cmake-fi.patch',
               'ParaView-5.4.0-b5c4c893-vtkXOpenGLRenderWindow.cxx.patch',
               'ParaView-5.4.0-b5c4c893_temporaty_patch.patch'
              ]
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'libxml2',
              'freetype',
              'matplotlib',
              'gl2ps',
              'cgns',
              'Pygments'
             ]
}


version_5_1_2plus_820 :
{
    compil_script : "ParaView-5.1-820.sh"
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'gl2ps',
              'libxml2',
              'freetype',
              'matplotlib'
             ]
}

version_5_1_2plus_820_offscreen_rendering :
{
    compil_script : "ParaView-5.1-820-offscreen_rendering.sh"
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'gl2ps',
              'libxml2',
              'freetype',
              'matplotlib',
              'mesa'
             ]
}

version_5_1_2plus_820_win :
{
    compil_script : "ParaView-5.1-820.bat"
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'gl2ps',
              'libxml2',
              'freetype',
              'matplotlib',
              'zlib',
              'libpng'
             ]
    opt_depend : []
    patches : [ 'ParaView-5.1.2-win.patch' ]
}

version_5_1_2plus :
{
    compil_script : "ParaView-5.1.sh"
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'gl2ps',
              'libxml2',
              'freetype',
              'matplotlib',
              'cgns'
             ]
}

version_5_0_1p1 :
{
    name : "ParaView"
    compil_script :  $name + "-5.0.sh"
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'gl2ps',
              'libxml2',
              'freetype',
              'matplotlib'
             ]
}

version_4_2_0 :
{
    compil_script :  $name + "-3.14.0.sh"
    depend : [
              'Python',
              'hdf5',
              'qt',
              'boost',
              'gl2ps',
              'libxml2',
              'freetype',
              'matplotlib'
             ]
    patches : [
                  $name + "-4.2.0.patch"
              ]
}

version_3_14_0 :
{
    name : "ParaView"
    compil_script : $name + "-3.14.0.sh"
    depend : [
              "Python",
              "hdf5",
              "qt",
              "ParaViewData",
              "boost",
              "gl2ps"
             ]
    patches : [
                  $name + "-3.14.0.patch"
              ]
}
