default :
{
    name : "ParMetis"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    opt_depend : ["openmpi"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
}

version_4_0_3_p6 :
{
    compil_script :  "ParMetis-4.sh"
}

version_3_1_1 :
{
    compil_script :  "ParMetis-3.sh"
}
