default :
{
    name : "PERSALYS"
    build_source : "script"
    compil_script :  $name + "-" + $APPLICATION.products.PERSALYS + $VARS.scriptExtension
    get_source : "archive"
    archive_info :
    {
       archive_name : "persalys_" + $APPLICATION.products.PERSALYS + ".tar.gz"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python',
              'lapack',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'netcdf',
              'gdal',
              'boost',
              'ADAO',
              'ADAO_INTERFACE',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'numpydoc',
              'YACS',
              'YDEFX',
              'CAS',
              'CONFIGURATION'
           ]
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

default_win :
{
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

version_v19_0 :
{
   compil_script : 'PERSALYS-v19.0.sh'
   archive_info :
   {
       archive_name : "persalys_v19.0.tar.gz"
   }
   patches : ['PERSALYS-v19.0-001.patch']
   post_script: "add_persalys-v19.0_doc.sh"
}

version_v19_0_CO7 :
{
   compil_script : 'PERSALYS-v19.0.sh'
   archive_info :
   {
       archive_name : "persalys_v19.0.tar.gz"
   }
    depend : ['Python',
              'openblas',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'netcdf',
              'gdal',
              'boost',
              'ADAO',
              'ADAO_INTERFACE',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'numpydoc',
              'YACS',
              'YDEFX',
              'CAS',
              'CONFIGURATION'
           ]
   patches : ['PERSALYS-v19.0-001.patch']
   post_script: "add_persalys-v19.0_doc.sh"
}

version_v19_0_CO8 :
{
   compil_script : 'PERSALYS-v19.0.sh'
   archive_info :
   {
       archive_name : "persalys_v19.0.tar.gz"
   }
    depend : ['Python',
              'openblas',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'netcdf',
              'gdal',
              'boost',
              'ADAO',
              'ADAO_INTERFACE',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'numpydoc',
              'YACS',
              'YDEFX',
              'CAS',
              'CONFIGURATION'
           ]
   patches : ['PERSALYS-v19.0-001.patch']
   post_script: "add_persalys-v19.0_doc.sh"
}

version_v19_0_win :
{
   compil_script : 'PERSALYS-v19.0.bat'
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'FMILibrary',
              'PyFMI',
              'YACS',
              'YDEFX',
              'PY2CPP',
              'CAS',
              'CONFIGURATION',
              'openblas',
              'pthreads'
           ]
     patches : ['PERSALYS-v19.0-001.patch']
}
version_v18_0 :
{
   compil_script : 'PERSALYS-v18.0.sh'
   patches : ['PERSALYS-v18.0-001.patch']
}

version_v18_0_win :
{
   compil_script : 'PERSALYS-v18.0.bat'
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'FMILibrary',
              'PyFMI',
              'YACS',
              'YDEFX',
              'PY2CPP',
              'CAS',
              'CONFIGURATION',
              'openblas',
              'pthreads'
           ]
    patches : ['PERSALYS-v18.0-002.patch',
               'PERSALYS-v18.0-004.patch',
               'PERSALYS-v18.0-005.patch',
               'PERSALYS-v18.0-006.patch'
           ]
}

version_v17_0_1 :
{
   compil_script : 'PERSALYS-v17.0.1.sh'
   patches : ['PERSALYS-v17.0.1-004.patch']
}

version_v17_0_1_win :
{
   compil_script : 'PERSALYS-v17.0.1.bat'
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'FMILibrary',
              'PyFMI',
              'YACS',
              'YDEFX',
              'PY2CPP',
              'CAS',
              'CONFIGURATION',
              'openblas',
              'pthreads'
           ]
    patches : ['PERSALYS-v17.0.1-001.patch',
               'PERSALYS-v17.0.1-002.patch',
               'PERSALYS-v17.0.1-003.patch'
              ]
}

version_v16_0_1 :
{
   compil_script : 'PERSALYS-v16.0.1.sh'
   patches : ['PERSALYS-v16.0.1-004.patch']
}

version_v16_0_1_win :
{
   compil_script : 'PERSALYS-v16.0.1.bat'
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'FMILibrary',
              'PyFMI',
              'YACS',
              'YDEFX',
              'PY2CPP',
              'CAS',
              'CONFIGURATION',
              'openblas',
              'pthreads'
           ]
    patches : ['PERSALYS-v16.0.1-001.patch',
               'PERSALYS-v16.0.1-002.patch',
               'PERSALYS-v16.0.1-003.patch',
               'PERSALYS-v16.0.1-004.patch'
              ]
}

version_v14_1 :
{
   patches : ['PERSALYS-v14.1-001.patch', 'PERSALYS-v14.1-004-launch_html.patch']
}

version_v14_1_win :
{
   compil_script : 'PERSALYS-v14.1.bat'
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'FMILibrary',
              'PyFMI',
              'YACS',
              'YDEFX',
              'PY2CPP',
              'CAS',
              'CONFIGURATION',
              'openblas',
              'pthreads'
           ]
    patches : ['PERSALYS-v14.1-002.patch', 'PERSALYS-v14.1-003.patch', 'PERSALYS-v14.1-004-launch_html.patch']
}

version_v14_0_1 :
{
   patches : []
}

version_v14_0_1_win :
{
   compil_script : 'PERSALYS-v14.0.1.bat'
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'FMILibrary',
              'PyFMI',
              'YACS',
              'YDEFX',
              'PY2CPP',
              'CAS',
              'CONFIGURATION',
              'openblas',
              'pthreads'
           ]
    patches : ["PERSALYS-v14.0.1-001.patch"]
}

version_v13_0 :
{
   patches : []
}

version_v13_0_win :
{
   depend : ['Python',
              'hdf5',
              'cgns',
              'tbb',
              'nlopt',
              'libxml2',
              'eigen',
              'boost',
              'ADAO',
              'KERNEL',
              'GUI',
              'Sphinx',
              'qwt',
              'qt',
              'ParaView',
              'openturns',
              'YACS',
              'YDEFX',
              'CAS',
              'CONFIGURATION'
           ]
}
version_v12_0 :
{
   patches : ['PERSALYS-v12-002.patch', 'PERSALYS-v12-003.patch']
}

version_v11_0 :
{
   patches : ['PERSALYS-v11-001.patch', 'PERSALYS-v11-002.patch']
}
