default :
{
    name : "petsc"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["hdf5"]
    opt_depend : ["openmpi", "mpi4py", "fftw"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    patches : []
    properties:
    {
      incremental : "yes"
    }
    post_script: "fix_permissions.sh"
}

version_3_20_5 :
{
    compil_script :  "petsc-3.20.5.sh"
    depend : ["hdf5", "Python", "lapack","fftw", "llvm", "metis", "medfile", "mpi4py", "scotch" ]
    patches: ['petsc-3.20.5-mpi4py.patch', 'petsc-3.20.5-limit-cython-version.patch']
}

version_3_20_5_FD40 :
{
    compil_script :  "petsc-3.20.5.sh"
    depend : ["hdf5", "Python", "lapack","fftw", "llvm", "metis", "medfile", "mpi4py", "scotch" ]
    patches: ['petsc-3.20.5-mpi4py.patch', 'petsc-3.20.5-limit-cython-version.patch']
    nb_proc: 4
}

version_3_20_5_FD38 :
{
    compil_script :  "petsc-3.20.5.sh"
    depend : ["hdf5", "Python", "lapack","fftw", "llvm", "metis", "medfile", "mpi4py", "scotch" ]
    patches: ['petsc-3.20.5-mpi4py.patch', 'petsc-3.20.5-limit-cython-version.patch']
    nb_proc: 4
}

version_3_20_5_DB10 :
{
    compil_script :  "petsc-3.20.5.sh"
    depend : ["hdf5", "Python", "lapack","fftw", "llvm", "metis", "medfile", "mpi4py", "scotch" ]
    patches: ['petsc-3.20.5-mpi4py.patch', 'petsc-3.20.5-limit-cython-version.patch']
}

version_3_19_4 :
{
    compil_script :  "petsc-3.19.4.sh"
    depend : ["hdf5", "Python", "lapack","fftw", "llvm", "metis", "medfile" ]
    patches: ['petsc-3.19.4-mpi4py.patch','petsc-3.19.4-libpath.patch']
}

version_3_17_0 :
{
    compil_script :  "petsc-3.17.0.sh"
    depend : ["hdf5", "Python", "lapack"]
    patches: ['petsc-3.17-mpi4py.patch']
}

version_3_16_0 :
{
    compil_script :  "petsc-3.16.0.sh"
    depend : ["hdf5", "Python"]
    patches: ['petsc-3.16-mpi4py.patch']
}

version_3_16_0_FD38 :
{
    compil_script :  "petsc-3.16.0.sh"
    depend : ["hdf5", "Python"]
    patches: ['petsc-3.16-mpi4py.patch', 'petsc-3.16-fd38-makeflags.patch']
}

version_3_15_0 :
{
    compil_script :  "petsc-3.15.0.sh"
}
