default :
{
    name : "petsc"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["hdf5"]
    opt_depend : ["openmpi", "mpi4py"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    patches : []
    properties:
    {
      incremental : "yes"
    }
}

version_3_16_0 :
{
    compil_script :  "petsc-3.16.0.sh"
    depend : ["hdf5", "Python"]
    patches: ['petsc-3.16-mpi4py.patch']
}

version_3_15_0 :
{
    compil_script :  "petsc-3.15.0.sh"
}
