default :
{
  name : "planegcs"
  build_source : "script"
  compil_script :  $name + $VARS.scriptExtension
  get_source : "archive"
  environ :
  {
     env_script : $name + ".py"
  }
  depend : ['eigen','boost']
  build_depend : ["cmake"]
  source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
  build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
  install_dir : 'base'
  properties:
  {
    incremental : "yes"
  }
  patches: []
}

version_0_18_3cb6890 :
{
}

version_0_18_3cb6890_win :
{
    properties :
    {
       incremental : 'yes'
       single_install_dir: 'yes' # aimed to solve sat #18914
    }
}

version_0_20 :
{
  patches: ['planegcs-0.20.p01.patch', 'planegcs-0.20.p02.patch']
}

version_0_20_win :
{
    properties :
    {
       incremental : 'yes'
       single_install_dir: 'yes' # aimed to solve sat #18914
    }
}