default :
{
    name : "pmml"
    build_source : "cmake"
    get_source : "git"
    git_info :
    {
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "pmml.git"
        repo     : $repo_dev
    }
    environ :
    {
        env_script : $name + ".py"
    }
    build_depend : ["cmake", "Python", "libxml2"]
    depend : []
    opt_depend : ["swig", "doxygen"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}
