default :
{
    name : "pmml"
    build_source : "cmake"
    get_source : "git"
    git_info :
    {
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "pmml.git"
        repo     : $repo_dev
    }
    environ :
    {
        env_script : $name + ".py"
    }
    depend : ["Python", "libxml2"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    opt_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

default_win :
{
    cmake_options : "-DCPPUNIT_ROOT_DIR=%CPPUNIT_ROOT_DIR:\=/%"
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
}
