default :
{
    name : "poetry"
    build_source : "script"
    compil_script: "poetry"  + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_name : $name + "-" + $APPLICATION.products.poetry + ".tar.gz"}
    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'numpy', 'Cython', 'pyyaml', 'pytest', 'poetry_core']
    opt_depend : ['build']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

default_win:
{
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_1_5_1_x86_64:
{
    compil_script: "poetry-1.5.1.sh"
    archive_info : {archive_name : "poetry-1.5.1-x86_64.tar.gz"}
}

version_1_8_3_x86_64:
{
    compil_script: "poetry-1.8.3.sh"
    archive_info : {archive_name : "poetry-1.8.3-x86_64.tar.gz"}
}
