default :
{
    name : "poetry_core"
    build_source : "script"
    compil_script: "poetry_core"  + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_name : $name + "-" + $APPLICATION.products.poetry_core + ".tar.gz"}
    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'numpy', 'Cython', 'pyyaml', 'pytest']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

default_win:
{
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_1_9_0_x86_64:
{
      compil_script: "poetry_core-1.9.0.sh"
      archive_info : {archive_name : "poetry-1.9.0-x86_64.tar.gz"}
} 
