
default :
{
    name : "proj"
    build_source : "cmake"
    cmake_options : " -DCMAKE_INSTALL_LIBDIR:STRING=lib -DCMAKE_INSTALL_MANDIR:STRING=share/man -DBUILD_APPS:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DENABLE_CURL:BOOL=OFF -DENABLE_TIFF:BOOL=OFF -DNLOHMANN_JSON_ORIGIN:STRING=internal"
    get_source : "archive"
    system_info :
    {
       rpm : []
       rpm_dev : ["proj-devel"]
       apt : []
       apt_dev : ["libproj-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['sqlite']
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}
