default :
{
    name : "pybatch"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/pybatch.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "pybatch.git"
      }
    }
    patches : []
    system_info : 
    {
        rpm     : []
        rpm_dev : []
        apt     : []
        apt_dev : []
    }
    environ :
    {
       env_script : "pybatch.py"
    }
    depend : ['Python','setuptools','psutil', 'pytest']
    opt_depend: []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      is_SALOME_product: "yes"
    }
}
