default :
{
    name : "PYCALCULATOR"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "pycalculator.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "pycalculator.git"
    }
    environ :
    {
    }
    depend : [
        "KERNEL",
        "MEDCOUPLING",
        "FIELDS",
        "Python",
        "medfile",
        "omniORB",
    ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
       incremental : "yes"
       is_SALOME_module : "yes"
    }
}

version_6_6_0_to_9_1_0 :
{
    depend : [
        "KERNEL",
        "MEDCOUPLING",
        "MED",
        "Python",
        "medfile",
        "omniORB",
    ]
}
