default :
{
    name : "PYCALCULATOR"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/pycalculator.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "pycalculator.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "samples/pycalculator.git"
      }
    }
    environ :
    {
    }
    depend : [
        "KERNEL",
        "MEDCOUPLING",
        "FIELDS",
        "Python",
        "medfile",
        "omniORB",
    ]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
       incremental : "yes"
       is_SALOME_module : "yes"
       is_SALOME_product: "yes"
    }
}

version_6_6_0_to_9_1_0 :
{
    depend : [
        "KERNEL",
        "MEDCOUPLING",
        "MED",
        "Python",
        "medfile",
        "omniORB",
    ]
}
