default :
{
    name : "pycparser"
    get_source : "archive"
    system_info :
    {
        rpm : ['python3-pycparser']
        rpm_dev : []
        apt : ['python3-pycparser']
        apt_dev : []
    }
    environ :
    {
#        env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools'] #
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        pip : "yes"
    }
}
