default :
{
    name : "PyFMI"
    build_source : "script"
    compil_script : "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["Python", "setuptools", "FMILibrary", "numpy"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
    patches: []
}


version_2_13_1_x86_64 :
{                                                                                                  
  compil_script : "PyFMI-2.13.1.sh"                                                              
  archive_info : {archive_name : "PyFMI-2.13.1-x86_64.tar.gz"}
  depend : ["Python", "setuptools", "Cython", "FMILibrary", "matplotlib", "nose_py3", "assimulo"]                           
  properties:                                                                                    
  {                                                                          
    incremental : "yes"
    pip : "no"
  }
}

version_2_13_1 :                                                                                   
{                                                                                                  
  compil_script : "PyFMI-2.13.1.sh"                                                              
  depend : ["Python", "setuptools", "Cython", "FMILibrary", "matplotlib", "nose_py3", "assimulo"]                           
  properties:                                                                                    
  {                                                                          
    incremental : "yes"
    pip : "no"
  }
}

version_2_6_no_pip :
{
    compil_script : "PyFMI-2.6.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_2_6 :
{
}

version_2_6_win :
{
    patches: ["PyFMI-2.6-importlogger.patch"]
    compil_script : "PyFMI-2.6.bat"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_2_6_DB12:
{
    patches: ['pyfmi-2.6-python-3.1x.01.patch', 'PyFMI-2.6-numpy-1.20-np.float.patch']
    compil_script : "PyFMI-2.6.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_2_6_UB22_04:
{
    patches: ['pyfmi-2.6-python-3.1x.01.patch']
    compil_script : "PyFMI-2.6.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_2_6_FD38:
{
    patches: ['pyfmi-2.6-python-3.1x.01.patch']
    compil_script : "PyFMI-2.6.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_2_6_FD37:
{
    patches: ['pyfmi-2.6-python-3.1x.01.patch']
    compil_script : "PyFMI-2.6.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_2_5_no_pip :
{
    compil_script : "PyFMI-2.5.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}
