default :
{
    name : "Pygments"
    build_source : "script"
    compil_script :  "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_prefix : "pygments"}
    system_info : 
    {
        rpm : ["python3-pygments"]
        rpm_dev : []
        apt : ["python3-pygments"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["Python", "setuptools"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
       pip : "yes"
       incremental : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "Pygments-" + $APPLICATION.products.Pygments + "_windows.tar.gz"}
}

version_1_0_0_to_2_16_1 :
{
    archive_info : {archive_prefix : "Pygments"}
}
