default :
{
    name : "PYHELLO"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "pyhello.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "pyhello.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "pyhello"
    }
    depend : [
                "KERNEL", 
                "GUI",  
                "Python", 
                "omniORB", 
                "qt", 
                "boost" 
             ]
    build_depend : ["cmake", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
    }
}
