default :
{
    name : "PyQtChart"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python','setuptools', 'PyQt']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_5_9 :
{
    compil_script : 'PyQtChart-5.9' + $VARS.scriptExtension
}

default_win :
{
    compil_script : 'pip_install_whl' + $VARS.scriptExtension
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
