default :
{
    name : "pyreadline"
    build_source : "script"
    compil_script :  "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
       rpm : ["readline"]
       rpm_dev : []
       apt : ["readline-common"]
       apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no" # bug on linux : windows version returned!
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "pyreadline-" + $APPLICATION.products.pyreadline + "_windows.tar.gz"} # in case pip is set to 'no'
   depend : ["Python","setuptools"]
   properties:
   {
     incremental : "yes"
     pip : "yes"
   }
}

version_3_4_1 :
{
}

version_3_4_1_win :
{
  name : "pyreadline3"
  environ :
  {
       env_script : "pyreadline.py"
  }
}
