default :
{
    name : "pytest"
    build_source : "script"
    compil_script: "pytest"  + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_name : $name + "-" + $APPLICATION.products.pytest + ".tar.gz"}
    patches : []
    system_info :
    {
        rpm : ['python3-pytest']
        rpm_dev : []
        apt : ['python3-pytest']
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'numpy', 'Cython']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

default_win :
{
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
    depend : ['Python', 'setuptools', 'numpy', 'openturns', 'Cython', 'iniconfig', 'exceptiongroup', 'tomli']
}

version_8_1_1 :
{
  patches : ['pytest-8.1.1-p01.patch']
}

version_8_1_1_DB11 :
{
    archive_info : {archive_name : "pytest-8.1.1-whl.tar.gz"}
    compil_script: "pytest-8.1.1-whl.sh"
}
