default :
{
    name : "pythonfmu"
    build_source : "script"
    compil_script :  "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
       rpm : []
       rpm_dev : []
       apt : []
       apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_0_6_3:
{
    compil_script :  "pythonfmu-0.6.3.sh"
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}
