default :
{
    name : "pytz"
    build_source : "script"
    compil_script :   "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["python3-pytz"]
        rpm_dev : []
        apt : ["python3-tz"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "pytz-" + $APPLICATION.products.pytz + "_windows.tar.gz"}
}
