default :
{
    name : "pyyaml"
    build_source : "script"
    compil_script: "pyyaml"  + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_name : $name + "-" + $APPLICATION.products.pyyaml + ".tar.gz"}
    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : ['python3-yaml']
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'numpy', 'openturns', 'Cython']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win:
{
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_6_0_x86_64:
{
    compil_script: "pyyaml-6.0.sh"
    archive_info : {archive_name : "pyyaml-6.0-x86_64.tar.gz"}
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_6_0_CO8:
{
    archive_info : {archive_prefix : "PyYAML"}
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
