default :
{
    name : "qtpy"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    archive_info :
    {
      archive_prefix  : "QtPy"
    }

    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : ['python3-qtpy']
        apt_dev : []
    }
    environ :
    {
       env_script : "qtpy.py"
    }
    depend : ['Python','setuptools','numpy', 'qwt', 'PyQt']
    opt_depend: []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_2_4_1_no_pip :
{
    compil_script: "qtpy-2.4.1" + $VARS.scriptExtension
    properties :
    {
      incremental : "yes"
      pip : "no"
    }
}
