default :
{
    name : "rapidjson"
    build_source : "script"
    compil_script :  $name  + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["rapidjson"]
        rpm_dev : ["rapidjson-devel"]
        apt : []
        apt_dev : []
    }
    patches : []
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    build_depend : []
    opt_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir: "no"
    }
}

default_win :
{
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}
