default :
{
    name : "requests"
    build_source : "script"
    compil_script : "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
       rpm : ["python3-requests"]
       rpm_dev : []
       apt : ["python3-requests"]
       apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'certifi', 'urllib3', 'idna', 'chardet']
    opt_depend : ['charset_normalizer']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "requests-" + $APPLICATION.products.requests + "_windows.tar.gz"}
}
