default :
{
    name : "RESTRICTED"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "restricted.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "restricted.git"
    }
    environ :
    {
        launch : {RESTRICTED_ROOT_DIR : $source_dir}
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    properties :
    {
        compilation : "no"
        not_in_package : "yes"
    }
    patches : []
}
