default :
{
    name : "RESTRICTED"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/restricted.git"
      }
    }
    environ :
    {
        launch : {RESTRICTED_ROOT_DIR : $source_dir}
    }
    depend : [ ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    properties :
    {
        compilation : "no"
        not_in_package : "yes"
        is_opensource  : "no"
   }
    patches : []
}
