default :
{
    name : "rkCommon"
    build_source : "cmake"
    cmake_options : "-DBUILD_TESTING=OFF -DCMAKE_INSTALL_LIBDIR=lib"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'tbb']
    build_depend : ['cmake']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

default_win :
{
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}

version_1_5_1_UB24_04 :
{
  patches: ['rkCommon-1.5.1-skip-FindTBB.patch']
}
