default :
{
    name : "root"
    build_source : "cmake"
    cmake_options : " -Dgminimal:BOOL=ON -Dmathmore:BOOL=ON -Ddataframe:BOOL=ON -Dmlp:BOOL=ON -Dfftw3:BOOL=ON -Dminuit2:BOOL=ON -Dxml:BOOL=ON -Dasimage:BOOL=ON -Dpyroot:BOOL=ON -Dsoversion:BOOL=ON -Ddataframe:BOOL=ON -DPYTHON_EXECUTABLE:STRING=${PYTHONBIN} -DPYTHON_INCLUDE_DIR:STRING=${PYTHON_INCLUDE} "
    get_source : "git"
    git_info:
    {
        repo : "https://github.com/root-project/root.git"
        repo_dev : $repo
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'boost', 'freetype', 'freeimage']
    build_depend : ['cmake', 'libxml2', 'doxygen']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}

version_6_24_00:
{
    patches : []
}

version_6_24_00_win:
{
    build_source : "script"
    compil_script :  "root-6.24.bat"
    depend : ['Python', 'Cython', 'numpy']
    patches : []
}

version_6_22_06:
{
    get_source : "archive"
    patches : ['root-6.22.06.patch']
}

version_6_22_06_win:
{
    build_source : "script"
    compil_script :  "root.bat"
    archive_info : {archive_name : "root_v6.22.06.win32.vc16.tar.gz"}
    patches : []
}

version_6_22_02:
{
    get_source : "archive"
    patches : ['root-6.22.02.patch']
}

version_6_22_02_win:
{
    build_source : "script"
    compil_script :  "root.bat"
    archive_info : {archive_name : "root_v6.22.02.win32.vc16.tar.gz"}
    depend : ['Python', 'boost', 'freetype', 'freeimage']
    patches : []
}

version_6_16_00:
{
    get_source : "archive"
}

version_6_16_00_win:
{

    archive_info : {archive_name : "root_v6.16.00-windows.tar.gz"}
    build_source : "script"
    compil_script :  "root.bat"
}

