default :
{
    name : "root"
    build_source : "cmake"
    cmake_options : ""
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python']
    build_depend : ['cmake']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}
version_6_16_00:
{}

version_6_16_00_win:
{
    archive_info : {archive_name : "root_v6.16.00-windows.tar.gz"}
    build_source : "script"
    compil_script :  "root.bat"
}