default :
{
    name : "salome_system"
    get_source : "native"
    system_info : 
    {
        rpm : ["dbus-libs", "gmp", "libglvnd", "libglvnd-egl", "libglvnd-glx", "libglvnd-opengl", "libvorbis",
               "openssl-libs", "tcl", "tk", "libogg", "libpng", "alsa-lib", "atk", "bzip2-libs", "cairo",
               "cyrus-sasl-lib", "elfutils-libelf", "elfutils-libs", "expat", "flac-libs", "fontconfig", "freetype",
               "fribidi", "gd", "gdbm", "gdk-pixbuf2", "glib2", "glibc", "graphite2", "gsm", "gtk2", "harfbuzz",
               "jbigkit-libs", "keyutils-libs", "krb5-libs", "libasyncns", "libattr", "libblkid", "libcap", "libcom_err",
               "libdrm", "libffi", "libgcc", "libgcrypt", "libgfortran", "libgpg-error", "libICE", "libicu", "libjpeg-turbo",
               "libmount", "libquadmath", "libselinux", "libSM", "libsndfile", "libstdc++", "libthai", "libtiff", "libuuid",
               "libX11", "libXau", "libxcb", "libXcomposite", "libXcursor", "libXdamage", "libXext", "libXfixes", "libXft",
               "libXi", "libXinerama", "libXmu", "libXpm", "libXrandr", "libXrender", "libXt", "libXtst", "lua",
               "mesa-libGLU", "ncurses-libs", "nspr", "nss", "nss-softokn-freebl", "nss-util", "openldap", "pango", "pcre",
               "pixman", "pulseaudio-libs", "pulseaudio-libs-glib2", "readline", "sqlite", "systemd-libs", "tbb", "xz-libs",
               "zlib"]
        rpm_dev : ["openssl-devel", "tbb-devel", "gcc", "make", "sed", "gcc-c++", "expat-devel", "fontconfig-devel", "flex",
                   "bison", "mesa-libGLU-devel", "libxcb-devel", "xcb-util-devel", "libxkbcommon-devel", "libxkbcommon-x11-devel",
                   "bzip2-devel", "libXi-devel", "libXmu-devel", "automake", "libtool", "libjpeg-turbo-devel", "cmake",
                   "libXpm-devel", "libXft-devel", "sqlite-devel"]
        apt : ["libbsd0", "libbz2-1.0", "libc6", "libdc1394-22", "libdrm2", "libegl1", "libexif12", "libexpat1",
               "libfftw3-double3", "libfontconfig1", "libgl1", "libglu1-mesa", "libgomp1", "libgphoto2-6", "libice6",
               "libjbig0", "libjsoncpp1", "libltdl7", "liblzma5", "libncurses5", "libnuma1", "libpcre3", "libquadmath0",
               "libraw1394-11", "libsm6", "libstdc++6", "libtiff5", "libudev1", "libusb-1.0-0", "libuuid1", "libx11-6",
               "libx11-xcb1", "libxau6", "libxcb1", "libxcb-glx0", "libxcb-xfixes0", "libxcb-xkb1", "libxdmcp6",
               "libxext6", "libxft2", "libxi6", "libxkbcommon0", "libxkbcommon-x11-0", "libxmu6", "libxpm4", "libxrender1",
               "libxss1", "libxt6", "zlib1g", "libsqlite3"]
        apt_dev : ["libssl-dev", "gcc", "make", "sed", "g++", "libexpat1-dev", "libfontconfig1-dev", "flex", "bison",
                   "libglu1-mesa-dev", "perl", "libxcb-dri2-0-dev", "libxkbcommon-dev", "libxkbcommon-x11-dev", "bzip2",
                   "libxi-dev", "libxt-dev", "libxmu-dev", "libxpm-dev", "libxft-dev", "automake", "libtool", "libjpeg-dev",
                   "cmake", "libicu-dev", "libopenmpi-dev", "libreadline-dev", "libhwloc-dev", "libsqlite3-dev"]

        # specific to some plateform(s)
        "CO7" :
        {
            rpm : ["lz4"]
            rpm_dev : ["perl"]
        }
        "CO8-FD30-FD32" :
        {
            rpm : ["lz4"]
            rpm_dev : ["perl-interpreter"]
        }
        "DB08" :
        {
            apt : ["libopenexr6", "libwebp5", "libgfortran3", "libilmbase6", "libevent-2.0-5", "libpng12-0", "libgcc-4.9-dev",
                   "libffi6", "libtinfo5", "libgphoto2-port10"]
        }
        "DB09" :
        {
            apt : ["libopenexr22", "libwebp6", "libgfortran3", "libilmbase12", "libevent-2.0-5", "libpng16-16", "libgcc-6-dev",
                   "libffi6", "libtinfo5", "libgphoto2-port12", "libglx0", "libopengl0"]
            apt_dev : ["libtbb-dev"]
        }
        "DB10" :
        {
            apt : ["libopenexr23", "libwebp6", "libgfortran5", "libilmbase23", "libevent-2.1-6", "libpng16-16", "libgcc-8-dev",
                   "libffi6", "libtinfo6", "libgphoto2-port12", "libglx0", "libopengl0", "libzstd1", "libglvnd0"]
            apt_dev : ["libtbb-dev"]
        }
        "UB16.04" :
        {
            apt : ["libopenexr22", "libwebp5", "libgfortran3", "libilmbase12", "libevent-2.0-5", "libpng12-0", "libgcc-5-dev",
                   "libffi6", "libtinfo5", "libgphoto2-port12"]
            apt_dev : ["libtbb-dev"]
        }
        "UB18.04" :
        {
            apt : ["libopenexr22", "libwebp6", "libgfortran4", "libilmbase12", "libevent-2.1-6", "libpng16-16", "libgcc-7-dev",
                   "libffi6", "libtinfo5", "libgphoto2-port12", "libglx0", "libopengl0", "libzstd1", "libglvnd0"]
            apt_dev : ["libtbb-dev"]
        }
        "UB20.04" :
        {
            apt : ["libopenexr24", "libwebp6", "libgfortran5", "libilmbase24", "libevent-2.1-7", "libpng16-16", "libgcc-9-dev",
                   "libffi7", "libtinfo6", "libgphoto2-port12", "libglx0", "libopengl0", "libzstd1", "libglvnd0"]
            apt_dev : ["libtbb-dev"]
        }
        "FD34" :
        {
           rpm : ["lz4-libs"] 
           rpm_dev : ["lz4-devel"]
        }
        
    }
    depend : []
    properties :
    {
      incremental : "yes"
    }
}
