default :
{
    name : "SALOME"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "SALOME.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "SALOME.git"
    }
    environ :
    {
        _SalomeAppConfig : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "salome"
    }
    depend : ["KERNEL", "GUI", "Python", "Sphinx", "qt"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        is_salome_application : "yes"
        incremental : "yes"
    }
    post_script: "fix_permissions.sh"
}

default_win :
{
    depend : ["KERNEL", "GUI", "Python", "Sphinx", "qt", "sphinxintl"]
}
