default :
{
    name : "salome_system"
    get_source : "native"
    system_info : 
    {
        rpm : ["dbus-libs", "gmp", "libglvnd", "libglvnd-egl", "libglvnd-glx", "libglvnd-opengl", "libvorbis", "mariadb-libs", "openssl-libs", "tcl", "tk", "libogg", "libpng", "alsa-lib", "atk", "atlas", "bzip2-libs", "cairo", "cyrus-sasl-lib", "elfutils-libelf", "elfutils-libs", "expat", "flac-libs", "fontconfig", "freetype", "fribidi", "gd", "gdbm", "gdk-pixbuf2", "glib2", "glibc", "graphite2", "gsm", "gtk2", "harfbuzz", "jbigkit-libs", "keyutils-libs", "krb5-libs", "libasyncns", "libattr", "libblkid", "libcap", "libcom_err", "libdrm", "libffi", "libgcc", "libgcrypt", "libgfortran", "libgpg-error", "libICE", "libicu", "libjpeg-turbo", "libmount", "libquadmath", "libselinux", "libSM", "libsndfile", "libstdc++", "libthai", "libtiff", "libuuid", "libX11", "libXau", "libxcb", "libXcomposite", "libXcursor", "libXdamage", "libXext", "libXfixes", "libXft", "libXi", "libXinerama", "libXmu", "libXpm", "libXrandr", "libXrender", "libXt", "libXtst", "lua", "lz4", "mesa-libGLU", "ncurses-libs", "nspr", "nss", "nss-softokn-freebl", "nss-util", "openldap", "pango", "pcre", "pixman", "postgresql-libs", "pulseaudio-libs", "pulseaudio-libs-glib2", "readline", "ruby-libs", "sqlite", "systemd-libs", "tbb", "tcp_wrappers-libs", "xz-libs", "zlib"]
        rpm_dev : ["python3", "which", "openssl-devel", "tbb-devel", "gcc", "make", "sed", "gcc-c++", "expat", "fontconfig-devel", "flex", "bison", "mesa-libGLU-devel", "perl", "libxcb-devel", "xcb-util-devel", "libxkbcommon-devel", "libxkbcommon-x11-devel", "bzip2-devel", "libXi-devel", "libXmu-devel", "libXtst-devel", "automake", "libtool", "libjpeg-turbo-devel", "cmake", "libXpm-devel", "libXft-devel"]
        apt : []
        apt_dev : []
    }
    depend : []
    properties :
    {
      incremental : "yes"
    }
}
