default :
{
    name : "SALOMEBOOTSTRAP"
    build_source : "cmake"
    cmake_options : ""
    get_source : "git"
    git_info:
    {
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "salome_bootstrap.git"
        repo     : $repo_dev
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["Python"]
    build_depend : ["cmake", "swig", "doxygen", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
    }
    patches: []
}

