default :
{
    name : "SAMPLES"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/datafiles.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "datafiles.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "samples/datafiles.git"
      }
    }
    depend : []
    patches : []
    environ :
    {
        env_script : $name + ".py"
    }
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    properties :    
    {
       incremental : "yes"
       is_SALOME_product: "yes"
       compilation : "no"
       sources_in_package : "yes"
    }
}

