default :
{
    name : "SAMPLES"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "datafiles.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "datafiles.git"
    }
    depend : []
    patches : []
    environ :
    {
        env_script : $name + ".py"
    }
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    properties :    
    {
       incremental : "yes"
       compilation : "no"
       sources_in_package : "yes"
    }
}

