default :
{
    name : "scotch"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["scotch"]
        rpm_dev : ["scotch-devel"]
        apt : []
        apt_dev : ["libscotch-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}

version_5_1_12b :
{
    name : "scotch"
    build_source : "script"
    compil_script :  $name + "-5.1.12.sh"
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}



