default :
{
    name : "scp"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    system_info :
    {
        rpm : ['python3-scp']
        rpm_dev : []
        apt : ['python3-scp']
        apt_dev : []
    }
    environ :
    {
#        env_script : $name + ".py"
    }
    depend : ['Python','setuptools', 'paramiko']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        pip : "yes"
    }
}
