default :
{
    name : "SHAPER"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/shaper.git"
        github : $PROJECTS.projects.salome.git_info.git_server.github.url + "shaper.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/shaper.git"
      }
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "shaper"
    }
    depend : [
              'KERNEL',
              'GUI',
              'boost',
              'CAS',
              'Python',
              'hdf5',
              'omniORB',
              'qt',
              'ParaView',
              'docutils',
              'Sphinx',
              'Jinja2',
              'setuptools',
              'Pygments',
              'planegcs',
              'six',
              'pytz',
              'markupsafe',
              'eigen'
             ]
    build_depend : ["cmake", "swig", "doxygen"]
    opt_depend : ["sphinxcontrib_napoleon"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
        incremental : "yes"
        has_unit_tests : "yes"
    }
    cmake_options :   "-DCMAKE_CXX_FLAGS=-fpermissive -DNO_SolveSpace=TRUE -DSWIG_EXECUTABLE=${SWIG_ROOT_DIR}/bin/swig -DADD_COMPATIBILITY_TESTS=ON -DADD_MODELS_TESTS=ON -DADD_HDF_TESTS=ON"
    patches : []
}

default_win :
{
    cmake_options : " -DNO_SolveSpace=TRUE -DSWIG_EXECUTABLE=%SWIG_ROOT_DIR:\=/%/bin/swig.exe -DADD_COMPATIBILITY_TESTS=ON -DADD_MODELS_TESTS=ON -DADD_HDF_TESTS=ON"
}

version_V9_12_0_DB12 :
{
    patches : ['SHAPER-V9_12_0-numpy-1.20-np.float.patch']
}

version_V9_10_0_FD37:
{
  patches : ['SPNS-32377-SHAPER-V9_10_0-FD37.patch']
}

version_V9_9_0_UB22_04:
{
  patches : ['SPNS-29880-SHAPER-V9_9_0.patch']
}

version_V9_9_0_FD36:
{
  patches : ['SPNS-29988-SHAPER-V9_9_0.patch']
}

version_9_5_0_to_9_8_0 :
{
    patches : ["patch_shaper_cursor_cross.diff"]
}

version_9_3_0_to_9_4_0 :
{
  patches : []
}
