default :
{
    name : "SHAPERSTUDY"
    build_source : "cmake"
    get_source : "git"
    git_info :
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server_dev + "shaper_study.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "shaper_study.git"
    }
    environ :
    {
        SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "shaperstudy"
    }
    depend :
    [
        'Python',
        'omniORB',
        'omniORBpy',
        'qt',
        'CONFIGURATION',
        'KERNEL',
        'GEOM',
        'SHAPER',
        'GUI'
    ]
    build_depend : ["cmake", "swig"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties :
    {
        is_SALOME_module : "yes"
        incremental : "yes"
        has_unit_tests : "yes"
    }
}
