default :
{
    name : "sip"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : []
        rpm_dev : ["python3-sip-devel"]
        apt : ["python3-sip"]
        apt_dev : ["python3-sip-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'qt']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
}

version_5_5_0 :
{
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}