default :
{
    name : "sip"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    patches : []
    system_info :
    {
        rpm : []
        rpm_dev : ["python3-sip-devel"]
        apt : ["python3-sip"]
        apt_dev : ["python3-sip-dev"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'qt']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
}

version_6_6_2 :
{
    compil_script :  'sip-6.6.2' + $VARS.scriptExtension
    archive_info : {archive_name : "sip-6.6.2-PyQt5_sip-12.11.0.tar.gz"}
    patches : []
    depend : ['Python', 'qt']
    opt_depend: ['toml', 'packaging']
}

version_5_5_0 :
{
    compil_script :  'sip-5.5.0' + $VARS.scriptExtension
    archive_info : {archive_name : "sip-5.5.0-PyQt5_sip-12.8.1.tar.gz"}
    patches : ['sip-5.5.0-sipSetBool.patch']
    depend : ['Python', 'qt']
    opt_depend: ['toml', 'packaging']
}

version_5_5_0_CO10 :
{
    compil_script :  'sip-5.5.0' + $VARS.scriptExtension
    archive_info : {archive_name : "sip-5.5.0-PyQt5_sip-12.17.0.tar.gz"}
    depend : ['Python', 'qt']
    opt_depend: ['toml', 'packaging']
}

version_5_5_0_DB13 :
{
    compil_script :  'sip-5.5.0' + $VARS.scriptExtension
    archive_info : {archive_name : "sip-5.5.0-PyQt5_sip-12.17.0.tar.gz"}
    depend : ['Python', 'qt']
    opt_depend: ['toml', 'packaging']
}

version_4_19_24 :
{
    compil_script :  'sip' + $VARS.scriptExtension
}
