default :
{
    name : "SOLVERLAB"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "modules/solverlab.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "solverlab.git"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : 
    [   
        'hdf5', 
        'matplotlib', 
        'medfile', 
        'numpy', 
        'ParaView', 
        'petsc', 
        'Python', 
        'MEDCOUPLING', 
    ]
    build_depend : ["cmake", "swig", "doxygen", "graphviz","cppunit"]   
    # mscgen
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    nb_proc : 1
    properties:
    {
        is_SALOME_module : "yes"
        incremental : "yes"
    }
}

default_MPI :
{
    depend :
    [
        'hdf5',
        'matplotlib',
        'medfile',
        'numpy',
        'ParaView',
        'petsc',
        'Python',
        'MEDCOUPLING',
        'openmpi'
    ]
}