default :
{
    name : "sphinx_intl"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
        env_script : "sphinxintl.py"
    }
    depend : ['Python', 'setuptools', 'click', 'Sphinx','Babel','six','pytz']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "sphinx_intl-" + $APPLICATION.products.sphinxintl + "_windows.tar.gz"}
}
