default :
{
    name : "Sphinx"
    build_source : "script"
    compil_script :   'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    archive_info : {archive_prefix : "sphinx"}
    system_info : 
    {
        rpm : ["python3-sphinx"]
        rpm_dev : []
        apt : ["python3-sphinx"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ["Python", "setuptools", "six", "Pygments", "Jinja2", "docutils", "packaging", "requests", "imagesize", "alabaster", "Babel", "snowballstemmer"]
    opt_depend : ["importlib_metadata", "sphinxcontrib_applehelp", "sphinxcontrib_devhelp", 
                  "sphinxcontrib_htmlhelp", "sphinxcontrib_jsmath", "sphinxcontrib_qthelp",
                  "sphinxcontrib_serializinghtml"
             ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "Sphinx-" + $APPLICATION.products.Sphinx + "_windows.tar.gz"}
   depend : ["Python", "setuptools", "Pygments", "Jinja2", "docutils", "sphinxcontrib_applehelp", "sphinxcontrib_serializinghtml","sphinxcontrib_websupport", "sphinxcontrib_htmlhelp", "sphinxcontrib_qthelp", "sphinxcontrib_devhelp", "sphinxcontrib_jsmath", "packaging", "requests", "imagesize", "alabaster", "Babel", "snowballstemmer", "markupsafe", "colorama"]
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}


version_2_1_2:
{
   depend : ["Python", "setuptools", "Pygments", "Jinja2", "docutils", "sphinxcontrib_applehelp", "sphinxcontrib_serializinghtml","sphinxcontrib_websupport", "sphinxcontrib_htmlhelp", "sphinxcontrib_qthelp", "sphinxcontrib_devhelp", "sphinxcontrib_jsmath", "packaging", "requests", "imagesize", "alabaster", "Babel", "snowballstemmer", "markupsafe", "colorama"]
}

version_1_7_6:
{
    archive_info : {archive_prefix : "Sphinx"}
    depend : ["Python", "setuptools", "six", "Pygments", "Jinja2", "docutils", "sphinxcontrib_websupport", "packaging", "requests", "imagesize", "alabaster", "Babel", "snowballstemmer"]
    opt_depend : []
}

version_1_7_6_no_pip:
{
    properties:
    {
      incremental : "yes"
      pip : "no"
    }
}

version_1_1_3_to_1_2_3 :
{
    name : "Sphinx"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    depend : ["Python", "setuptools", "Pygments", "Jinja2", "docutils"]
}

version_1_7_6_py2 :
{
    name : "Sphinx"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    depend : ["Python", "setuptools", "Pygments", "Jinja2", "docutils", "sphinxcontrib_websupport", "packaging", "requests", "imagesize", "alabaster", "Babel", "snowballstemmer", "markupsafe", "typing"]
}
