default :
{
    name : "sphinxcontrib-serializinghtml"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : "sphinxcontrib_serializinghtml.py"
    }
    depend : ['Python','setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}

default_win :
{
   compil_script :  'pip_install_whl' + $VARS.scriptExtension
   archive_info : {archive_name : "sphinxcontrib_serializinghtml-" + $APPLICATION.products.sphinxcontrib_serializinghtml + "_windows.tar.gz"}
}
