#!/usr/bin/env python
#-*- coding:utf-8 -*-

default :
{
  name : 'StaticMeshPlugin'
  build_source : 'cmake'
  cmake_options : ''
  get_source : "archive"
  patches: []
  environ :
  {
    StaticMeshPlugin : $install_dir
    # SPN 24019 : do not add StaticMeshPlugin to PV_PLUGIN_PATH - uploaded on request only
    #PV_PLUGIN_PATH_ : $install_dir + $VARS.sep + 'lib' + $VARS.sep + 'paraview'
  }
  depend :
  [
    'KERNEL'
    'GUI'
    'MEDCOUPLING'
    'PARAVIS'
    'FIELDS'
    'GEOM'
    'SMESH'
    'Python'
    'qt'
    'boost'
    'hdf5'
    'medfile'
    'ParaView'
    'CAS'
    'omniORB'
    'docutils'
    'libxml2'
    'six'
    'pytz'
  ]
  opt_depend : ['openmpi']
  build_depend :
  [
    'cmake'
    'swig'
    'cppunit'
  ]
  source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
  build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
  properties :
  {
    incremental : 'yes'
  }
}
default_win :
{
  depend :
  [
    'PARAVIS'
  ]
}

version_5_11_0:
{
 archive_info : {archive_name : "StaticMeshPlugin-5.11.0-8801743.tar.gz"}
 patches: ['StaticMeshPlugin-5.11.0.p001.patch']
}

version_5_11_0_UB20_04:
{
 archive_info : {archive_name : "StaticMeshPlugin-5.11.0-8801743.tar.gz"}
 patches: ['StaticMeshPlugin-5.11.0.p001.patch', 'StaticMeshPlugin-5.11.0.p002.patch']
}

version_5_11_0_DB11:
{
 archive_info : {archive_name : "StaticMeshPlugin-5.11.0-8801743.tar.gz"}
 patches: ['StaticMeshPlugin-5.11.0.p001.patch', 'StaticMeshPlugin-5.11.0.p002.patch']
}

version_5_11_0_FD36:
{
 archive_info : {archive_name : "StaticMeshPlugin-5.11.0-8801743.tar.gz"}
 patches: ['StaticMeshPlugin-5.11.0.p001.patch', 'StaticMeshPlugin-5.11.0.p002.patch']
}

version_5_11_0_FD34:
{
 archive_info : {archive_name : "StaticMeshPlugin-5.11.0-8801743.tar.gz"}
 patches: ['StaticMeshPlugin-5.11.0.p001.patch', 'StaticMeshPlugin-5.11.0.p002.patch']
}

version_5_11_0_FD32:
{
 archive_info : {archive_name : "StaticMeshPlugin-5.11.0-8801743.tar.gz"}
 patches: ['StaticMeshPlugin-5.11.0.p001.patch', 'StaticMeshPlugin-5.11.0.p002.patch']
}

version_5_8_0:
{
 patches: ['StaticMeshPlugin-5.8.0.patch']
}

  
