default :
{
    name : "subprocess32"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    archive_info:
    {
        archive_name : $name + "-3.5.0rc1.tar.gz"
    }
    environ :
    {
        env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}
