default :
{
    name : "swig"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
        rpm : []
        rpm_dev : ["swig"]
        apt : []
        apt_dev : ["swig"]
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      compile_and_runtime : "yes"
      incremental : "yes"
    }
}

default_win :
{
   archive_info : {archive_name : "swig-" + $APPLICATION.products.swig + "_windows.tar.gz"}
}
