default :
{
    name : "tbb"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['llvm']
    build_depend : ["cmake"]
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

version_2021_12_0 :
{
    compil_script :  "tbb-2021.12.sh"
    archive_info : {archive_name : "oneTBB-2021.12.0.tar.gz"}
    depend : ['Python', 'llvm']
    opt_depend : ['ispc']
    build_depend : ['swig', "cmake"]
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

version_2021_12_0_win :
{
    compil_script :  "tbb-2021.12.bat"
    archive_info : {archive_name : "oneTBB-2021.12.0.tar.gz"}
    depend : ['Python']
    build_depend : ['swig', 'cmake']
    opt_depend : []
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}


version_2021_9_0 :
{
    compil_script :  "tbb-2021.9.0.sh"
    archive_info : {archive_name : "tbb-2021.9.0.tar.gz"}
    depend : ['Python', 'llvm']
    opt_depend : ['ispc']
    build_depend : ['swig', "cmake"]
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

version_2019_U8 :
{
    compil_script :  "tbb-2019_U8.sh"
    archive_info : {archive_name : "tbb-2019_U8.tar.gz"}
    depend : ['Python', 'llvm']
    opt_depend : ['ispc']
    build_depend : ['swig', "cmake"]
    properties :
    {
      incremental : "yes"
      single_install_dir : "no"
    }
}

version_2019_U8_win :
{
    compil_script :  "tbb-2019_U8.bat"
    archive_info : {archive_name : "tbb-2019_U8.tar.gz"}
    patches : ['tbb-2019_U8_windows10.patch', 'tbb-2019_U8_windows10_GUI.patch']
    depend : ['Python']
    build_depend : ['swig']
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}
