default :
{
    name : "tcltk"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
        incremental : "yes"
        single_install_dir : "yes"
    }
}

default_win:
{
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}

# needed in order to screen with windows version - see below
version_8_6_9:
{
  patches : []
}

version_8_6_9_win:
{
  patches : ["tcltk-8.6.9_windows.patch"]
}
