default :
{
    name : "TESTBASE"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "https://codev-tuleap.cea.fr/plugins/git/salome/testbase.git"
        repo_dev : $repo
    }
    environ :
    {
        NRT_ROOT_DIR : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    }
    depend : ["KERNEL"]
    opt_depend: ["openmpi"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        compilation : "no"
        not_in_package : "yes"
    }
}
