default :
{
    name : "TESTBASE"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "TESTBASE.git"
        repo : $repo_dev
    }
    environ :
    {
        NRT_ROOT_DIR : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    }
    depend : ["KERNEL"]
    opt_depend: ["openmpi"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        compilation : "no"
        not_in_package : "yes"
        is_opensource : "no"
    }
}
