default :
{
    name : "TopIIVolMesh"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "top_ii_vol.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "top_ii_vol.git"
    }
    system_info :
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    patches : [] 
    depend : []
    opt_depend: ['openmpi']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}
