default :
{
    name : "topo2volmesh"
    build_source : "cmake"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
        rpm : []
        rpm_dev : []
        apt : []
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    patches : [] 
    depend : []
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      single_install_dir : "yes"
    }
}

version_0_0_1:
{
  patches : ['topo2volmesh-0.0.1-00001.patch']
}
