default :
{
    name : "TRIOCFD"
    build_source : "cmake"
    cmake_options : "-DENABLE_DOCUMENTATION:BOOL=ON -DCOMPILE_PYFILES:BOOL=ON"
    get_source : "git"
    git_info:
    {
        repo : 'https://codev-tuleap.intra.cea.fr/plugins/git/triocfd/triocfd-ihm.git'
        repo_dev : $repo
    }
    environ :
    {
      TRIOCFD_IHM_ROOT_DIR : $install_dir
      SalomeAppConfig_ : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "triocfd"
    }
    depend :  ["MEDCOUPLING","GUI"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        has_salome_gui : "yes"
        is_SALOME_module : "yes"
    }
    # mandatory, otherwise compilation will fail.
    nb_proc : 1
}
