default :
{
    name : "TRIOCFD_PROFILE"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "https://codev-tuleap.intra.cea.fr/plugins/git/triocfd/triocfd-ihm-profile.git"
        repo_dev : $repo
    }
    environ :
    {
     _SalomeAppConfig : $install_dir + $VARS.sep + "share" + $VARS.sep + "salome" + $VARS.sep + "resources" + $VARS.sep + "triocfd_profile"
    }
    depend : ['Python', 'Sphinx', 'qt', 'KERNEL', 'GUI']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
        is_SALOME_module : "yes"
    }
}

