default :
{
    name : "VISU"
    build_source : "autotools"
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "modules/visu.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "visu.git"
    }
    environ :
    {          
    }
    depend : ["Python",
              "boost",
              "CAS",
              "qt",
              "qwt",
              "medfile",
              "ParaView",
              "hdf5",
              "omniORB",
              "docutils",
              "KERNEL",
              "GUI",
              "MED"
             ]
    build_depend : ["swig", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_salome_gui : "yes"
    }
}
