default :
{
    name : "VISU"
    build_source : "autotools"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        tuleap : $PROJECTS.projects.salome.git_info.git_server.tuleap.url + "salome/visu.git"
        gitpub : $PROJECTS.projects.salome.git_info.git_server.gitpub.url + "modules/visu.git"
      }
    }
    environ :
    {          
    }
    depend : ["Python",
              "boost",
              "CAS",
              "qt",
              "qwt",
              "medfile",
              "ParaView",
              "hdf5",
              "omniORB",
              "docutils",
              "KERNEL",
              "GUI",
              "MED"
             ]
    build_depend : ["swig", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
        has_salome_gui : "yes"
    }
}
