default :
{
    name : "wheel"
    build_source : "script"
    compil_script :  'pip_install' + $VARS.scriptExtension
    get_source : "archive"
    patches : []
    system_info : 
    {
        rpm : []
        rpm_dev : []
        apt : ['python3-wheel']
        apt_dev : []
    }
    environ :
    {
       env_script : "wheel.py"
    }
    depend : ['Python','setuptools','numpy', 'qwt', 'PyQt', 'qtpy']
    opt_depend: []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
      pip : "yes"
    }
}

version_0_44_0_no_pip :
{
    compil_script: "wheel-0.44.0" + $VARS.scriptExtension
    properties :
    {
      incremental : "yes"
      pip : "no"
    }
}
