default :
{
    name : "xarray"
    build_source : "script"
    compil_script : "pip_install" + $VARS.scriptExtension
    get_source : "archive"
    system_info :
    {
       rpm : ["python3-xarray"]
       rpm_dev : []
       apt : ["python3-xarray"]
       apt_dev : []
    }
    environ :
    {
       #env_script : $name + ".py"
    }
    depend : ['Python', 'setuptools', 'numpy', 'packaging', 'pandas', 'scipy', 'netCDF4', 'cftime' ]
    opt_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
      pip : "yes"
    }
}
