version_0_9_11 :
{
    name : "XDATA"
    get_source : "archive"
    build_source : "script"
    compil_script : $name + ".py"
    archive_info :
    {
        archive_name : "xdata-0.9.11.tar.gz"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [
              'Python',
              'omniORB',
              'boost',
              'PyQt',
              'KERNEL'
             ]
    opt_depend : [LIBBATCH, CALCULATOR, MED, GUI]
    build_depend : ["cppunit"]
    patches : [
        #"xdata-0.9.9.python2.7.patch", #patch obsolete car integre aux sources en 7.8.0
        "xdata-0.9.11.patch", 
        "xdata_qt.patch"
    ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        is_SALOME_module : "yes"
    }
}
