default :
{
    name : "YACSGEN"
    build_source : "script"
    compil_script : $name  + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "yacsgen.git "
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "yacsgen.git "
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : [
              "Python"
              ]
    build_depend : ["cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    patches :[]
    properties:
    {
       incremental : "yes"
    }
} 
 
version_V7_8_BR :
{
    compil_script : "YACSGEN.py"
    patches : ["yacsgen_hxx.patch"]
    properties:
    {
       incremental : "yes"
       is_SALOME_module : "yes"
    }
} 
 
