default :
{
    name : "YDEFX"
    build_source : "cmake"
    #build_source : "script"
    compil_script  : $name + $VARS.scriptExtension
    get_source : "git"
    git_info:
    {
        repo : $PROJECTS.projects.salome.git_info.default_git_server + "tools/ydefx.git"
        repo_dev : $PROJECTS.projects.salome.git_info.default_git_server_dev + "ydefx.git"
    }
    environ :
    {
    }
    depend : [
              "CONFIGURATION",
              "Python",
              "KERNEL",
              "PY2CPP",
              "YACS"
              ]
    opt_depend: []
    build_depend : ["cmake", "cppunit"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
        is_SALOME_module : "yes"

    }
    patches : []
}

version_V9_10_0 :
{
    # prescription de EDF ne fonctionne pas en dehors de YAMS
    # solution temporaire pour utiliser l'approche standard de SALOME
    # patch integre post-9.10
    patches : ['YDEFX-CMakeLists.patch']
}
