default :
{
    name : "zeromq"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    archive_info :
    {
       archive_name : "zeromq-" + $APPLICATION.products.zeromq + ".tar.gz"
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'netcdf', 'gdal']
    build_depend : ["cmake", "swig"]
    opt_depend : ['openmpi']
    patches : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      single_install_dir : "no"
      incremental : "yes"
    }
}

default_win :
{
    properties :
    {
      single_install_dir : "yes"
    }
    depend : ['Python', 'lapack', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'pthreads', 'netcdf', 'gdal']
    opt_depend : []
}

version_4_3_1:
{
    compil_script :  'zeromq-4.3.1' + $VARS.scriptExtension
}

version_4_3_1_CO7:
{
    archive_info :
    {
       archive_name : "zeromq-4.3.1.tar.gz"
    }
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'netcdf', 'gdal']
    compil_script :  'zeromq-4.3.1' + $VARS.scriptExtension
}

version_4_3_1_CO8:
{
    depend : ['Python', 'openblas', 'hdf5', 'tbb', 'nlopt', 'libxml2', 'eigen', 'netcdf', 'gdal']
    compil_script :  'zeromq-4.3.1' + $VARS.scriptExtension
}
