default :
{
    name : "zlib"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    environ :
    {
       env_script : $name + ".py"
    }
    depend : []
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties:
    {
      incremental : "yes"
    }
}

default_win :
{
   archive_info : {archive_name : "zlib-" + $APPLICATION.products.zlib + "_windows.tar.gz"}
   properties:
   {
     incremental : "yes"
     single_install_dir : "yes"
   }
}

version_1_2_11:
{
}
version_1_2_11_win:
{
   archive_info : {archive_name : "zlib-" + $APPLICATION.products.zlib + ".tar.gz"}
   compil_script : 'zlib-1.2.11.bat'
}
